
April 1, 2021:
K.Panchami 22:46
Anuraadha 19:47
R:14:25-16:00
Y:6:33-8:08
V:1:01*-2:31*
D:15:47-16:37, 16:37-17:28


April 2, 2021:
K.Shashthi 20:29
Jyeshtha 18:11
R:11:16-12:51
Y:16:00-17:35
V:1:50*-3:22*
D:9:03-9:54, 13:16-14:06


April 3, 2021:
K.Sapthami 18:43
Moola 17:06
R:9:40-11:15
Y:14:25-16:00
V:0:56*-2:30*
D:6:30-7:21, 7:21-8:11

April 4, 2021:
K.Ashtami 17:30
Poorvashadha 16:33
R:17:36-19:12
Y:12:50-14:25
V:0:34*-2:10*
D:17:30-18:21

April 5, 2021:
K.Navami 16:49
Uttarashadha 16:33
R:8:02-9:38
Y:11:14-12:50
V:20:38-22:16
D:12:24-13:15,15:48-16:40

April 6, 2021:
K.Dasami 16:40
Sravanam 17:02
R:16:02-17:38
Y:9:37-11:13
V:21:12-22:52
D:8:59-9:50,14:58-15:49

April 7, 2021:
K.Ekadasi 17:00
Dhanishtha 18:00
R:12:49-14:26
Y:8:00-9:36
V:1:38*-3:20*
D:12:23-13:15

April 8, 2021:
K.Dwadasi 17:46
Satabhishak 19:25
R:14:26-16:02
Y:6:22-7:58
V:2:18*-4:02*
D:15:50-16:41,16:41-17:33

April 9, 2021:
K.Trayodasi 18:58
Poorvabhadra 21:14
R:11:11-12:49
Y:16:03-17:40
D:8:55-9:47, 13:15-14:06

April 10, 2021:
K.Chaturdasi 20:34
Uttarabhadra 23:25
R:9:33-11:11
Y:14:26-16:03
V:10:20-12:05
D:6:18-7:10,7:10-8:02

April 11, 2021:
Amavasya 22:31
Revati 1:57*
R:17:42-19:19
Y:12:48-14:26
V:12:41-14:28
D:17:35-18:27

April 12, 2021:
S.Pratipat 0:47*
Aswini 4:47*
R:7:53-9:31
Y:11:10-12:48
V:0:19*-2:06*
D:12:22-13:14,15:51-16:43

April 13, 2021:
S.Dwitiya 3:18*
Bharani (whole day)
R:16:05-17:43
Y:9:31-11:09
V:6:35-8:24
D:8:51-9:44,14:59-15:51

April 14, 2021:
S.Tritiya 5:58*
Bharani 7:50
R:12:47-14:26
Y:7:51-9:30
V:21:25-23:14
D:12:21-13:14

April 15, 2021:
S.Tritiya 5:58*
Bharani 7:50
R:12:47-14:26
Y:7:51-9:30
V:21:25-23:14
D:12:21-13:14

April 16, 2021:
S.Chaturthi 8:36
Rohini 14:07
R:11:07-12:47
Y:16:06-17:45
V:5:05-6:54,20:24-22:12
D:8:48-9:41,13:13-14:06

April 17, 2021:
S.Chaturthi 8:36
Rohini 14:07
R:11:07-12:47
Y:16:06-17:45
V:5:05-6:54,20:24-22:12
D:8:48-9:41,13:13-14:06

April 18, 2021:
S.Shashthi 13:05
Aardra 19:29
R:17:47-19:27
Y:12:46-14:27
D:17:40-18:34

April 19, 2021:
S.Shashthi 13:05
Aardra 19:29
R:17:47-19:27
Y:12:46-14:27
D:17:40-18:34

April 20, 2021:
S.Ashtami 15:14
Pushyami 22:26
R:16:08-17:49
Y:9:24-11:05
V:5:43-7:23
D:8:44-9:38,15:00-15:54

April 21, 2021:
S.Ashtami 15:14
Pushyami 22:26
R:16:08-17:49
Y:9:24-11:05
V:5:43-7:23
D:8:44-9:38,15:00-15:54

April 22, 2021:
S.Dasami 14:06
Magha 22:09
R:14:27-16:09
Y:5:59-7:41
V:10:27-12:00,5:43*-7:14*
D:15:55-16:49,16:49-17:43

April 23, 2021:
S.Ekadasi 12:18
P.Phalguni 20:50
R:11:04-12:45
Y:16:09-17:51
V:5:43-7:14, 21:12-22:41
D:8:41-9:35, 13:13-14:07

April 24, 2021:
S.Dwadasi 9:48
U.Phalguni 18:51
R:9:21-11:03
Y:14:27-16:10
V:2:24*-3:50*
D:5:57-6:51, 6:51-7:46

April 25, 2021:
S.Chaturdasi 3:15*
Hastha 16:22
R:17:52-19:35
Y:12:45-14:28
V:23:27-0:51*
D:17:46-18:40

April 26, 2021:
Pournimasya 23:32
Chitra 13:34
R:7:36-9:19
Y:11:02-12:45
V:18:29-19:53
D:12:17-13:12,15:57-16:52

April 27, 2021:
K.Pratipat 19:45
Swaati 10:36
R:16:11-17:54
Y:9:18-11:02
V:15:32-16:56
D:8:37-9:32, 15:02-15:57

April 28, 2021:
Visakha 7:41
Anuraadha 4:57*
R:12:45-14:28
Y:7:34-9:18
V:11:14-12:39
D:12:17-13:12

April 29, 2021:
K.Tritiya 12:40
Jyeshtha 2:35*
R:14:28-16:12
Y:5:49-7:33
V:10:01-11:27
D:15:58-16:53, 16:53-17:49

April 30, 2021:
K.Chaturthi 9:40
Moola 0:43*
R:11:00-12:44
Y:16:12-17:56
V:9:59-11:27
D:8:35-9:30,13:12-14:08

