
April 1, 2022:
    Friday, Sukla Pratipat till 2:29*, 
    Revati till 1:49*, Indra yoga till 22:55, 
    Kimstughna karana till 14:22, Bava karana till 2:29*, 
    RahuK: 11:17 - 12:51, GulikaK: 8:08 - 9:42, YamaG: 15:59 - 17:34, 
    Varjya: 13:29 - 15:07, Durmuhurta: 9:05 - 9:55, 13:16 - 14:06, 
    Sunrise at 6:34, Sunset at 19:08,
    Moonrise at 6:39, Moonset at 19:53, Moon in Pi till 1:49*

April 2, 2022:
    Saturday, Sukla Dwitiya till 3:09*, 
    Aswini till 3:05*, Vaidhriti yoga till 22:17, 
    Balava karana till 14:44, Kaulava karana till 3:09*, 
    RahuK: 9:41 - 11:16, GulikaK: 6:32 - 8:07, YamaG: 14:25 - 16:00, 
    Varjya: 22:52 - 0:34*, 4:49* - 6:32*, Durmuhurta: 6:32 - 7:23, 7:23 - 8:13, 
    Sunrise at 6:32, Sunset at 19:09,
    Moonrise at 7:05, Moonset at 20:58, Moon in Ar (whole day)

April 3, 2022:
    Sunday, Sukla Tritiya till 4:26*, 
    Bharani till 4:56*, Vishkambha yoga till 22:07, 
    Taitula karana till 15:43, Garija karana till 4:26*, 
    RahuK: 17:35 - 19:10, GulikaK: 16:00 - 17:35, YamaG: 12:50 - 14:25, 
    Varjya: 4:49 - 6:32, Durmuhurta: 17:29 - 18:20, 
    Sunrise at 6:30, Sunset at 19:10,
    Moonrise at 7:34, Moonset at 22:01, Moon in Ar (whole day)

April 4, 2022:
    Monday, Sukla Chaturthi till 6:16*, 
    Krittika (whole day), Priti yoga till 22:24, 
    Vanija karana till 17:17, Vishti karana till 6:16*, 
    RahuK: 8:04 - 9:39, GulikaK: 14:25 - 16:01, YamaG: 11:15 - 12:50, 
    Varjya: 18:08 - 19:54, Durmuhurta: 12:25 - 13:15, 15:48 - 16:39, 
    Sunrise at 6:29, Sunset at 19:11,
    Moonrise at 8:06, Moonset at 23:02, Moon in Ar till 11:29

April 5, 2022:
    Tuesday, Sukla Panchami (whole day), 
    Krittika till 7:19, Ayushman yoga till 23:02, 
    Bava karana till 19:21, 
    RahuK: 16:01 - 17:37, GulikaK: 12:50 - 14:25, YamaG: 9:38 - 11:14, 
    Varjya: 1:12* - 2:59*, Durmuhurta: 9:00 - 9:51, 14:57 - 15:48, 
    Sunrise at 6:27, Sunset at 19:13,
    Moonrise at 8:41, Moonset at 0:00*, Moon in Ta (whole day)

April 6, 2022:
    Wednesday, Sukla Panchami till 8:32, 
    Rohini till 10:07, Soubhagya yoga till 23:56, 
    Balava karana till 8:32, Kaulava karana till 21:47, 
    RahuK: 12:50 - 14:26, GulikaK: 11:13 - 12:50, YamaG: 8:01 - 9:37, 
    Varjya: 16:26 - 18:14, Durmuhurta: 12:24 - 13:15, 
    Sunrise at 6:25, Sunset at 19:14,
    Moonrise at 9:22, Moonset at 0:54*, Moon in Ta till 23:37

April 7, 2022:
    Thursday, Sukla Shashthi till 11:03, 
    Mrigasira till 13:09, Sobhana yoga till 0:55*, 
    Taitula karana till 11:03, Garija karana till 0:20*, 
    RahuK: 14:26 - 16:02, GulikaK: 9:36 - 11:13, YamaG: 6:24 - 8:00, 
    Varjya: 22:37 - 0:25*, Durmuhurta: 15:49 - 16:41, 16:41 - 17:32, 
    Sunrise at 6:24, Sunset at 19:15,
    Moonrise at 10:08, Moonset at 1:43*, Moon in Ge (whole day)

April 8, 2022:
    Friday, Sukla Sapthami till 13:36, 
    Aardra till 16:11, Atiganda yoga till 1:49*, 
    Vanija karana till 13:36, Vishti karana till 2:48*, 
    RahuK: 11:12 - 12:49, GulikaK: 7:59 - 9:36, YamaG: 16:02 - 17:39, 
    Varjya: 5:35* - 7:22*, Durmuhurta: 8:57 - 9:48, 13:15 - 14:06, 
    Sunrise at 6:22, Sunset at 19:16,
    Moonrise at 10:59, Moonset at 2:26*, Moon in Ge (whole day)

April 9, 2022:
    Saturday, Sukla Ashtami till 15:55, 
    Punarvasu till 18:58, Sukarman yoga till 2:28*, 
    Bava karana till 15:55, Balava karana till 4:54*, 
    RahuK: 9:35 - 11:12, GulikaK: 6:20 - 7:57, YamaG: 14:26 - 16:03, 
    Varjya: 5:35 - 7:22, 3:45* - 5:31*, Durmuhurta: 6:20 - 7:12, 7:12 - 8:04, 
    Sunrise at 6:20, Sunset at 19:17,
    Moonrise at 11:56, Moonset at 3:04*, Moon in Ge till 12:18

April 10, 2022:
    Sunday, Sukla Navami till 17:46, 
    Pushyami till 21:19, Dhriti yoga till 2:43*, 
    Kaulava karana till 17:46, 
    RahuK: 17:41 - 19:18, GulikaK: 16:03 - 17:41, YamaG: 12:48 - 14:26, 
    Durmuhurta: 17:34 - 18:26, 
    Sunrise at 6:19, Sunset at 19:18,
    Moonrise at 12:56, Moonset at 3:38*, Moon in Cn (whole day)

April 11, 2022:
    Monday, Sukla Dasami till 19:01, 
    Aasresha till 23:02, Soola yoga till 2:28*, 
    Taitula karana till 6:29, Garija karana till 19:01, 
    RahuK: 7:55 - 9:33, GulikaK: 14:26 - 16:04, YamaG: 11:10 - 12:48, 
    Varjya: 11:02 - 12:45, Durmuhurta: 12:22 - 13:14, 15:51 - 16:43, 
    Sunrise at 6:17, Sunset at 19:19,
    Moonrise at 13:58, Moonset at 4:08*, Moon in Cn till 23:02

April 12, 2022:
    Tuesday, Sukla Ekadasi till 19:33, 
    Magha till 0:04*, Ganda yoga till 1:39*, 
    Vanija karana till 7:22, Vishti karana till 19:33, 
    RahuK: 16:04 - 17:42, GulikaK: 12:48 - 14:26, YamaG: 9:32 - 11:10, 
    Varjya: 11:34 - 13:14, Durmuhurta: 8:52 - 9:45, 14:59 - 15:51, 
    Sunrise at 6:15, Sunset at 19:20,
    Moonrise at 15:02, Moonset at 4:35*, Moon in Le (whole day)

April 13, 2022:
    Wednesday, Sukla Dwadasi till 19:20, 
    Poorva Phalguni till 0:24*, Vriddhi yoga till 0:16*, 
    Bava karana till 7:32, Balava karana till 19:20, 
    RahuK: 12:48 - 14:26, GulikaK: 11:09 - 12:48, YamaG: 7:52 - 9:31, 
    Varjya: 8:11 - 9:48, 0:48* - 2:22*, Durmuhurta: 12:21 - 13:14, 
    Sunrise at 6:14, Sunset at 19:21,
    Moonrise at 16:08, Moonset at 5:02*, Moon in Le (whole day)

April 14, 2022:
    Thursday, Sukla Trayodasi till 18:26, 
    Uttara Phalguni till 0:03*, Dhruva yoga till 22:21, 
    Kaulava karana till 6:58, Taitula karana till 18:26, Garija karana till 5:45*, 
    RahuK: 14:26 - 16:05, GulikaK: 9:30 - 11:09, YamaG: 6:12 - 7:51, 
    Durmuhurta: 15:52 - 16:44, 16:44 - 17:37, 
    Sunrise at 6:12, Sunset at 19:23,
    Moonrise at 17:16, Moonset at 5:29*, Moon in Le till 6:22

April 15, 2022:
    Friday, Sukla Chaturdasi till 16:56, 
    Hastha till 23:07, Vyaghata yoga till 19:57, 
    Vanija karana till 16:56, Vishti karana till 3:59*, 
    RahuK: 11:08 - 12:47, GulikaK: 7:50 - 9:29, YamaG: 16:05 - 17:44, 
    Varjya: 8:08 - 9:40, Durmuhurta: 8:49 - 9:42, 13:14 - 14:06, 
    Sunrise at 6:11, Sunset at 19:24,
    Moonrise at 18:26, Moonset at 5:57*, Moon in Vi (whole day)

April 16, 2022:
    Saturday, Pournimasya till 14:55, 
    Chitra till 21:44, Harshana yoga till 17:10, 
    Bava karana till 14:55, Balava karana till 1:46*, 
    RahuK: 9:28 - 11:07, GulikaK: 6:09 - 7:49, YamaG: 14:26 - 16:06, 
    Varjya: 6:40 - 8:11, 2:57* - 4:26*, Durmuhurta: 6:09 - 7:02, 7:02 - 7:55, 
    Sunrise at 6:09, Sunset at 19:25,
    Moonrise at 19:38, Moonset at 6:29*, Moon in Vi till 10:29

April 17, 2022:
    Sunday, Krishna Pratipat till 12:32, 
    Swaati till 20:01, Vajra yoga till 14:05, 
    Kaulava karana till 12:32, Taitula karana till 23:15, 
    RahuK: 17:46 - 19:26, GulikaK: 16:06 - 17:46, YamaG: 12:47 - 14:26, 
    Varjya: 1:11* - 2:39*, Durmuhurta: 17:39 - 18:33, 
    Sunrise at 6:08, Sunset at 19:26,
    Moonrise at 20:52, Moonset at 6:29, Moon in Li (whole day)

April 18, 2022:
    Monday, Krishna Dwitiya till 9:54, 
    Visakha till 18:06, Siddhi yoga till 10:49, 
    Garija karana till 9:54, Vanija karana till 20:32, 
    RahuK: 7:46 - 9:26, GulikaK: 14:27 - 16:07, YamaG: 11:06 - 12:46, 
    Varjya: 21:47 - 23:15, Durmuhurta: 12:20 - 13:13, 15:53 - 16:47, 
    Sunrise at 6:06, Sunset at 19:27,
    Moonrise at 22:07, Moonset at 7:06, Moon in Li till 12:36

April 19, 2022:
    Tuesday, Krishna Tritiya till 7:09, Krishna Chaturthi till 4:23*, 
    Anuraadha till 16:07, Vyatipata yoga till 7:27, Variyan yoga till 4:05*, 
    Vishti karana till 7:09, Bava karana till 17:46, Balava karana till 4:23*, 
    RahuK: 16:07 - 17:48, GulikaK: 12:46 - 14:27, YamaG: 9:25 - 11:06, 
    Varjya: 21:16 - 22:44, Durmuhurta: 8:45 - 9:39, 15:00 - 15:54, 
    Sunrise at 6:04, Sunset at 19:28,
    Moonrise at 23:18, Moonset at 7:49, Moon in Sc (whole day)

April 20, 2022:
    Wednesday, Krishna Panchami till 1:43*, 
    Jyeshtha till 14:09, Parigha yoga till 0:47*, 
    Kaulava karana till 15:02, Taitula karana till 1:43*, 
    RahuK: 12:46 - 14:27, GulikaK: 11:05 - 12:46, YamaG: 7:44 - 9:24, 
    Varjya: 21:33 - 23:02, Durmuhurta: 12:19 - 13:13, 
    Sunrise at 6:03, Sunset at 19:29,
    Moonrise at 0:24*, Moonset at 8:41, Moon in Sc till 14:09

April 21, 2022:
    Thursday, Krishna Shashthi till 23:13, 
    Moola till 12:19, Siva yoga till 21:37, 
    Garija karana till 12:26, Vanija karana till 23:13, 
    RahuK: 14:27 - 16:08, GulikaK: 9:24 - 11:05, YamaG: 6:01 - 7:42, 
    Varjya: 19:47 - 21:17, Durmuhurta: 15:55 - 16:48, 16:48 - 17:42, 
    Sunrise at 6:01, Sunset at 19:30,
    Moonrise at 1:21*, Moonset at 9:42, Moon in Sg (whole day)

April 22, 2022:
    Friday, Krishna Sapthami till 20:58, 
    Poorvashadha till 10:42, Siddha yoga till 18:39, 
    Vishti karana till 10:03, Bava karana till 20:58, 
    RahuK: 11:04 - 12:46, GulikaK: 7:41 - 9:23, YamaG: 16:08 - 17:50, 
    Varjya: 18:16 - 19:46, Durmuhurta: 8:42 - 9:36, 13:13 - 14:07, 
    Sunrise at 6:00, Sunset at 19:31,
    Moonrise at 2:08*, Moonset at 10:49, Moon in Sg till 16:20

April 23, 2022:
    Saturday, Krishna Ashtami till 19:00, 
    Uttarashadha till 9:21, Sadhya yoga till 15:56, 
    Balava karana till 7:56, Kaulava karana till 19:00, 
    RahuK: 9:22 - 11:04, GulikaK: 5:58 - 7:40, YamaG: 14:27 - 16:09, 
    Varjya: 13:12 - 14:44, Durmuhurta: 5:58 - 6:53, 6:53 - 7:47, 
    Sunrise at 5:58, Sunset at 19:33,
    Moonrise at 2:47*, Moonset at 12:00, Moon in Cp (whole day)

April 24, 2022:
    Sunday, Krishna Navami till 17:23, 
    Sravanam till 8:20, Subha yoga till 13:29, 
    Taitula karana till 6:09, Garija karana till 17:23, Vanija karana till 4:43*, 
    RahuK: 17:51 - 19:34, GulikaK: 16:09 - 17:51, YamaG: 12:45 - 14:27, 
    Varjya: 12:14 - 13:47, Durmuhurta: 17:45 - 18:39, 
    Sunrise at 5:57, Sunset at 19:34,
    Moonrise at 3:20*, Moonset at 13:11, Moon in Cp till 19:57

April 25, 2022:
    Monday, Krishna Dasami till 16:09, 
    Dhanishtha till 7:40, Sukla yoga till 11:20, 
    Vishti karana till 16:09, Bava karana till 3:40*, 
    RahuK: 7:38 - 9:20, GulikaK: 14:27 - 16:10, YamaG: 11:03 - 12:45, 
    Varjya: 14:48 - 16:23, Durmuhurta: 12:18 - 13:12, 15:56 - 16:51, 
    Sunrise at 5:55, Sunset at 19:35,
    Moonrise at 3:49*, Moonset at 14:21, Moon in Aq (whole day)

April 26, 2022:
    Tuesday, Krishna Ekadasi till 15:19, 
    Satabhishak till 7:24, Brahma yoga till 9:31, 
    Balava karana till 15:19, Kaulava karana till 3:03*, 
    RahuK: 16:10 - 17:53, GulikaK: 12:45 - 14:28, YamaG: 9:19 - 11:02, 
    Varjya: 13:51 - 15:27, Durmuhurta: 8:38 - 9:33, 15:02 - 15:57, 
    Sunrise at 5:54, Sunset at 19:36,
    Moonrise at 4:16*, Moonset at 15:30, Moon in Aq till 1:28*

April 27, 2022:
    Wednesday, Krishna Dwadasi till 14:54, 
    Poorvabhadra till 7:33, Indra yoga till 8:01, 
    Taitula karana till 14:54, Garija karana till 2:52*, 
    RahuK: 12:45 - 14:28, GulikaK: 11:02 - 12:45, YamaG: 7:36 - 9:19, 
    Varjya: 19:51 - 21:29, Durmuhurta: 12:17 - 13:12, 
    Sunrise at 5:53, Sunset at 19:37,
    Moonrise at 4:42*, Moonset at 16:36, Moon in Pi (whole day)

April 28, 2022:
    Thursday, Krishna Trayodasi till 14:57, 
    Uttarabhadra till 8:08, Vaidhriti yoga till 6:54, 
    Vanija karana till 14:57, Vishti karana till 3:09*, 
    RahuK: 14:28 - 16:11, GulikaK: 9:18 - 11:01, YamaG: 5:51 - 7:35, 
    Varjya: 20:40 - 22:20, Durmuhurta: 15:58 - 16:53, 16:53 - 17:48, 
    Sunrise at 5:51, Sunset at 19:38,
    Moonrise at 5:07*, Moonset at 17:41, Moon in Pi (whole day)

April 29, 2022:
    Friday, Krishna Chaturdasi till 15:28, 
    Revati till 9:10, Vishkambha yoga till 6:08, Priti yoga till 5:44*, 
    Sakuna karana till 15:28, Chatushpada karana till 3:55*, 
    RahuK: 11:01 - 12:44, GulikaK: 7:33 - 9:17, YamaG: 16:12 - 17:55, 
    Durmuhurta: 8:36 - 9:31, 13:12 - 14:07, 
    Sunrise at 5:50, Sunset at 19:39,
    Moonrise at 5:35*, Moonset at 18:45, Moon in Pi till 9:10

April 30, 2022:
    Saturday, Amavasya till 16:28, 
    Aswini till 10:40, Ayushman yoga till 5:43*, 
    Naga karana till 16:28, Kimstughna karana till 5:09*, 
    RahuK: 9:16 - 11:00, GulikaK: 5:48 - 7:32, YamaG: 14:28 - 16:12, 
    Varjya: 6:26 - 8:08, 12:25 - 14:09, Durmuhurta: 5:48 - 6:44, 6:44 - 7:39, 
    Sunrise at 5:48, Sunset at 19:40,
    Moonrise at 6:05*, Moonset at 19:48, Moon in Ar (whole day)

May 1, 2022:
    Sunday, Sukla Pratipat till 17:56*, 
    Bharani till 12:38*, Soubhagya yoga (whole day), 
    Bava karana till 17:56*, 
    RahuK: 17:57* - 19:41*, GulikaK: 16:13* - 17:57*, YamaG: 12:44* - 14:28*, 
    Varjya: 1:50* - 3:36*, Durmuhurta: 17:50* - 18:46*, 
    Sunrise at 5:47*, Sunset at 19:41*,
    Moonrise at 6:05*, Moonset at 20:50*, Moon in Ar till 19:12*
