
August 1, 2022:
    Monday, Sukla Chaturthi till 19:44, 
    Poorva Phalguni till 6:34, Parigha yoga till 9:29, 
    Vanija karana till 7:19, Vishti karana till 19:44, 
    RahuK: 7:32 - 9:19, GulikaK: 14:40 - 16:27, YamaG: 11:06 - 12:53, 
    Varjya: 7:00 - 8:41, Durmuhurta: 12:24 - 13:21, 16:13 - 17:10, 
    Sunrise at 5:45, Sunset at 20:01,
    Moonrise at 9:27, Moonset at 22:02, Moon in Le till 12:57

August 2, 2022:
    Tuesday, Sukla Panchami till 20:12, 
    Uttara Phalguni till 7:56, Siva yoga till 9:02, 
    Bava karana till 8:02, Balava karana till 20:12, 
    RahuK: 16:26 - 18:13, GulikaK: 12:53 - 14:39, YamaG: 9:19 - 11:06, 
    Varjya: 16:40 - 18:20, Durmuhurta: 8:37 - 9:33, 15:15 - 16:12, 
    Sunrise at 5:46, Sunset at 20:00,
    Moonrise at 10:30, Moonset at 22:27, Moon in Vi (whole day)

August 3, 2022:
    Wednesday, Sukla Shashthi till 20:11, 
    Hastha till 8:51, Siddha yoga till 8:13, 
    Kaulava karana till 8:16, Taitula karana till 20:11, 
    RahuK: 12:53 - 14:39, GulikaK: 11:06 - 12:53, YamaG: 7:33 - 9:20, 
    Varjya: 17:00 - 18:37, Durmuhurta: 12:24 - 13:21, 
    Sunrise at 5:47, Sunset at 19:59,
    Moonrise at 11:35, Moonset at 22:53, Moon in Vi till 21:07

August 4, 2022:
    Thursday, Sukla Sapthami till 19:37, 
    Chitra till 9:15, Sadhya yoga till 6:59, Subha yoga till 5:18*, 
    Garija karana till 7:58, Vanija karana till 19:37, 
    RahuK: 14:39 - 16:25, GulikaK: 9:20 - 11:06, YamaG: 5:48 - 7:34, 
    Varjya: 14:49 - 16:25, Durmuhurta: 16:11 - 17:07, 17:07 - 18:04, 
    Sunrise at 5:48, Sunset at 19:57,
    Moonrise at 12:42, Moonset at 23:23, Moon in Li (whole day)

August 5, 2022:
    Friday, Sukla Ashtami till 18:27, 
    Swaati till 9:05, Sukla yoga till 3:07*, 
    Vishti karana till 7:07, Bava karana till 18:27, Balava karana till 5:39*, 
    RahuK: 11:07 - 12:52, GulikaK: 7:35 - 9:21, YamaG: 16:24 - 18:10, 
    Varjya: 14:31 - 16:04, Durmuhurta: 8:38 - 9:35, 13:21 - 14:17, 
    Sunrise at 5:49, Sunset at 19:56,
    Moonrise at 13:51, Moonset at 23:59, Moon in Li till 2:34*

August 6, 2022:
    Saturday, Sukla Navami till 16:41, 
    Visakha till 8:19, Brahma yoga till 0:28*, 
    Kaulava karana till 16:41, Taitula karana till 3:35*, 
    RahuK: 9:21 - 11:07, GulikaK: 5:50 - 7:35, YamaG: 14:38 - 16:24, 
    Varjya: 12:06 - 13:37, Durmuhurta: 5:50 - 6:46, 6:46 - 7:42, 
    Sunrise at 5:50, Sunset at 19:55,
    Moonrise at 15:02, Moonset at 0:41*, Moon in Sc (whole day)

August 7, 2022:
    Sunday, Sukla Dasami till 14:21, 
    Anuraadha till 6:58, Jyeshtha till 5:05*, Indra yoga till 21:21, 
    Garija karana till 14:21, Vanija karana till 1:00*, 
    RahuK: 18:08 - 19:54, GulikaK: 16:23 - 18:08, YamaG: 12:52 - 14:38, 
    Varjya: 12:08 - 13:37, Durmuhurta: 18:01 - 18:57, 
    Sunrise at 5:51, Sunset at 19:54,
    Moonrise at 16:11, Moonset at 1:34*, Moon in Sc till 5:05*

August 8, 2022:
    Monday, Sukla Ekadasi till 11:31, 
    Moola till 2:46*, Vaidhriti yoga till 17:50, 
    Vishti karana till 11:31, Bava karana till 21:56, 
    RahuK: 7:37 - 9:22, GulikaK: 14:37 - 16:22, YamaG: 11:07 - 12:52, 
    Varjya: 12:19 - 13:46, Durmuhurta: 12:24 - 13:20, 16:08 - 17:04, 
    Sunrise at 5:52, Sunset at 19:52,
    Moonrise at 17:17, Moonset at 2:36*, Moon in Sg (whole day)

August 9, 2022:
    Tuesday, Sukla Dwadasi till 8:17, Sukla Trayodasi till 4:46*, 
    Poorvashadha till 0:08*, Vishkambha yoga till 14:01, 
    Balava karana till 8:17, Kaulava karana till 18:33, Taitula karana till 4:46*, 
    RahuK: 16:21 - 18:06, GulikaK: 12:52 - 14:37, YamaG: 9:22 - 11:07, 
    Varjya: 9:53 - 11:19, Durmuhurta: 8:41 - 9:36, 15:12 - 16:07, 
    Sunrise at 5:53, Sunset at 19:51,
    Moonrise at 18:15, Moonset at 3:48*, Moon in Sg till 5:26*

August 10, 2022:
    Wednesday, Sukla Chaturdasi till 1:09*, 
    Uttarashadha till 21:21, Priti yoga till 10:01, 
    Garija karana till 14:58, Vanija karana till 1:09*, 
    RahuK: 12:52 - 14:36, GulikaK: 11:07 - 12:52, YamaG: 7:38 - 9:23, 
    Varjya: 7:12 - 8:37, 0:54* - 2:19*, Durmuhurta: 12:24 - 13:20, 
    Sunrise at 5:54, Sunset at 19:50,
    Moonrise at 19:04, Moonset at 5:05*, Moon in Cp (whole day)

August 11, 2022:
    Thursday, Pournimasya till 21:36, 
    Sravanam till 18:35, Ayushman yoga till 5:57, Soubhagya yoga till 1:59*, 
    Vishti karana till 11:21, Bava karana till 21:36, 
    RahuK: 14:36 - 16:20, GulikaK: 9:23 - 11:07, YamaG: 5:55 - 7:39, 
    Varjya: 22:11 - 23:37, Durmuhurta: 16:06 - 17:02, 17:02 - 17:57, 
    Sunrise at 5:55, Sunset at 19:48,
    Moonrise at 19:45, Moonset at 6:22*, Moon in Cp till 5:17*

August 12, 2022:
    Friday, Krishna Pratipat till 18:17, 
    Dhanishtha till 16:04, Sobhana yoga till 22:15, 
    Balava karana till 7:54, Kaulava karana till 18:17, Taitula karana till 4:47*, 
    RahuK: 11:08 - 12:51, GulikaK: 7:40 - 9:24, YamaG: 16:19 - 18:03, 
    Varjya: 22:38 - 0:05*, Durmuhurta: 8:42 - 9:38, 13:19 - 14:15, 
    Sunrise at 5:56, Sunset at 19:47,
    Moonrise at 20:20, Moonset at 6:22, Moon in Aq (whole day)

August 13, 2022:
    Saturday, Krishna Dwitiya till 15:24, 
    Satabhishak till 13:56, Atiganda yoga till 18:54, 
    Garija karana till 15:24, Vanija karana till 2:10*, 
    RahuK: 9:24 - 11:08, GulikaK: 5:57 - 7:41, YamaG: 14:35 - 16:18, 
    Varjya: 19:56 - 21:26, Durmuhurta: 5:57 - 6:52, 6:52 - 7:47, 
    Sunrise at 5:57, Sunset at 19:46,
    Moonrise at 20:51, Moonset at 7:38, Moon in Aq (whole day)

August 14, 2022:
    Sunday, Krishna Tritiya till 13:06, 
    Poorvabhadra till 12:24, Sukarman yoga till 16:03, 
    Vishti karana till 13:06, Bava karana till 0:13*, 
    RahuK: 18:01 - 19:44, GulikaK: 16:18 - 18:01, YamaG: 12:51 - 14:34, 
    Varjya: 23:59 - 1:32*, Durmuhurta: 17:54 - 18:49, 
    Sunrise at 5:58, Sunset at 19:44,
    Moonrise at 21:19, Moonset at 8:52, Moon in Aq till 6:43

August 15, 2022:
    Monday, Krishna Chaturthi till 11:32, 
    Uttarabhadra till 11:34, Dhriti yoga till 13:49, 
    Balava karana till 11:32, Kaulava karana till 23:04, 
    RahuK: 7:42 - 9:25, GulikaK: 14:34 - 16:17, YamaG: 11:08 - 12:51, 
    Varjya: 23:35 - 1:11*, Durmuhurta: 12:23 - 13:18, 16:03 - 16:58, 
    Sunrise at 5:59, Sunset at 19:43,
    Moonrise at 21:46, Moonset at 10:02, Moon in Pi (whole day)

August 16, 2022:
    Tuesday, Krishna Panchami till 10:48, 
    Revati till 11:34, Soola yoga till 12:14, 
    Taitula karana till 10:48, Garija karana till 22:45, 
    RahuK: 16:16 - 17:59, GulikaK: 12:51 - 14:33, YamaG: 9:25 - 11:08, 
    Durmuhurta: 8:44 - 9:39, 15:08 - 16:02, 
    Sunrise at 6:00, Sunset at 19:41,
    Moonrise at 22:14, Moonset at 11:09, Moon in Pi till 11:34

August 17, 2022:
    Wednesday, Krishna Shashthi till 10:55, 
    Aswini till 12:25, Ganda yoga till 11:21, 
    Vanija karana till 10:55, Vishti karana till 23:18, 
    RahuK: 12:50 - 14:33, GulikaK: 11:08 - 12:50, YamaG: 7:43 - 9:26, 
    Varjya: 8:17 - 9:56, 14:08 - 15:50, Durmuhurta: 12:23 - 13:18, 
    Sunrise at 6:01, Sunset at 19:40,
    Moonrise at 22:44, Moonset at 12:15, Moon in Ar (whole day)

August 18, 2022:
    Thursday, Krishna Sapthami till 11:52, 
    Bharani till 14:03, Vriddhi yoga till 11:06, 
    Bava karana till 11:52, Balava karana till 0:36*, 
    RahuK: 14:32 - 16:14, GulikaK: 9:26 - 11:08, YamaG: 6:02 - 7:44, 
    Varjya: 3:12* - 4:58*, Durmuhurta: 16:01 - 16:55, 16:55 - 17:49, 
    Sunrise at 6:02, Sunset at 19:38,
    Moonrise at 23:16, Moonset at 13:18, Moon in Ar till 20:34

August 19, 2022:
    Friday, Krishna Ashtami till 13:30, 
    Krittika till 16:21, Dhruva yoga till 11:24, 
    Kaulava karana till 13:30, Taitula karana till 2:32*, 
    RahuK: 11:08 - 12:50, GulikaK: 7:45 - 9:27, YamaG: 16:13 - 17:55, 
    Durmuhurta: 8:46 - 9:40, 13:17 - 14:11, 
    Sunrise at 6:03, Sunset at 19:37,
    Moonrise at 23:53, Moonset at 14:19, Moon in Ta (whole day)

August 20, 2022:
    Saturday, Krishna Navami till 15:40, 
    Rohini till 19:07, Vyaghata yoga till 12:06, 
    Garija karana till 15:40, Vanija karana till 4:52*, 
    RahuK: 9:27 - 11:08, GulikaK: 6:04 - 7:46, YamaG: 14:31 - 16:12, 
    Varjya: 10:12 - 11:59, 1:26* - 3:14*, Durmuhurta: 6:04 - 6:58, 6:58 - 7:52, 
    Sunrise at 6:04, Sunset at 19:35,
    Moonrise at 0:35*, Moonset at 15:17, Moon in Ta (whole day)

August 21, 2022:
    Sunday, Krishna Dasami till 18:07, 
    Mrigasira till 22:08, Harshana yoga till 13:03, 
    Vishti karana till 18:07, 
    RahuK: 17:53 - 19:34, GulikaK: 16:12 - 17:53, YamaG: 12:50 - 14:31, 
    Durmuhurta: 17:46 - 18:40, 
    Sunrise at 6:05, Sunset at 19:34,
    Moonrise at 1:23*, Moonset at 16:09, Moon in Ta till 8:37

August 22, 2022:
    Monday, Krishna Ekadasi till 20:38, 
    Aardra till 1:12*, Vajra yoga till 14:05, 
    Bava karana till 7:22, Balava karana till 20:38, 
    RahuK: 7:47 - 9:28, GulikaK: 14:30 - 16:11, YamaG: 11:09 - 12:49, 
    Varjya: 7:37 - 9:25, Durmuhurta: 12:22 - 13:16, 15:57 - 16:51, 
    Sunrise at 6:06, Sunset at 19:32,
    Moonrise at 2:16*, Moonset at 16:57, Moon in Ge (whole day)

August 23, 2022:
    Tuesday, Krishna Dwadasi till 23:01, 
    Punarvasu till 4:06*, Siddhi yoga till 15:03, 
    Kaulava karana till 9:51, Taitula karana till 23:01, 
    RahuK: 16:10 - 17:50, GulikaK: 12:49 - 14:29, YamaG: 9:28 - 11:09, 
    Varjya: 14:39 - 16:27, Durmuhurta: 8:48 - 9:42, 15:03 - 15:56, 
    Sunrise at 6:07, Sunset at 19:31,
    Moonrise at 3:13*, Moonset at 17:39, Moon in Ge till 21:24

August 24, 2022:
    Wednesday, Krishna Trayodasi till 1:09*, 
    Pushyami (whole day), Vyatipata yoga till 15:50, 
    Garija karana till 12:07, Vanija karana till 1:09*, 
    RahuK: 12:49 - 14:29, GulikaK: 11:09 - 12:49, YamaG: 7:49 - 9:29, 
    Varjya: 12:59 - 14:46, Durmuhurta: 12:22 - 13:15, 
    Sunrise at 6:08, Sunset at 19:29,
    Moonrise at 4:12*, Moonset at 18:15, Moon in Cn (whole day)

August 25, 2022:
    Thursday, Krishna Chaturdasi till 2:55*, 
    Pushyami till 6:44, Variyan yoga till 16:22, 
    Vishti karana till 14:04, Sakuna karana till 2:55*, 
    RahuK: 14:28 - 16:08, GulikaK: 9:29 - 11:09, YamaG: 6:09 - 7:49, 
    Varjya: 20:45 - 22:30, Durmuhurta: 15:55 - 16:48, 16:48 - 17:41, 
    Sunrise at 6:10, Sunset at 19:27,
    Moonrise at 5:14*, Moonset at 18:47, Moon in Cn (whole day)

August 26, 2022:
    Friday, Amavasya till 4:17*, 
    Aasresha till 9:00, Parigha yoga till 16:36, 
    Chatushpada karana till 15:39, Naga karana till 4:17*, 
    RahuK: 11:09 - 12:48, GulikaK: 7:50 - 9:29, YamaG: 16:07 - 17:46, 
    Varjya: 21:57 - 23:41, Durmuhurta: 8:50 - 9:43, 13:15 - 14:08, 
    Sunrise at 6:11, Sunset at 19:26,
    Moonrise at 6:16*, Moonset at 19:15, Moon in Cn till 9:00

August 27, 2022:
    Saturday, Sukla Pratipat till 5:16*, 
    Magha till 10:54, Siva yoga till 16:32, 
    Kimstughna karana till 16:50, Bava karana till 5:16*, 
    RahuK: 9:30 - 11:09, GulikaK: 6:12 - 7:51, YamaG: 14:27 - 16:06, 
    Varjya: 19:24 - 21:06, Durmuhurta: 6:12 - 7:04, 7:04 - 7:57, 
    Sunrise at 6:12, Sunset at 19:24,
    Moonrise at 6:16, Moonset at 19:42, Moon in Le (whole day)

August 28, 2022:
    Sunday, Sukla Dwitiya till 5:51*, 
    Poorva Phalguni till 12:24, Siddha yoga till 16:09, 
    Balava karana till 17:36, Kaulava karana till 5:51*, 
    RahuK: 17:44 - 19:23, GulikaK: 16:05 - 17:44, YamaG: 12:48 - 14:26, 
    Varjya: 12:50 - 14:30, Durmuhurta: 17:37 - 18:30, 
    Sunrise at 6:13, Sunset at 19:23,
    Moonrise at 7:19, Moonset at 20:07, Moon in Le till 18:43

August 29, 2022:
    Monday, Sukla Tritiya till 6:04*, 
    Uttara Phalguni till 13:32, Sadhya yoga till 15:28, 
    Taitula karana till 18:00, Garija karana till 6:04*, 
    RahuK: 7:52 - 9:30, GulikaK: 14:26 - 16:04, YamaG: 11:09 - 12:47, 
    Varjya: 22:12 - 23:51, Durmuhurta: 12:21 - 13:14, 15:51 - 16:43, 
    Sunrise at 6:14, Sunset at 19:21,
    Moonrise at 8:23, Moonset at 20:32, Moon in Vi (whole day)

August 30, 2022:
    Tuesday, Sukla Chaturthi till 5:53*, 
    Hastha till 14:17, Subha yoga till 14:29, 
    Vanija karana till 18:01, Vishti karana till 5:53*, 
    RahuK: 16:03 - 17:41, GulikaK: 12:47 - 14:25, YamaG: 9:31 - 11:09, 
    Varjya: 22:25 - 0:03*, Durmuhurta: 8:52 - 9:44, 14:58 - 15:50, 
    Sunrise at 6:15, Sunset at 19:19,
    Moonrise at 9:28, Moonset at 20:58, Moon in Vi till 2:31*

August 31, 2022:
    Wednesday, Sukla Panchami till 5:20*, 
    Chitra till 14:40, Sukla yoga till 13:12, 
    Bava karana till 17:39, Balava karana till 5:20*, 
    RahuK: 12:47 - 14:24, GulikaK: 11:09 - 12:47, YamaG: 7:53 - 9:31, 
    Varjya: 20:16 - 21:52, Durmuhurta: 12:21 - 13:13, 
    Sunrise at 6:16, Sunset at 19:18,
    Moonrise at 10:34, Moonset at 21:27, Moon in Li (whole day)
