
December 1, 2022:
    Thursday, Sukla Navami till 19:45, 
    Poorvabhadra till 19:11, Vajra yoga till 20:55, 
    Balava karana till 8:15, Kaulava karana till 19:45, 
    RahuK: 12:44 - 13:53, GulikaK: 9:18 - 10:27, YamaG: 7:01 - 8:10, 
    Durmuhurta: 13:44 - 14:21, 14:21 - 14:57, 
    Sunrise at 7:01, Sunset at 16:10,
    Moonrise at 12:51, Moonset at 1:07*, Moon in Aq till 13:16

December 2, 2022:
    Friday, Sukla Dasami till 19:10, 
    Uttarabhadra till 19:13, Siddhi yoga till 19:16, 
    Taitula karana till 7:24, Garija karana till 19:10, 
    RahuK: 10:28 - 11:36, GulikaK: 8:11 - 9:19, YamaG: 13:53 - 15:02, 
    Varjya: 7:13 - 8:49, Durmuhurta: 8:52 - 9:28, 11:54 - 12:31, 
    Sunrise at 7:02, Sunset at 16:10,
    Moonrise at 13:17, Moonset at 2:13*, Moon in Pi (whole day)

December 3, 2022:
    Saturday, Sukla Ekadasi till 19:05, 
    Revati till 19:44, Vyatipata yoga till 18:00, 
    Vanija karana till 7:04, Vishti karana till 19:05, 
    RahuK: 9:20 - 10:28, GulikaK: 7:03 - 8:11, YamaG: 12:45 - 13:53, 
    Varjya: 7:29 - 9:07, Durmuhurta: 7:03 - 7:40, 7:40 - 8:16, 
    Sunrise at 7:03, Sunset at 16:10,
    Moonrise at 13:44, Moonset at 3:19*, Moon in Pi till 19:44

December 4, 2022:
    Sunday, Sukla Dwadasi till 19:28, 
    Aswini till 20:42, Variyan yoga till 17:06, 
    Bava karana till 7:13, Balava karana till 19:28, 
    RahuK: 15:01 - 16:10, GulikaK: 13:53 - 15:01, YamaG: 11:37 - 12:45, 
    Varjya: 16:33 - 18:13, 22:24 - 0:06*, Durmuhurta: 14:57 - 15:33, 
    Sunrise at 7:04, Sunset at 16:10,
    Moonrise at 14:12, Moonset at 4:24*, Moon in Ar (whole day)

December 5, 2022:
    Monday, Sukla Trayodasi till 20:18, 
    Bharani till 22:06, Parigha yoga till 16:32, 
    Kaulava karana till 7:50, Taitula karana till 20:18, 
    RahuK: 8:13 - 9:21, GulikaK: 12:45 - 13:53, YamaG: 10:29 - 11:37, 
    Durmuhurta: 11:19 - 11:55, 13:44 - 14:21, 
    Sunrise at 7:05, Sunset at 16:10,
    Moonrise at 14:42, Moonset at 5:28*, Moon in Ar till 4:31*

December 6, 2022:
    Tuesday, Sukla Chaturdasi till 21:32, 
    Krittika till 23:53, Siva yoga till 16:17, 
    Garija karana till 8:52, Vanija karana till 21:32, 
    RahuK: 13:54 - 15:01, GulikaK: 11:38 - 12:46, YamaG: 9:22 - 10:30, 
    Varjya: 11:00 - 12:43, Durmuhurta: 8:55 - 9:31, 13:08 - 13:45, 
    Sunrise at 7:06, Sunset at 16:09,
    Moonrise at 15:17, Moonset at 6:29*, Moon in Ta (whole day)

December 7, 2022:
    Wednesday, Pournimasya till 23:08, 
    Rohini till 2:00*, Siddha yoga till 16:19, 
    Vishti karana till 10:18, Bava karana till 23:08, 
    RahuK: 11:38 - 12:46, GulikaK: 10:30 - 11:38, YamaG: 8:15 - 9:23, 
    Varjya: 17:18 - 19:03, Durmuhurta: 11:20 - 11:56, 
    Sunrise at 7:07, Sunset at 16:09,
    Moonrise at 15:57, Moonset at 7:26*, Moon in Ta (whole day)

December 8, 2022:
    Thursday, Krishna Pratipat till 1:05*, 
    Mrigasira till 4:27*, Sadhya yoga till 16:37, 
    Balava karana till 12:04, Kaulava karana till 1:05*, 
    RahuK: 12:46 - 13:54, GulikaK: 9:23 - 10:31, YamaG: 7:08 - 8:16, 
    Varjya: 8:11 - 9:57, Durmuhurta: 13:45 - 14:21, 14:21 - 14:57, 
    Sunrise at 7:08, Sunset at 16:09,
    Moonrise at 16:42, Moonset at 7:26, Moon in Ta till 15:11

December 9, 2022:
    Friday, Krishna Dwitiya till 3:18*, 
    Aardra (whole day), Subha yoga till 17:08, 
    Taitula karana till 14:10, Garija karana till 3:18*, 
    RahuK: 10:32 - 11:39, GulikaK: 8:16 - 9:24, YamaG: 13:54 - 15:02, 
    Varjya: 13:48 - 15:35, Durmuhurta: 8:57 - 9:33, 11:57 - 12:33, 
    Sunrise at 7:09, Sunset at 16:09,
    Moonrise at 17:33, Moonset at 8:18, Moon in Ge (whole day)

December 10, 2022:
    Saturday, Krishna Tritiya till 5:45*, 
    Punarvasu (whole day), Sukla yoga till 17:50, 
    Vanija karana till 16:31, Vishti karana till 5:45*, 
    RahuK: 9:25 - 10:32, GulikaK: 7:10 - 8:17, YamaG: 12:47 - 13:54, 
    Varjya: 20:37 - 22:25, Durmuhurta: 7:10 - 7:46, 7:46 - 8:22, 
    Sunrise at 7:10, Sunset at 16:09,
    Moonrise at 18:28, Moonset at 9:04, Moon in Ge till 3:19*

December 11, 2022:
    Sunday, Krishna Chaturthi (whole day), 
    Punarvasu till 10:04, Brahma yoga till 18:39, 
    Bava karana till 19:02, 
    RahuK: 15:02 - 16:09, GulikaK: 13:55 - 15:02, YamaG: 11:40 - 12:47, 
    Varjya: 19:04 - 20:52, Durmuhurta: 14:58 - 15:33, 
    Sunrise at 7:11, Sunset at 16:09,
    Moonrise at 19:26, Moonset at 9:43, Moon in Cn (whole day)

December 12, 2022:
    Monday, Krishna Chaturthi till 8:19, 
    Pushyami till 13:03, Indra yoga till 19:31, 
    Balava karana till 8:19, Kaulava karana till 21:36, 
    RahuK: 8:19 - 9:26, GulikaK: 12:48 - 13:55, YamaG: 10:33 - 11:40, 
    Varjya: 3:26* - 5:14*, Durmuhurta: 11:23 - 11:58, 13:46 - 14:22, 
    Sunrise at 7:11, Sunset at 16:10,
    Moonrise at 20:25, Moonset at 10:17, Moon in Cn (whole day)

December 13, 2022:
    Tuesday, Krishna Panchami till 10:52, 
    Aasresha till 16:00, Vaidhriti yoga till 20:19, 
    Taitula karana till 10:52, Garija karana till 0:05*, 
    RahuK: 13:55 - 15:02, GulikaK: 11:41 - 12:48, YamaG: 9:27 - 10:34, 
    Varjya: 5:22* - 7:09*, Durmuhurta: 9:00 - 9:36, 13:11 - 13:46, 
    Sunrise at 7:12, Sunset at 16:10,
    Moonrise at 21:25, Moonset at 10:47, Moon in Cn till 16:00

December 14, 2022:
    Wednesday, Krishna Shashthi till 13:13, 
    Magha till 18:43, Vishkambha yoga till 20:55, 
    Vanija karana till 13:13, Vishti karana till 2:15*, 
    RahuK: 11:41 - 12:49, GulikaK: 10:34 - 11:41, YamaG: 8:20 - 9:27, 
    Varjya: 3:30* - 5:15*, Durmuhurta: 11:24 - 11:59, 
    Sunrise at 7:13, Sunset at 16:10,
    Moonrise at 22:26, Moonset at 11:13, Moon in Le (whole day)

December 15, 2022:
    Thursday, Krishna Sapthami till 15:10, 
    Poorva Phalguni till 21:02, Priti yoga till 21:11, 
    Bava karana till 15:10, Balava karana till 3:56*, 
    RahuK: 12:49 - 13:56, GulikaK: 9:28 - 10:35, YamaG: 7:14 - 8:21, 
    Varjya: 21:28 - 23:11, Durmuhurta: 13:47 - 14:23, 14:23 - 14:59, 
    Sunrise at 7:14, Sunset at 16:10,
    Moonrise at 23:27, Moonset at 11:38, Moon in Le till 3:32*

December 16, 2022:
    Friday, Krishna Ashtami till 16:33, 
    Uttara Phalguni till 22:46, Ayushman yoga till 20:59, 
    Kaulava karana till 16:33, Taitula karana till 4:58*, 
    RahuK: 10:35 - 11:42, GulikaK: 8:21 - 9:28, YamaG: 13:56 - 15:03, 
    Durmuhurta: 9:02 - 9:37, 12:00 - 12:36, 
    Sunrise at 7:14, Sunset at 16:10,
    Moonrise at 0:29*, Moonset at 12:02, Moon in Vi (whole day)

December 17, 2022:
    Saturday, Krishna Navami till 17:12, 
    Hastha till 23:46, Soubhagya yoga till 20:13, 
    Garija karana till 17:12, Vanija karana till 5:14*, 
    RahuK: 9:29 - 10:36, GulikaK: 7:15 - 8:22, YamaG: 12:50 - 13:57, 
    Varjya: 7:31 - 9:11, Durmuhurta: 7:15 - 7:51, 7:51 - 8:27, 
    Sunrise at 7:15, Sunset at 16:11,
    Moonrise at 1:34*, Moonset at 12:27, Moon in Vi (whole day)

December 18, 2022:
    Sunday, Krishna Dasami till 17:03, 
    Chitra till 23:58, Sobhana yoga till 18:49, 
    Vishti karana till 17:03, Bava karana till 4:39*, 
    RahuK: 15:04 - 16:11, GulikaK: 13:57 - 15:04, YamaG: 11:43 - 12:50, 
    Varjya: 7:51 - 9:28, 5:27* - 7:00*, Durmuhurta: 15:00 - 15:35, 
    Sunrise at 7:16, Sunset at 16:11,
    Moonrise at 2:41*, Moonset at 12:54, Moon in Vi till 11:58

December 19, 2022:
    Monday, Krishna Ekadasi till 16:03, 
    Swaati till 23:22, Atiganda yoga till 16:46, 
    Balava karana till 16:03, Kaulava karana till 3:15*, 
    RahuK: 8:23 - 9:30, GulikaK: 12:51 - 13:58, YamaG: 10:37 - 11:44, 
    Varjya: 4:40* - 6:10*, Durmuhurta: 11:26 - 12:02, 13:49 - 14:24, 
    Sunrise at 7:16, Sunset at 16:11,
    Moonrise at 3:52*, Moonset at 13:24, Moon in Li (whole day)

December 20, 2022:
    Tuesday, Krishna Dwadasi till 14:16, 
    Visakha till 22:01, Sukarman yoga till 14:06, 
    Taitula karana till 14:16, Garija karana till 1:06*, 
    RahuK: 13:58 - 15:05, GulikaK: 11:44 - 12:51, YamaG: 9:31 - 10:38, 
    Varjya: 1:41* - 3:09*, Durmuhurta: 9:04 - 9:40, 13:14 - 13:49, 
    Sunrise at 7:17, Sunset at 16:12,
    Moonrise at 5:05*, Moonset at 14:00, Moon in Li till 16:25

December 21, 2022:
    Wednesday, Krishna Trayodasi till 11:47, 
    Anuraadha till 20:01, Dhriti yoga till 10:51, Soola yoga till 7:09*, 
    Vanija karana till 11:47, Vishti karana till 22:19, 
    RahuK: 11:45 - 12:52, GulikaK: 10:38 - 11:45, YamaG: 8:24 - 9:31, 
    Varjya: 1:02* - 2:28*, Durmuhurta: 11:27 - 12:03, 
    Sunrise at 7:17, Sunset at 16:12,
    Moonrise at 6:17*, Moonset at 14:44, Moon in Sc (whole day)

December 22, 2022:
    Thursday, Krishna Chaturdasi till 8:44, Amavasya till 5:17*, 
    Jyeshtha till 17:31, Ganda yoga till 3:07*, 
    Sakuna karana till 8:44, Chatushpada karana till 19:03, Naga karana till 5:17*, 
    RahuK: 12:52 - 13:59, GulikaK: 9:32 - 10:39, YamaG: 7:18 - 8:25, 
    Varjya: 0:34* - 1:59*, Durmuhurta: 13:50 - 14:26, 14:26 - 15:02, 
    Sunrise at 7:18, Sunset at 16:13,
    Moonrise at 7:24*, Moonset at 15:39, Moon in Sc till 17:31

December 23, 2022:
    Friday, Sukla Pratipat till 1:37*, 
    Moola till 14:41, Vriddhi yoga till 22:53, 
    Kimstughna karana till 15:28, Bava karana till 1:37*, 
    RahuK: 10:39 - 11:46, GulikaK: 8:25 - 9:32, YamaG: 14:00 - 15:07, 
    Varjya: 21:42 - 23:06, Durmuhurta: 9:05 - 9:41, 12:04 - 12:39, 
    Sunrise at 7:18, Sunset at 16:13,
    Moonrise at 7:24, Moonset at 16:44, Moon in Sg (whole day)

December 24, 2022:
    Saturday, Sukla Dwitiya till 21:55, 
    Poorvashadha till 11:43, Dhruva yoga till 18:36, 
    Balava karana till 11:45, Kaulava karana till 21:55, 
    RahuK: 9:33 - 10:40, GulikaK: 7:19 - 8:26, YamaG: 12:53 - 14:00, 
    Varjya: 18:46 - 20:10, Durmuhurta: 7:19 - 7:54, 7:54 - 8:30, 
    Sunrise at 7:19, Sunset at 16:14,
    Moonrise at 8:22, Moonset at 17:58, Moon in Sg till 16:59

December 25, 2022:
    Sunday, Sukla Tritiya till 18:22, 
    Uttarashadha till 8:49, Sravanam till 6:10*, Vyaghata yoga till 14:24, 
    Taitula karana till 8:06, Garija karana till 18:22, Vanija karana till 4:42*, 
    RahuK: 15:08 - 16:15, GulikaK: 14:01 - 15:08, YamaG: 11:47 - 12:54, 
    Varjya: 12:23 - 13:48, Durmuhurta: 15:03 - 15:39, 
    Sunrise at 7:19, Sunset at 16:15,
    Moonrise at 9:11, Moonset at 19:15, Moon in Cp (whole day)

December 26, 2022:
    Monday, Sukla Chaturthi till 15:08, 
    Dhanishtha till 3:55*, Harshana yoga till 10:28, Vajra yoga till 6:53*, 
    Vishti karana till 15:08, Bava karana till 1:42*, 
    RahuK: 8:26 - 9:33, GulikaK: 12:54 - 14:01, YamaG: 10:40 - 11:47, 
    Varjya: 9:48 - 11:15, Durmuhurta: 11:30 - 12:05, 13:52 - 14:28, 
    Sunrise at 7:20, Sunset at 16:15,
    Moonrise at 9:51, Moonset at 20:32, Moon in Cp till 16:59

December 27, 2022:
    Tuesday, Sukla Panchami till 12:23, 
    Satabhishak till 2:14*, Siddhi yoga till 3:46*, 
    Balava karana till 12:23, Kaulava karana till 23:14, 
    RahuK: 14:02 - 15:09, GulikaK: 11:48 - 12:55, YamaG: 9:34 - 10:41, 
    Varjya: 10:37 - 12:06, Durmuhurta: 9:07 - 9:43, 13:17 - 13:53, 
    Sunrise at 7:20, Sunset at 16:16,
    Moonrise at 10:25, Moonset at 21:46, Moon in Aq (whole day)

December 28, 2022:
    Wednesday, Sukla Shashthi till 10:15, 
    Poorvabhadra till 1:12*, Vyatipata yoga till 1:11*, 
    Taitula karana till 10:15, Garija karana till 21:26, 
    RahuK: 11:48 - 12:55, GulikaK: 10:41 - 11:48, YamaG: 8:27 - 9:34, 
    Varjya: 8:22 - 9:53, Durmuhurta: 11:31 - 12:06, 
    Sunrise at 7:20, Sunset at 16:17,
    Moonrise at 10:54, Moonset at 22:57, Moon in Aq till 19:23

December 29, 2022:
    Thursday, Sukla Sapthami till 8:48, 
    Uttarabhadra till 0:52*, Variyan yoga till 23:11, 
    Vanija karana till 8:48, Vishti karana till 20:21, 
    RahuK: 12:56 - 14:03, GulikaK: 9:35 - 10:42, YamaG: 7:20 - 8:27, 
    Varjya: 13:02 - 14:37, Durmuhurta: 13:54 - 14:30, 14:30 - 15:06, 
    Sunrise at 7:20, Sunset at 16:18,
    Moonrise at 11:22, Moonset at 0:05*, Moon in Pi (whole day)

December 30, 2022:
    Friday, Sukla Ashtami till 8:04, 
    Revati till 1:15*, Parigha yoga till 21:44, 
    Bava karana till 8:04, Balava karana till 19:59, 
    RahuK: 10:42 - 11:49, GulikaK: 8:28 - 9:35, YamaG: 14:04 - 15:11, 
    Varjya: 13:04 - 14:41, Durmuhurta: 9:08 - 9:44, 12:07 - 12:43, 
    Sunrise at 7:21, Sunset at 16:18,
    Moonrise at 11:48, Moonset at 1:12*, Moon in Pi till 1:15*

December 31, 2022:
    Saturday, Sukla Navami till 8:04, 
    Aswini till 2:16*, Siva yoga till 20:49, 
    Kaulava karana till 8:04, Taitula karana till 20:18, 
    RahuK: 9:35 - 10:43, GulikaK: 7:21 - 8:28, YamaG: 12:57 - 14:04, 
    Varjya: 22:06 - 23:46, 3:59* - 5:41*, Durmuhurta: 7:21 - 7:57, 7:57 - 8:32, 
    Sunrise at 7:21, Sunset at 16:19,
    Moonrise at 12:16, Moonset at 2:17*, Moon in Ar (whole day)
