
February 1, 2022:
    Tuesday, Sukla Pratipat till 22:02, 
    Sravanam till 9:12, Vyatipata yoga till 16:35, 
    Kimstughna karana till 11:21, Bava karana till 22:02, 
    RahuK: 14:28 - 15:42, GulikaK: 12:01 - 13:15, YamaG: 9:33 - 10:47, 
    Varjya: 12:54 - 14:22, Durmuhurta: 9:03 - 9:43, 13:39 - 14:19, 
    Sunrise at 7:05, Sunset at 16:56,
    Moonrise at 7:15, Moonset at 17:46, Moon in Cp till 20:13

February 2, 2022:
    Wednesday, Sukla Dwitiya till 19:46, 
    Dhanishtha till 7:21, Satabhishak till 6:02*, Variyan yoga till 13:24, 
    Balava karana till 8:50, Kaulava karana till 19:46, Taitula karana till 6:52*, 
    RahuK: 12:01 - 13:15, GulikaK: 10:46 - 12:01, YamaG: 8:18 - 9:32, 
    Varjya: 14:10 - 15:40, Durmuhurta: 11:41 - 12:21, 
    Sunrise at 7:04, Sunset at 16:58,
    Moonrise at 7:49, Moonset at 19:00, Moon in Aq (whole day)

February 3, 2022:
    Thursday, Sukla Tritiya till 18:09, 
    Poorvabhadra till 5:25*, Parigha yoga till 10:42, 
    Garija karana till 18:09, Vanija karana till 5:37*, 
    RahuK: 13:15 - 14:30, GulikaK: 9:32 - 10:46, YamaG: 7:03 - 8:17, 
    Varjya: 12:17 - 13:50, Durmuhurta: 14:20 - 15:00, 15:00 - 15:39, 
    Sunrise at 7:03, Sunset at 16:59,
    Moonrise at 8:19, Moonset at 20:10, Moon in Aq till 23:30

February 4, 2022:
    Friday, Sukla Chaturthi till 17:18, 
    Uttarabhadra till 5:36*, Siva yoga till 8:35, 
    Vishti karana till 17:18, Bava karana till 5:11*, 
    RahuK: 10:46 - 12:01, GulikaK: 8:16 - 9:31, YamaG: 14:31 - 15:45, 
    Varjya: 17:31 - 19:08, Durmuhurta: 9:01 - 9:41, 12:21 - 13:01, 
    Sunrise at 7:02, Sunset at 17:00,
    Moonrise at 8:46, Moonset at 21:18, Moon in Pi (whole day)

February 5, 2022:
    Saturday, Sukla Panchami till 17:17, 
    Revati till 6:37*, Siddha yoga till 7:06, Sadhya yoga till 6:18*, 
    Balava karana till 17:17, Kaulava karana till 5:37*, 
    RahuK: 9:31 - 10:46, GulikaK: 7:00 - 8:16, YamaG: 13:16 - 14:31, 
    Varjya: 18:07 - 19:47, Durmuhurta: 7:00 - 7:40, 7:40 - 8:21, 
    Sunrise at 7:00, Sunset at 17:02,
    Moonrise at 9:13, Moonset at 22:23, Moon in Pi till 6:37*

February 6, 2022:
    Sunday, Sukla Shashthi till 18:09, 
    Aswini (whole day), Subha yoga till 6:08*, 
    Taitula karana till 18:09, Garija karana till 6:52*, 
    RahuK: 15:47 - 17:03, GulikaK: 14:32 - 15:47, YamaG: 12:01 - 13:17, 
    Varjya: 4:08* - 5:52*, Durmuhurta: 15:42 - 16:23, 
    Sunrise at 6:59, Sunset at 17:03,
    Moonrise at 9:39, Moonset at 23:27, Moon in Ar (whole day)

February 7, 2022:
    Monday, Sukla Sapthami till 19:47, 
    Aswini till 8:26, Sukla yoga till 6:30*, 
    Vanija karana till 19:47, 
    RahuK: 8:14 - 9:30, GulikaK: 13:17 - 14:33, YamaG: 10:45 - 12:01, 
    Varjya: 10:12 - 11:58, Durmuhurta: 11:41 - 12:21, 14:23 - 15:03, 
    Sunrise at 6:58, Sunset at 17:04,
    Moonrise at 10:06, Moonset at 0:28*, Moon in Ar (whole day)

February 8, 2022:
    Tuesday, Sukla Ashtami till 22:01, 
    Bharani till 10:55, Brahma yoga (whole day), 
    Vishti karana till 8:50, Bava karana till 22:01, 
    RahuK: 14:33 - 15:49, GulikaK: 12:01 - 13:17, YamaG: 9:29 - 10:45, 
    Varjya: 0:23* - 2:11*, Durmuhurta: 8:59 - 9:39, 13:43 - 14:23, 
    Sunrise at 6:57, Sunset at 17:06,
    Moonrise at 10:37, Moonset at 1:28*, Moon in Ar till 17:37

February 9, 2022:
    Wednesday, Sukla Navami till 0:39*, 
    Krittika till 13:51, Brahma yoga till 7:16, 
    Balava karana till 11:18, Kaulava karana till 0:39*, 
    RahuK: 12:01 - 13:18, GulikaK: 10:45 - 12:01, YamaG: 8:12 - 9:28, 
    Durmuhurta: 11:41 - 12:22, 
    Sunrise at 6:56, Sunset at 17:07,
    Moonrise at 11:11, Moonset at 2:26*, Moon in Ta (whole day)

February 10, 2022:
    Thursday, Sukla Dasami till 3:23*, 
    Rohini till 16:59, Indra yoga till 8:14, 
    Taitula karana till 14:01, Garija karana till 3:23*, 
    RahuK: 13:18 - 14:35, GulikaK: 9:28 - 10:44, YamaG: 6:54 - 8:11, 
    Varjya: 7:57 - 9:45, 23:19 - 1:07*, Durmuhurta: 14:24 - 15:05, 15:05 - 15:46, 
    Sunrise at 6:54, Sunset at 17:08,
    Moonrise at 11:50, Moonset at 3:20*, Moon in Ta till 6:33*

February 11, 2022:
    Friday, Sukla Ekadasi till 5:58*, 
    Mrigasira till 20:05, Vaidhriti yoga till 9:14, 
    Vanija karana till 16:42, Vishti karana till 5:58*, 
    RahuK: 10:44 - 12:01, GulikaK: 8:10 - 9:27, YamaG: 14:35 - 15:52, 
    Varjya: 5:29* - 7:16*, Durmuhurta: 8:56 - 9:37, 12:22 - 13:03, 
    Sunrise at 6:53, Sunset at 17:10,
    Moonrise at 12:35, Moonset at 4:10*, Moon in Ge (whole day)

February 12, 2022:
    Saturday, Sukla Dwadasi (whole day), 
    Aardra till 22:55, Vishkambha yoga till 10:05, 
    Bava karana till 19:08, 
    RahuK: 9:26 - 10:44, GulikaK: 6:52 - 8:09, YamaG: 13:19 - 14:36, 
    Varjya: 5:29 - 7:16, Durmuhurta: 6:52 - 7:33, 7:33 - 8:14, 
    Sunrise at 6:52, Sunset at 17:11,
    Moonrise at 13:26, Moonset at 4:55*, Moon in Ge (whole day)

February 13, 2022:
    Sunday, Sukla Dwadasi till 8:13, 
    Punarvasu till 1:20*, Priti yoga till 10:40, 
    Balava karana till 8:13, Kaulava karana till 21:10, 
    RahuK: 15:54 - 17:12, GulikaK: 14:37 - 15:54, YamaG: 12:01 - 13:19, 
    Varjya: 12:08 - 13:54, Durmuhurta: 15:49 - 16:31, 
    Sunrise at 6:50, Sunset at 17:12,
    Moonrise at 14:22, Moonset at 5:34*, Moon in Ge till 18:47

February 14, 2022:
    Monday, Sukla Trayodasi till 9:59, 
    Pushyami till 3:16*, Ayushman yoga till 10:53, 
    Taitula karana till 9:59, Garija karana till 22:40, 
    RahuK: 8:07 - 9:25, GulikaK: 13:19 - 14:37, YamaG: 10:43 - 12:01, 
    Varjya: 9:59 - 11:43, Durmuhurta: 11:40 - 12:22, 14:27 - 15:08, 
    Sunrise at 6:49, Sunset at 17:13,
    Moonrise at 15:22, Moonset at 6:09*, Moon in Cn (whole day)

February 15, 2022:
    Tuesday, Sukla Chaturdasi till 11:13, 
    Aasresha till 4:41*, Soubhagya yoga till 10:43, 
    Vanija karana till 11:13, Vishti karana till 23:39, 
    RahuK: 14:38 - 15:56, GulikaK: 12:01 - 13:20, YamaG: 9:24 - 10:43, 
    Varjya: 16:50 - 18:32, Durmuhurta: 8:53 - 9:35, 13:46 - 14:27, 
    Sunrise at 6:48, Sunset at 17:15,
    Moonrise at 16:25, Moonset at 6:40*, Moon in Cn till 4:41*

February 16, 2022:
    Wednesday, Pournimasya till 11:57, 
    Magha till 5:38*, Sobhana yoga till 10:08, 
    Bava karana till 11:57, Balava karana till 0:07*, 
    RahuK: 12:01 - 13:20, GulikaK: 10:42 - 12:01, YamaG: 8:05 - 9:24, 
    Varjya: 17:10 - 18:50, Durmuhurta: 11:40 - 12:22, 
    Sunrise at 6:46, Sunset at 17:16,
    Moonrise at 17:30, Moonset at 7:08*, Moon in Le (whole day)

February 17, 2022:
    Thursday, Krishna Pratipat till 12:11, 
    Poorva Phalguni till 6:10*, Atiganda yoga till 9:12, 
    Kaulava karana till 12:11, Taitula karana till 0:08*, 
    RahuK: 13:20 - 14:39, GulikaK: 9:23 - 10:42, YamaG: 6:45 - 8:04, 
    Varjya: 13:49 - 15:27, 6:34* - 8:11*, Durmuhurta: 14:29 - 15:11, 15:11 - 15:53, 
    Sunrise at 6:45, Sunset at 17:17,
    Moonrise at 18:36, Moonset at 7:08, Moon in Le (whole day)

February 18, 2022:
    Friday, Krishna Dwitiya till 12:00, 
    Uttara Phalguni till 6:19*, Sukarman yoga till 7:55, Dhriti yoga till 6:22*, 
    Garija karana till 12:00, Vanija karana till 23:46, 
    RahuK: 10:42 - 12:01, GulikaK: 8:03 - 9:22, YamaG: 14:40 - 15:59, 
    Varjya: 6:34 - 8:11, Durmuhurta: 8:50 - 9:33, 12:22 - 13:04, 
    Sunrise at 6:43, Sunset at 17:19,
    Moonrise at 19:42, Moonset at 7:34, Moon in Le till 12:14

February 19, 2022:
    Saturday, Krishna Tritiya till 11:27, 
    Hastha till 6:10*, Soola yoga till 4:33*, 
    Vishti karana till 11:27, Bava karana till 23:04, 
    RahuK: 9:21 - 10:41, GulikaK: 6:42 - 8:02, YamaG: 13:21 - 14:40, 
    Varjya: 14:40 - 16:16, Durmuhurta: 6:42 - 7:24, 7:24 - 8:07, 
    Sunrise at 6:42, Sunset at 17:20,
    Moonrise at 20:49, Moonset at 8:00, Moon in Vi (whole day)

February 20, 2022:
    Sunday, Krishna Chaturthi till 10:36, 
    Chitra till 5:44*, Ganda yoga till 2:31*, 
    Balava karana till 10:36, Kaulava karana till 22:04, 
    RahuK: 16:01 - 17:21, GulikaK: 14:41 - 16:01, YamaG: 12:01 - 13:21, 
    Varjya: 14:02 - 15:36, Durmuhurta: 15:56 - 16:38, 
    Sunrise at 6:40, Sunset at 17:21,
    Moonrise at 21:58, Moonset at 8:27, Moon in Vi till 17:59

February 21, 2022:
    Monday, Krishna Panchami till 9:28, 
    Swaati till 5:04*, Vriddhi yoga till 0:17*, 
    Taitula karana till 9:28, Garija karana till 20:48, 
    RahuK: 7:59 - 9:20, GulikaK: 13:21 - 14:41, YamaG: 10:40 - 12:01, 
    Varjya: 11:11 - 12:45, Durmuhurta: 11:39 - 12:22, 14:31 - 15:14, 
    Sunrise at 6:39, Sunset at 17:22,
    Moonrise at 23:08, Moonset at 8:57, Moon in Li (whole day)

February 22, 2022:
    Tuesday, Krishna Shashthi till 8:05, Krishna Sapthami till 6:27*, 
    Visakha till 4:08*, Dhruva yoga till 21:51, 
    Vanija karana till 8:05, Vishti karana till 19:18, Bava karana till 6:27*, 
    RahuK: 14:42 - 16:03, GulikaK: 12:00 - 13:21, YamaG: 9:19 - 10:40, 
    Varjya: 10:27 - 12:00, Durmuhurta: 8:47 - 9:30, 13:48 - 14:31, 
    Sunrise at 6:37, Sunset at 17:24,
    Moonrise at 0:19*, Moonset at 9:30, Moon in Li till 22:24

February 23, 2022:
    Wednesday, Krishna Ashtami till 4:34*, 
    Anuraadha till 2:59*, Vyaghata yoga till 19:13, 
    Balava karana till 17:32, Kaulava karana till 4:34*, 
    RahuK: 12:00 - 13:21, GulikaK: 10:39 - 12:00, YamaG: 7:57 - 9:18, 
    Varjya: 7:57 - 9:29, Durmuhurta: 11:39 - 12:22, 
    Sunrise at 6:36, Sunset at 17:25,
    Moonrise at 1:29*, Moonset at 10:10, Moon in Sc (whole day)

February 24, 2022:
    Thursday, Krishna Navami till 2:28*, 
    Jyeshtha till 1:35*, Harshana yoga till 16:24, 
    Taitula karana till 15:33, Garija karana till 2:28*, 
    RahuK: 13:22 - 14:43, GulikaK: 9:17 - 10:39, YamaG: 6:34 - 7:56, 
    Varjya: 8:16 - 9:46, Durmuhurta: 14:32 - 15:16, 15:16 - 15:59, 
    Sunrise at 6:34, Sunset at 17:26,
    Moonrise at 2:35*, Moonset at 10:57, Moon in Sc till 1:35*

February 25, 2022:
    Friday, Krishna Dasami till 0:10*, 
    Moola till 0:00*, Vajra yoga till 13:24, 
    Vanija karana till 13:20, Vishti karana till 0:10*, 
    RahuK: 10:38 - 12:00, GulikaK: 7:55 - 9:16, YamaG: 14:44 - 16:05, 
    Varjya: 9:04 - 10:34, Durmuhurta: 8:44 - 9:27, 12:22 - 13:06, 
    Sunrise at 6:33, Sunset at 17:27,
    Moonrise at 3:35*, Moonset at 11:53, Moon in Sg (whole day)

February 26, 2022:
    Saturday, Krishna Ekadasi till 21:43, 
    Poorvashadha till 22:16, Siddhi yoga till 10:17, 
    Bava karana till 10:57, Balava karana till 21:43, 
    RahuK: 9:16 - 10:38, GulikaK: 6:31 - 7:53, YamaG: 13:22 - 14:44, 
    Varjya: 7:26 - 8:55, 5:41* - 7:10*, Durmuhurta: 6:31 - 7:15, 7:15 - 7:59, 
    Sunrise at 6:31, Sunset at 17:29,
    Moonrise at 4:26*, Moonset at 12:58, Moon in Sg till 3:50*

February 27, 2022:
    Sunday, Krishna Dwadasi till 19:13, 
    Uttarashadha till 20:30, Vyatipata yoga till 7:04, Variyan yoga till 3:51*, 
    Kaulava karana till 8:28, Taitula karana till 19:13, Garija karana till 5:59*, 
    RahuK: 16:07 - 17:30, GulikaK: 14:45 - 16:07, YamaG: 12:00 - 13:22, 
    Varjya: 5:41 - 7:10, 0:13* - 1:42*, Durmuhurta: 16:02 - 16:46, 
    Sunrise at 6:30, Sunset at 17:30,
    Moonrise at 5:09*, Moonset at 14:09, Moon in Cp (whole day)

February 28, 2022:
    Monday, Krishna Trayodasi till 16:46, 
    Sravanam till 18:47, Parigha yoga till 0:43*, 
    Vanija karana till 16:46, Vishti karana till 3:37*, 
    RahuK: 7:51 - 9:14, GulikaK: 13:22 - 14:45, YamaG: 10:37 - 12:00, 
    Varjya: 22:32 - 0:02*, Durmuhurta: 11:37 - 12:22, 14:34 - 15:18, 
    Sunrise at 6:28, Sunset at 17:31,
    Moonrise at 5:46*, Moonset at 15:23, Moon in Cp till 5:59*

March 1, 2022:
    Tuesday, Krishna Chaturdasi till 14:31*, 
    Dhanishtha till 17:16*, Siva yoga till 21:46*, 
    Sakuna karana till 14:31*, Chatushpada karana till 1:30*, 
    RahuK: 14:46* - 16:09*, GulikaK: 11:59* - 13:23*, YamaG: 9:13* - 10:36*, 
    Varjya: 0:07* - 1:38*, Durmuhurta: 8:40* - 9:24*, 13:50* - 14:35*, 
    Sunrise at 6:26*, Sunset at 17:32*,
    Moonrise at 6:17*, Moonset at 16:36*, Moon in Aq (whole day)

March 2, 2022:
    Wednesday, Amavasya till 12:35*, 
    Satabhishak till 16:05*, Siddha yoga till 19:07*, 
    Naga karana till 12:35*, Kimstughna karana till 23:47*, 
    RahuK: 11:59* - 13:23*, GulikaK: 10:36* - 11:59*, YamaG: 7:48* - 9:12*, 
    Varjya: 22:19* - 23:52*, Durmuhurta: 11:37* - 12:21*, 
    Sunrise at 6:25*, Sunset at 17:33*,
    Moonrise at 6:45*, Moonset at 17:48*, Moon in Aq (whole day)

March 3, 2022:
    Thursday, Sukla Pratipat till 11:07*, 
    Poorvabhadra till 15:24*, Sadhya yoga till 16:54*, 
    Bava karana till 11:07*, Balava karana till 22:36*, 
    RahuK: 13:23* - 14:47*, GulikaK: 9:11* - 10:35*, YamaG: 6:23* - 7:47*, 
    Varjya: 3:22* - 4:58*, Durmuhurta: 14:36* - 15:20*, 15:20* - 16:05*, 
    Sunrise at 6:23*, Sunset at 17:35*,
    Moonrise at 6:45*, Moonset at 18:57*, Moon in Aq till 9:31*
