
January 1, 2022:
    Saturday, Krishna Chaturdasi till 17:12, 
    Jyeshtha till 8:45, Moola till 5:51*, Vriddhi yoga till 23:08, 
    Sakuna karana till 17:12, Chatushpada karana till 3:23*, 
    RahuK: 9:36 - 10:43, GulikaK: 7:21 - 8:28, YamaG: 12:58 - 14:05, 
    Varjya: 15:48 - 17:12, Durmuhurta: 7:21 - 7:57, 7:57 - 8:33, 
    Sunrise at 7:21, Sunset at 16:20,
    Moonrise at 7:06*, Moonset at 15:21, Moon in Sc till 8:45

January 2, 2022:
    Sunday, Amavasya till 13:33, 
    Poorvashadha till 3:01*, Dhruva yoga till 18:55, 
    Naga karana till 13:33, Kimstughna karana till 23:46, 
    RahuK: 15:14 - 16:21, GulikaK: 14:06 - 15:14, YamaG: 11:51 - 12:58, 
    Varjya: 12:55 - 14:20, Durmuhurta: 15:09 - 15:45, 
    Sunrise at 7:21, Sunset at 16:21,
    Moonrise at 8:00*, Moonset at 16:29, Moon in Sg (whole day)

January 3, 2022:
    Monday, Sukla Pratipat till 10:02, Sukla Dwitiya till 6:49*, 
    Uttarashadha till 0:24*, Vyaghata yoga till 14:50, 
    Bava karana till 10:02, Balava karana till 20:23, Kaulava karana till 6:49*, 
    RahuK: 8:29 - 9:36, GulikaK: 12:59 - 14:07, YamaG: 10:44 - 11:51, 
    Varjya: 10:09 - 11:35, 4:03* - 5:31*, Durmuhurta: 11:33 - 12:09, 13:58 - 14:34, 
    Sunrise at 7:21, Sunset at 16:22,
    Moonrise at 8:00, Moonset at 17:44, Moon in Sg till 8:20

January 4, 2022:
    Tuesday, Sukla Tritiya till 4:05*, 
    Sravanam till 22:14, Harshana yoga till 11:02, 
    Taitula karana till 17:23, Garija karana till 4:05*, 
    RahuK: 14:07 - 15:15, GulikaK: 11:52 - 13:00, YamaG: 9:36 - 10:44, 
    Varjya: 1:59* - 3:28*, Durmuhurta: 9:09 - 9:45, 13:22 - 13:58, 
    Sunrise at 7:21, Sunset at 16:23,
    Moonrise at 8:45, Moonset at 18:59, Moon in Cp (whole day)

January 5, 2022:
    Wednesday, Sukla Chaturthi till 2:00*, 
    Dhanishtha till 20:39, Vajra yoga till 7:40, Siddhi yoga till 4:50*, 
    Vanija karana till 14:57, Vishti karana till 2:00*, 
    RahuK: 11:52 - 13:00, GulikaK: 10:44 - 11:52, YamaG: 8:29 - 9:37, 
    Varjya: 3:36* - 5:09*, Durmuhurta: 11:34 - 12:10, 
    Sunrise at 7:21, Sunset at 16:24,
    Moonrise at 9:22, Moonset at 20:13, Moon in Cp till 9:21

January 6, 2022:
    Thursday, Sukla Panchami till 0:41*, 
    Satabhishak till 19:48, Vyatipata yoga till 2:37*, 
    Bava karana till 13:14, Balava karana till 0:41*, 
    RahuK: 13:01 - 14:09, GulikaK: 9:37 - 10:45, YamaG: 7:21 - 8:29, 
    Varjya: 2:13* - 3:48*, Durmuhurta: 14:00 - 14:36, 14:36 - 15:12, 
    Sunrise at 7:21, Sunset at 16:25,
    Moonrise at 9:53, Moonset at 21:24, Moon in Aq (whole day)

January 7, 2022:
    Friday, Sukla Shashthi till 0:14*, 
    Poorvabhadra till 19:47, Variyan yoga till 1:05*, 
    Kaulava karana till 12:21, Taitula karana till 0:14*, 
    RahuK: 10:45 - 11:53, GulikaK: 8:29 - 9:37, YamaG: 14:10 - 15:18, 
    Durmuhurta: 9:10 - 9:46, 12:11 - 12:48, 
    Sunrise at 7:21, Sunset at 16:26,
    Moonrise at 10:21, Moonset at 22:31, Moon in Aq till 13:43

January 8, 2022:
    Saturday, Sukla Sapthami till 0:39*, 
    Uttarabhadra till 20:38, Parigha yoga till 0:14*, 
    Garija karana till 12:20, Vanija karana till 0:39*, 
    RahuK: 9:37 - 10:45, GulikaK: 7:20 - 8:29, YamaG: 13:02 - 14:10, 
    Varjya: 8:13 - 9:52, Durmuhurta: 7:20 - 7:57, 7:57 - 8:33, 
    Sunrise at 7:20, Sunset at 16:27,
    Moonrise at 10:46, Moonset at 23:35, Moon in Pi (whole day)

January 9, 2022:
    Sunday, Sukla Ashtami till 1:55*, 
    Revati till 22:17, Siva yoga till 0:01*, 
    Vishti karana till 13:11, Bava karana till 1:55*, 
    RahuK: 15:20 - 16:28, GulikaK: 14:11 - 15:20, YamaG: 11:54 - 13:03, 
    Varjya: 9:28 - 11:10, Durmuhurta: 15:15 - 15:51, 
    Sunrise at 7:20, Sunset at 16:28,
    Moonrise at 11:12, Moonset at 0:38*, Moon in Pi till 22:17

January 10, 2022:
    Monday, Sukla Navami till 3:52*, 
    Aswini till 0:37*, Siddha yoga till 0:20*, 
    Balava karana till 14:49, Kaulava karana till 3:52*, 
    RahuK: 8:29 - 9:37, GulikaK: 13:03 - 14:12, YamaG: 10:46 - 11:54, 
    Varjya: 20:14 - 22:00, 2:25* - 4:12*, Durmuhurta: 11:36 - 12:13, 14:03 - 14:39, 
    Sunrise at 7:20, Sunset at 16:29,
    Moonrise at 11:38, Moonset at 1:39*, Moon in Ar (whole day)

January 11, 2022:
    Tuesday, Sukla Dasami till 6:20*, 
    Bharani till 3:27*, Sadhya yoga till 1:02*, 
    Taitula karana till 17:03, Garija karana till 6:20*, 
    RahuK: 14:13 - 15:21, GulikaK: 11:55 - 13:04, YamaG: 9:37 - 10:46, 
    Durmuhurta: 9:10 - 9:46, 13:27 - 14:03, 
    Sunrise at 7:20, Sunset at 16:30,
    Moonrise at 12:06, Moonset at 2:39*, Moon in Ar (whole day)

January 12, 2022:
    Wednesday, Sukla Ekadasi (whole day), 
    Krittika till 6:34*, Subha yoga till 1:59*, 
    Vanija karana till 19:40, 
    RahuK: 11:55 - 13:04, GulikaK: 10:46 - 11:55, YamaG: 8:28 - 9:37, 
    Varjya: 17:01 - 18:50, Durmuhurta: 11:37 - 12:14, 
    Sunrise at 7:19, Sunset at 16:31,
    Moonrise at 12:37, Moonset at 3:38*, Moonset at 3:38*, 

January 13, 2022:
    Thursday, Sukla Ekadasi till 9:03, 
    Rohini (whole day), Sukla yoga till 3:00*, 
    Vishti karana till 9:03, Bava karana till 22:27, 
    RahuK: 13:05 - 14:14, GulikaK: 9:37 - 10:46, YamaG: 7:19 - 8:28, 
    Varjya: 0:42* - 2:31*, Durmuhurta: 14:05 - 14:42, 14:42 - 15:19, 
    Sunrise at 7:19, Sunset at 16:33,
    Moonrise at 13:12, Moonset at 4:35*, Moon in Ta (whole day)

January 14, 2022:
    Friday, Sukla Dwadasi till 11:50, 
    Rohini till 9:45, Brahma yoga till 3:58*, 
    Balava karana till 11:50, Kaulava karana till 1:10*, 
    RahuK: 10:47 - 11:56, GulikaK: 8:28 - 9:37, YamaG: 14:15 - 15:24, 
    Varjya: 16:04 - 17:53, Durmuhurta: 9:09 - 9:46, 12:15 - 12:52, 
    Sunrise at 7:18, Sunset at 16:34,
    Moonrise at 13:54, Moonset at 5:27*, Moon in Ta till 23:18

January 15, 2022:
    Saturday, Sukla Trayodasi till 14:28, 
    Mrigasira till 12:49, Indra yoga till 4:45*, 
    Taitula karana till 14:28, Garija karana till 3:41*, 
    RahuK: 9:37 - 10:47, GulikaK: 7:18 - 8:28, YamaG: 13:06 - 14:16, 
    Varjya: 22:12 - 23:59, Durmuhurta: 7:18 - 7:55, 7:55 - 8:32, 
    Sunrise at 7:18, Sunset at 16:35,
    Moonrise at 14:41, Moonset at 6:16*, Moon in Ge (whole day)

January 16, 2022:
    Sunday, Sukla Chaturdasi till 16:49, 
    Aardra till 15:37, Vaidhriti yoga till 5:17*, 
    Vanija karana till 16:49, Vishti karana till 5:52*, 
    RahuK: 15:26 - 16:36, GulikaK: 14:16 - 15:26, YamaG: 11:57 - 13:07, 
    Varjya: 4:51* - 6:37*, Durmuhurta: 15:22 - 15:59, 
    Sunrise at 7:17, Sunset at 16:36,
    Moonrise at 15:34, Moonset at 6:58*, Moon in Ge (whole day)

January 17, 2022:
    Monday, Pournimasya till 18:49, 
    Punarvasu till 18:05, Vishkambha yoga till 5:33*, 
    Bava karana till 18:49, 
    RahuK: 8:27 - 9:37, GulikaK: 13:07 - 14:17, YamaG: 10:47 - 11:57, 
    Varjya: 2:47* - 4:31*, Durmuhurta: 11:38 - 12:16, 14:08 - 14:45, 
    Sunrise at 7:17, Sunset at 16:37,
    Moonrise at 16:32, Moonset at 7:35*, Moon in Ge till 11:30

January 18, 2022:
    Tuesday, Krishna Pratipat till 20:24, 
    Pushyami till 20:10, Priti yoga till 5:30*, 
    Balava karana till 7:40, Kaulava karana till 20:24, 
    RahuK: 14:18 - 15:28, GulikaK: 11:57 - 13:08, YamaG: 9:37 - 10:47, 
    Durmuhurta: 9:09 - 9:46, 13:31 - 14:09, 
    Sunrise at 7:16, Sunset at 16:38,
    Moonrise at 17:33, Moonset at 7:35, Moon in Cn (whole day)

January 19, 2022:
    Wednesday, Krishna Dwitiya till 21:36, 
    Aasresha till 21:52, Ayushman yoga till 5:09*, 
    Taitula karana till 9:03, Garija karana till 21:36, 
    RahuK: 11:58 - 13:08, GulikaK: 10:47 - 11:58, YamaG: 8:26 - 9:37, 
    Varjya: 9:53 - 11:36, Durmuhurta: 11:39 - 12:16, 
    Sunrise at 7:16, Sunset at 16:40,
    Moonrise at 18:36, Moonset at 8:08, Moon in Cn till 21:52

January 20, 2022:
    Thursday, Krishna Tritiya till 22:22, 
    Magha till 23:10, Soubhagya yoga till 4:30*, 
    Vanija karana till 10:02, Vishti karana till 22:22, 
    RahuK: 13:09 - 14:19, GulikaK: 9:37 - 10:47, YamaG: 7:15 - 8:26, 
    Varjya: 10:32 - 12:13, Durmuhurta: 14:10 - 14:48, 14:48 - 15:25, 
    Sunrise at 7:15, Sunset at 16:41,
    Moonrise at 19:40, Moonset at 8:37, Moon in Le (whole day)

January 21, 2022:
    Friday, Krishna Chaturthi till 22:45, 
    Poorva Phalguni till 0:06*, Sobhana yoga till 3:32*, 
    Bava karana till 10:37, Balava karana till 22:45, 
    RahuK: 10:47 - 11:58, GulikaK: 8:25 - 9:36, YamaG: 14:20 - 15:31, 
    Varjya: 7:29 - 9:09, 0:31* - 2:09*, Durmuhurta: 9:08 - 9:46, 12:17 - 12:55, 
    Sunrise at 7:14, Sunset at 16:42,
    Moonrise at 20:45, Moonset at 9:04, Moon in Le till 6:16*

January 22, 2022:
    Saturday, Krishna Panchami till 22:43, 
    Uttara Phalguni till 0:37*, Atiganda yoga till 2:14*, 
    Kaulava karana till 10:47, Taitula karana till 22:43, 
    RahuK: 9:36 - 10:47, GulikaK: 7:14 - 8:25, YamaG: 13:10 - 14:21, 
    Durmuhurta: 7:14 - 7:52, 7:52 - 8:30, 
    Sunrise at 7:14, Sunset at 16:43,
    Moonrise at 21:50, Moonset at 9:30, Moon in Vi (whole day)

January 23, 2022:
    Sunday, Krishna Shashthi till 22:14, 
    Hastha till 0:43*, Sukarman yoga till 0:37*, 
    Garija karana till 10:32, Vanija karana till 22:14, 
    RahuK: 15:33 - 16:45, GulikaK: 14:22 - 15:33, YamaG: 11:59 - 13:10, 
    Varjya: 9:03 - 10:40, Durmuhurta: 15:28 - 16:07, 
    Sunrise at 7:13, Sunset at 16:45,
    Moonrise at 22:57, Moonset at 9:56, Moon in Vi (whole day)

January 24, 2022:
    Monday, Krishna Sapthami till 21:19, 
    Chitra till 0:22*, Dhriti yoga till 22:38, 
    Vishti karana till 9:50, Bava karana till 21:19, 
    RahuK: 8:24 - 9:36, GulikaK: 13:11 - 14:23, YamaG: 10:47 - 11:59, 
    Varjya: 8:36 - 10:11, 5:47* - 7:20*, Durmuhurta: 11:40 - 12:18, 14:13 - 14:51, 
    Sunrise at 7:12, Sunset at 16:46,
    Moonrise at 0:06*, Moonset at 10:23, Moon in Vi till 12:36

January 25, 2022:
    Tuesday, Krishna Ashtami till 19:56, 
    Swaati till 23:34, Soola yoga till 20:17, 
    Balava karana till 8:41, Kaulava karana till 19:56, Taitula karana till 7:04*, 
    RahuK: 14:23 - 15:35, GulikaK: 11:59 - 13:11, YamaG: 9:35 - 10:47, 
    Varjya: 5:47 - 7:20, 4:53* - 6:24*, Durmuhurta: 9:07 - 9:45, 13:35 - 14:14, 
    Sunrise at 7:11, Sunset at 16:47,
    Moonrise at 1:17*, Moonset at 10:54, Moon in Li (whole day)

January 26, 2022:
    Wednesday, Krishna Navami till 18:04, 
    Visakha till 22:19, Ganda yoga till 17:34, 
    Garija karana till 18:04, Vanija karana till 4:59*, 
    RahuK: 12:00 - 13:12, GulikaK: 10:47 - 12:00, YamaG: 8:23 - 9:35, 
    Varjya: 2:03* - 3:32*, Durmuhurta: 11:40 - 12:19, 
    Sunrise at 7:11, Sunset at 16:49,
    Moonrise at 2:29*, Moonset at 11:29, Moon in Li till 16:40

January 27, 2022:
    Thursday, Krishna Dasami till 15:47, 
    Anuraadha till 20:38, Vriddhi yoga till 14:29, 
    Vishti karana till 15:47, Bava karana till 2:29*, 
    RahuK: 13:12 - 14:25, GulikaK: 9:35 - 10:47, YamaG: 7:10 - 8:22, 
    Varjya: 1:46* - 3:14*, Durmuhurta: 14:15 - 14:54, 14:54 - 15:32, 
    Sunrise at 7:10, Sunset at 16:50,
    Moonrise at 3:40*, Moonset at 12:12, Moon in Sc (whole day)

January 28, 2022:
    Friday, Krishna Ekadasi till 13:06, 
    Jyeshtha till 18:35, Dhruva yoga till 11:06, 
    Balava karana till 13:06, Kaulava karana till 23:39, 
    RahuK: 10:47 - 12:00, GulikaK: 8:22 - 9:34, YamaG: 14:26 - 15:38, 
    Varjya: 1:50* - 3:16*, Durmuhurta: 9:05 - 9:44, 12:19 - 12:58, 
    Sunrise at 7:09, Sunset at 16:51,
    Moonrise at 4:47*, Moonset at 13:04, Moon in Sc till 18:35

January 29, 2022:
    Saturday, Krishna Dwadasi till 10:08, Krishna Trayodasi till 6:59*, 
    Moola till 16:17, Vyaghata yoga till 7:28, Harshana yoga till 3:41*, 
    Taitula karana till 10:08, Garija karana till 20:34, Vanija karana till 6:59*, 
    RahuK: 9:34 - 10:47, GulikaK: 7:08 - 8:21, YamaG: 13:13 - 14:26, 
    Varjya: 23:29 - 0:55*, Durmuhurta: 7:08 - 7:47, 7:47 - 8:26, 
    Sunrise at 7:08, Sunset at 16:52,
    Moonrise at 5:45*, Moonset at 14:05, Moon in Sg (whole day)

January 30, 2022:
    Sunday, Krishna Chaturdasi till 3:49*, 
    Poorvashadha till 13:50, Vajra yoga till 23:51, 
    Vishti karana till 17:24, Sakuna karana till 3:49*, 
    RahuK: 15:40 - 16:54, GulikaK: 14:27 - 15:40, YamaG: 12:00 - 13:14, 
    Varjya: 21:03 - 22:29, Durmuhurta: 15:35 - 16:15, 
    Sunrise at 7:07, Sunset at 16:54,
    Moonrise at 6:34*, Moonset at 15:16, Moon in Sg till 19:14

January 31, 2022:
    Monday, Amavasya till 0:46*, 
    Uttarashadha till 11:25, Siddhi yoga till 20:06, 
    Chatushpada karana till 14:16, Naga karana till 0:46*, 
    RahuK: 8:19 - 9:33, GulikaK: 13:14 - 14:28, YamaG: 10:47 - 12:00, 
    Varjya: 15:04 - 16:31, Durmuhurta: 11:41 - 12:20, 14:18 - 14:57, 
    Sunrise at 7:06, Sunset at 16:55,
    Moonrise at 7:15*, Moonset at 16:31, Moon in Cp (whole day)
