
July 1, 2022:
    Friday, Sukla Tritiya (whole day), 
    Pushyami till 18:24, Harshana yoga till 1:57*, 
    Taitula karana till 16:46, 
    RahuK: 10:58 - 12:51, GulikaK: 7:12 - 9:05, YamaG: 16:36 - 18:29, 
    Durmuhurta: 8:20 - 9:20, 13:21 - 14:21, 
    Sunrise at 5:20, Sunset at 20:22,
    Moonrise at 7:27, Moonset at 22:11, Moon in Cn (whole day)

July 2, 2022:
    Saturday, Sukla Tritiya till 5:48, 
    Aasresha till 20:58, Vajra yoga till 2:31*, 
    Garija karana till 5:48, Vanija karana till 18:45, 
    RahuK: 9:06 - 10:58, GulikaK: 5:20 - 7:13, YamaG: 14:43 - 16:36, 
    Varjya: 8:34 - 10:21, Durmuhurta: 5:20 - 6:20, 6:20 - 7:20, 
    Sunrise at 5:20, Sunset at 20:21,
    Moonrise at 8:28, Moonset at 22:41, Moon in Cn till 20:58

July 3, 2022:
    Sunday, Sukla Chaturthi till 7:37, 
    Magha till 23:11, Siddhi yoga till 2:47*, 
    Vishti karana till 7:37, Bava karana till 20:24, 
    RahuK: 18:29 - 20:21, GulikaK: 16:36 - 18:29, YamaG: 12:51 - 14:44, 
    Varjya: 10:05 - 11:50, Durmuhurta: 18:21 - 19:21, 
    Sunrise at 5:21, Sunset at 20:21,
    Moonrise at 9:29, Moonset at 23:07, Moon in Le (whole day)

July 4, 2022:
    Monday, Sukla Panchami till 9:03, 
    Poorva Phalguni till 0:58*, Vyatipata yoga till 2:40*, 
    Balava karana till 9:03, Kaulava karana till 21:35, 
    RahuK: 7:14 - 9:06, GulikaK: 14:44 - 16:36, YamaG: 10:59 - 12:51, 
    Varjya: 7:47 - 9:30, 1:24* - 3:05*, Durmuhurta: 12:21 - 13:21, 16:21 - 17:21, 
    Sunrise at 5:21, Sunset at 20:21,
    Moonrise at 10:31, Moonset at 23:32, Moon in Le (whole day)

July 5, 2022:
    Tuesday, Sukla Shashthi till 9:59, 
    Uttara Phalguni till 2:12*, Variyan yoga till 2:07*, 
    Taitula karana till 9:59, Garija karana till 22:14, 
    RahuK: 16:36 - 18:28, GulikaK: 12:51 - 14:44, YamaG: 9:07 - 10:59, 
    Durmuhurta: 8:22 - 9:22, 15:21 - 16:21, 
    Sunrise at 5:22, Sunset at 20:21,
    Moonrise at 11:34, Moonset at 23:57, Moon in Le till 7:20

July 6, 2022:
    Wednesday, Sukla Sapthami till 10:19, 
    Hastha till 2:47*, Parigha yoga till 1:03*, 
    Vanija karana till 10:19, Vishti karana till 22:14, 
    RahuK: 12:51 - 14:44, GulikaK: 10:59 - 12:51, YamaG: 7:15 - 9:07, 
    Varjya: 10:49 - 12:27, Durmuhurta: 12:22 - 13:21, 
    Sunrise at 5:23, Sunset at 20:20,
    Moonrise at 12:38, Moonset at 0:23*, Moon in Vi (whole day)

July 7, 2022:
    Thursday, Sukla Ashtami till 9:59, 
    Chitra till 2:41*, Siva yoga till 23:26, 
    Bava karana till 9:59, Balava karana till 21:33, 
    RahuK: 14:44 - 16:36, GulikaK: 9:07 - 11:00, YamaG: 5:23 - 7:15, 
    Varjya: 10:46 - 12:21, Durmuhurta: 16:21 - 17:21, 17:21 - 18:20, 
    Sunrise at 5:23, Sunset at 20:20,
    Moonrise at 13:45, Moonset at 0:51*, Moon in Vi till 14:50

July 8, 2022:
    Friday, Sukla Navami till 8:56, 
    Swaati till 1:53*, Siddha yoga till 21:14, 
    Kaulava karana till 8:56, Taitula karana till 20:08, 
    RahuK: 11:00 - 12:52, GulikaK: 7:16 - 9:08, YamaG: 16:36 - 18:28, 
    Varjya: 8:06 - 9:39, Durmuhurta: 8:23 - 9:23, 13:22 - 14:21, 
    Sunrise at 5:24, Sunset at 20:20,
    Moonrise at 14:54, Moonset at 1:24*, Moon in Li (whole day)

July 9, 2022:
    Saturday, Sukla Dasami till 7:10, Sukla Ekadasi till 4:44*, 
    Visakha till 0:23*, Sadhya yoga till 18:28, 
    Garija karana till 7:10, Vanija karana till 18:02, Vishti karana till 4:44*, 
    RahuK: 9:08 - 11:00, GulikaK: 5:25 - 7:16, YamaG: 14:44 - 16:36, 
    Varjya: 7:08 - 8:38, 4:03* - 5:30*, Durmuhurta: 5:25 - 6:24, 6:24 - 7:24, 
    Sunrise at 5:25, Sunset at 20:19,
    Moonrise at 16:07, Moonset at 2:03*, Moon in Li till 18:49

July 10, 2022:
    Sunday, Sukla Dwadasi till 1:44*, 
    Anuraadha till 22:18, Subha yoga till 15:10, 
    Bava karana till 15:18, Balava karana till 1:44*, 
    RahuK: 18:27 - 20:19, GulikaK: 16:35 - 18:27, YamaG: 12:52 - 14:44, 
    Varjya: 4:03 - 5:30, 3:18* - 4:44*, Durmuhurta: 18:20 - 19:19, 
    Sunrise at 5:25, Sunset at 20:19,
    Moonrise at 17:20, Moonset at 2:51*, Moon in Sc (whole day)

July 11, 2022:
    Monday, Sukla Trayodasi till 22:17, 
    Jyeshtha till 19:43, Sukla yoga till 11:27, 
    Kaulava karana till 12:03, Taitula karana till 22:17, 
    RahuK: 7:18 - 9:09, GulikaK: 14:44 - 16:35, YamaG: 11:01 - 12:52, 
    Varjya: 2:46* - 4:10*, Durmuhurta: 12:22 - 13:22, 16:20 - 17:20, 
    Sunrise at 5:26, Sunset at 20:18,
    Moonrise at 18:31, Moonset at 3:50*, Moon in Sc till 19:43

July 12, 2022:
    Tuesday, Sukla Chaturdasi till 18:31, 
    Moola till 16:50, Brahma yoga till 7:25, Indra yoga till 3:10*, 
    Garija karana till 8:26, Vanija karana till 18:31, Vishti karana till 4:35*, 
    RahuK: 16:35 - 18:26, GulikaK: 12:52 - 14:44, YamaG: 9:10 - 11:01, 
    Varjya: 23:49 - 1:13*, Durmuhurta: 8:25 - 9:24, 15:21 - 16:20, 
    Sunrise at 5:27, Sunset at 20:18,
    Moonrise at 19:35, Moonset at 4:59*, Moon in Sg (whole day)

July 13, 2022:
    Wednesday, Pournimasya till 14:38, 
    Poorvashadha till 13:47, Vaidhriti yoga till 22:53, 
    Bava karana till 14:38, Balava karana till 0:41*, 
    RahuK: 12:52 - 14:44, GulikaK: 11:01 - 12:52, YamaG: 7:19 - 9:10, 
    Varjya: 20:47 - 22:11, Durmuhurta: 12:23 - 13:22, 
    Sunrise at 5:28, Sunset at 20:17,
    Moonrise at 20:29, Moonset at 6:15*, Moon in Sg till 19:01

July 14, 2022:
    Thursday, Krishna Pratipat till 10:47, 
    Uttarashadha till 10:46, Vishkambha yoga till 18:42, 
    Kaulava karana till 10:47, Taitula karana till 20:56, 
    RahuK: 14:44 - 16:35, GulikaK: 9:10 - 11:01, YamaG: 5:28 - 7:19, 
    Varjya: 14:19 - 15:44, Durmuhurta: 16:20 - 17:19, 17:19 - 18:18, 
    Sunrise at 5:28, Sunset at 20:17,
    Moonrise at 21:15, Moonset at 6:15, Moon in Cp (whole day)

July 15, 2022:
    Friday, Krishna Dwitiya till 7:10, Krishna Tritiya till 3:58*, 
    Sravanam till 7:59, Priti yoga till 14:46, 
    Garija karana till 7:10, Vanija karana till 17:30, Vishti karana till 3:58*, 
    RahuK: 11:02 - 12:53, GulikaK: 7:20 - 9:11, YamaG: 16:34 - 18:25, 
    Varjya: 11:36 - 13:03, Durmuhurta: 8:26 - 9:26, 13:22 - 14:21, 
    Sunrise at 5:29, Sunset at 20:16,
    Moonrise at 21:52, Moonset at 7:33, Moon in Cp till 18:45

July 16, 2022:
    Saturday, Krishna Chaturthi till 1:20*, 
    Dhanishtha till 5:38, Satabhishak till 3:53*, Ayushman yoga till 11:15, 
    Bava karana till 14:34, Balava karana till 1:20*, 
    RahuK: 9:11 - 11:02, GulikaK: 5:30 - 7:21, YamaG: 14:43 - 16:34, 
    Varjya: 12:19 - 13:48, Durmuhurta: 5:30 - 6:29, 6:29 - 7:28, 
    Sunrise at 5:30, Sunset at 20:15,
    Moonrise at 22:24, Moonset at 8:50, Moon in Aq (whole day)

July 17, 2022:
    Sunday, Krishna Panchami till 23:26, 
    Poorvabhadra till 2:51*, Soubhagya yoga till 8:14, 
    Kaulava karana till 12:17, Taitula karana till 23:26, 
    RahuK: 18:24 - 20:15, GulikaK: 16:34 - 18:24, YamaG: 12:53 - 14:43, 
    Varjya: 10:01 - 11:33, Durmuhurta: 18:17 - 19:16, 
    Sunrise at 5:31, Sunset at 20:15,
    Moonrise at 22:52, Moonset at 10:03, Moon in Aq till 21:02

July 18, 2022:
    Monday, Krishna Shashthi till 22:20, 
    Uttarabhadra till 2:39*, Sobhana yoga till 5:51, Atiganda yoga till 4:09*, 
    Garija karana till 10:47, Vanija karana till 22:20, 
    RahuK: 7:22 - 9:12, GulikaK: 14:43 - 16:33, YamaG: 11:03 - 12:53, 
    Varjya: 14:46 - 16:21, Durmuhurta: 12:23 - 13:22, 16:19 - 17:18, 
    Sunrise at 5:32, Sunset at 20:14,
    Moonrise at 23:19, Moonset at 11:12, Moon in Pi (whole day)

July 19, 2022:
    Tuesday, Krishna Sapthami till 22:07, 
    Revati till 3:18*, Sukarman yoga till 3:08*, 
    Vishti karana till 10:07, Bava karana till 22:07, 
    RahuK: 16:33 - 18:23, GulikaK: 12:53 - 14:43, YamaG: 9:13 - 11:03, 
    Varjya: 14:59 - 16:38, Durmuhurta: 8:29 - 9:27, 15:20 - 16:18, 
    Sunrise at 5:32, Sunset at 20:13,
    Moonrise at 23:46, Moonset at 12:19, Moon in Pi till 3:18*

July 20, 2022:
    Wednesday, Krishna Ashtami till 22:43, 
    Aswini till 4:45*, Dhriti yoga till 2:45*, 
    Balava karana till 10:19, Kaulava karana till 22:43, 
    RahuK: 12:53 - 14:43, GulikaK: 11:03 - 12:53, YamaG: 7:23 - 9:13, 
    Varjya: 0:31* - 2:13*, Durmuhurta: 12:24 - 13:22, 
    Sunrise at 5:33, Sunset at 20:13,
    Moonrise at 0:13*, Moonset at 13:24, Moon in Ar (whole day)

July 21, 2022:
    Thursday, Krishna Navami till 0:03*, 
    Bharani (whole day), Soola yoga till 2:56*, 
    Taitula karana till 11:18, Garija karana till 0:03*, 
    RahuK: 14:43 - 16:32, GulikaK: 9:14 - 11:03, YamaG: 5:34 - 7:24, 
    Varjya: 6:30 - 8:14, Durmuhurta: 16:18 - 17:16, 17:16 - 18:15, 
    Sunrise at 5:34, Sunset at 20:12,
    Moonrise at 0:43*, Moonset at 14:27, Moon in Ar (whole day)

July 22, 2022:
    Friday, Krishna Dasami till 1:58*, 
    Bharani till 6:52, Ganda yoga till 3:32*, 
    Vanija karana till 12:57, Vishti karana till 1:58*, 
    RahuK: 11:04 - 12:53, GulikaK: 7:25 - 9:14, YamaG: 16:32 - 18:21, 
    Varjya: 20:12 - 21:58, Durmuhurta: 8:30 - 9:29, 13:22 - 14:21, 
    Sunrise at 5:35, Sunset at 20:11,
    Moonrise at 1:17*, Moonset at 15:29, Moon in Ar till 13:29

July 23, 2022:
    Saturday, Krishna Ekadasi till 4:16*, 
    Krittika till 9:30, Vriddhi yoga till 4:26*, 
    Bava karana till 15:05, Balava karana till 4:16*, 
    RahuK: 9:15 - 11:04, GulikaK: 5:36 - 7:25, YamaG: 14:42 - 16:32, 
    Varjya: 3:29* - 5:17*, Durmuhurta: 5:36 - 6:34, 6:34 - 7:33, 
    Sunrise at 5:36, Sunset at 20:10,
    Moonrise at 1:55*, Moonset at 16:28, Moon in Ta (whole day)

July 24, 2022:
    Sunday, Krishna Dwadasi (whole day), 
    Rohini till 12:28, Dhruva yoga till 5:28*, 
    Kaulava karana till 17:30, 
    RahuK: 18:20 - 20:09, GulikaK: 16:31 - 18:20, YamaG: 12:53 - 14:42, 
    Varjya: 18:48 - 20:36, Durmuhurta: 18:13 - 19:11, 
    Sunrise at 5:37, Sunset at 20:09,
    Moonrise at 2:39*, Moonset at 17:23, Moonset at 17:23, 

July 25, 2022:
    Monday, Krishna Dwadasi till 6:46, 
    Mrigasira till 15:33, Vyaghata yoga (whole day), 
    Taitula karana till 6:46, Garija karana till 20:02, 
    RahuK: 7:27 - 9:15, GulikaK: 14:42 - 16:31, YamaG: 11:04 - 12:53, 
    Varjya: 1:02* - 2:50*, Durmuhurta: 12:24 - 13:22, 16:16 - 17:14, 
    Sunrise at 5:38, Sunset at 20:08,
    Moonrise at 3:28*, Moonset at 18:14, Moon in Ge (whole day)

July 26, 2022:
    Tuesday, Krishna Trayodasi till 9:18, 
    Aardra till 18:37, Vyaghata yoga till 6:32, 
    Vanija karana till 9:18, Vishti karana till 22:31, 
    RahuK: 16:30 - 18:19, GulikaK: 12:53 - 14:42, YamaG: 9:16 - 11:05, 
    Durmuhurta: 8:33 - 9:30, 15:18 - 16:16, 
    Sunrise at 5:39, Sunset at 20:07,
    Moonrise at 4:23*, Moonset at 19:00, Moon in Ge (whole day)

July 27, 2022:
    Wednesday, Krishna Chaturdasi till 11:42, 
    Punarvasu till 21:32, Harshana yoga till 7:31, 
    Sakuna karana till 11:42, Chatushpada karana till 0:51*, 
    RahuK: 12:53 - 14:41, GulikaK: 11:05 - 12:53, YamaG: 7:28 - 9:16, 
    Varjya: 8:05 - 9:53, Durmuhurta: 12:24 - 13:22, 
    Sunrise at 5:40, Sunset at 20:06,
    Moonrise at 5:21*, Moonset at 19:39, Moon in Ge till 14:49

July 28, 2022:
    Thursday, Amavasya till 13:55, 
    Pushyami till 0:14*, Vajra yoga till 8:22, 
    Naga karana till 13:55, Kimstughna karana till 2:56*, 
    RahuK: 14:41 - 16:29, GulikaK: 9:17 - 11:05, YamaG: 5:41 - 7:29, 
    Varjya: 6:27 - 8:14, Durmuhurta: 16:15 - 17:12, 17:12 - 18:10, 
    Sunrise at 5:41, Sunset at 20:05,
    Moonrise at 6:21*, Moonset at 20:14, Moon in Cn (whole day)

July 29, 2022:
    Friday, Sukla Pratipat till 15:52, 
    Aasresha till 2:40*, Siddhi yoga till 9:01, 
    Bava karana till 15:52, Balava karana till 4:44*, 
    RahuK: 11:05 - 12:53, GulikaK: 7:30 - 9:17, YamaG: 16:29 - 18:16, 
    Varjya: 14:21 - 16:06, Durmuhurta: 8:34 - 9:32, 13:22 - 14:19, 
    Sunrise at 5:42, Sunset at 20:04,
    Moonrise at 6:21, Moonset at 20:44, Moon in Cn till 2:40*

July 30, 2022:
    Saturday, Sukla Dwitiya till 17:31, 
    Magha till 4:48*, Vyatipata yoga till 9:26, 
    Kaulava karana till 17:31, 
    RahuK: 9:18 - 11:05, GulikaK: 5:43 - 7:30, YamaG: 14:40 - 16:28, 
    Varjya: 15:44 - 17:29, Durmuhurta: 5:43 - 6:40, 6:40 - 7:37, 
    Sunrise at 5:43, Sunset at 20:03,
    Moonrise at 7:22, Moonset at 21:12, Moon in Le (whole day)

July 31, 2022:
    Sunday, Sukla Tritiya till 18:49, 
    Poorva Phalguni (whole day), Variyan yoga till 9:36, 
    Taitula karana till 6:12, Garija karana till 18:49, 
    RahuK: 18:15 - 20:02, GulikaK: 16:27 - 18:15, YamaG: 12:53 - 14:40, 
    Varjya: 13:24 - 15:07, Durmuhurta: 18:08 - 19:05, 
    Sunrise at 5:44, Sunset at 20:02,
    Moonrise at 8:24, Moonset at 21:37, Moon in Le (whole day)
