
June 1, 2022:
    Wednesday, Sukla Dwitiya till 12:17, 
    Aardra (whole day), Soola yoga till 15:59, 
    Kaulava karana till 12:17, Taitula karana till 1:33*, 
    RahuK: 12:45 - 14:36, GulikaK: 10:53 - 12:45, YamaG: 7:10 - 9:02, 
    Varjya: 12:57 - 14:45, Durmuhurta: 12:15 - 13:15, 
    Sunrise at 5:18, Sunset at 20:11,
    Moonrise at 6:45, Moonset at 22:19, Moon in Ge (whole day)

June 2, 2022:
    Thursday, Sukla Tritiya till 14:48, 
    Aardra till 6:31, Ganda yoga till 17:01, 
    Garija karana till 14:48, Vanija karana till 4:01*, 
    RahuK: 14:37 - 16:29, GulikaK: 9:01 - 10:53, YamaG: 5:18 - 7:10, 
    Varjya: 20:02 - 21:50, Durmuhurta: 16:14 - 17:13, 17:13 - 18:13, 
    Sunrise at 5:18, Sunset at 20:12,
    Moonrise at 7:38, Moonset at 23:01, Moon in Ge till 2:48*

June 3, 2022:
    Friday, Sukla Chaturthi till 17:12, 
    Punarvasu till 9:32, Vriddhi yoga till 17:58, 
    Vishti karana till 17:12, 
    RahuK: 10:53 - 12:45, GulikaK: 7:09 - 9:01, YamaG: 16:29 - 18:21, 
    Varjya: 18:30 - 20:17, Durmuhurta: 8:17 - 9:16, 13:15 - 14:15, 
    Sunrise at 5:17, Sunset at 20:13,
    Moonrise at 8:35, Moonset at 23:37, Moon in Cn (whole day)

June 4, 2022:
    Saturday, Sukla Panchami till 19:23, 
    Pushyami till 12:22, Dhruva yoga till 18:44, 
    Bava karana till 6:20, Balava karana till 19:23, 
    RahuK: 9:01 - 10:53, GulikaK: 5:17 - 7:09, YamaG: 14:37 - 16:29, 
    Varjya: 2:31* - 4:17*, Durmuhurta: 5:17 - 6:17, 6:17 - 7:17, 
    Sunrise at 5:17, Sunset at 20:14,
    Moonrise at 9:34, Moonset at 0:09*, Moon in Cn (whole day)

June 5, 2022:
    Sunday, Sukla Shashthi till 21:10, 
    Aasresha till 14:52, Vyaghata yoga till 19:13, 
    Kaulava karana till 8:20, Taitula karana till 21:10, 
    RahuK: 18:22 - 20:14, GulikaK: 16:30 - 18:22, YamaG: 12:45 - 14:38, 
    Varjya: 3:53* - 5:37*, Durmuhurta: 18:15 - 19:14, 
    Sunrise at 5:17, Sunset at 20:14,
    Moonrise at 10:35, Moonset at 0:37*, Moon in Cn till 14:52

June 6, 2022:
    Monday, Sukla Sapthami till 22:25, 
    Magha till 16:53, Harshana yoga till 19:17, 
    Garija karana till 9:52, Vanija karana till 22:25, 
    RahuK: 7:09 - 9:01, GulikaK: 14:38 - 16:30, YamaG: 10:53 - 12:46, 
    Varjya: 3:53 - 5:37, 1:22* - 3:03*, Durmuhurta: 12:16 - 13:16, 16:15 - 17:15, 
    Sunrise at 5:16, Sunset at 20:15,
    Moonrise at 11:37, Moonset at 1:03*, Moon in Le (whole day)

June 7, 2022:
    Tuesday, Sukla Ashtami till 23:01, 
    Poorva Phalguni till 18:17, Vajra yoga till 18:52, 
    Vishti karana till 10:49, Bava karana till 23:01, 
    RahuK: 16:31 - 18:23, GulikaK: 12:46 - 14:38, YamaG: 9:01 - 10:53, 
    Varjya: 18:42 - 20:21, Durmuhurta: 8:16 - 9:16, 15:16 - 16:16, 
    Sunrise at 5:16, Sunset at 20:16,
    Moonrise at 12:40, Moonset at 1:29*, Moon in Le till 0:32*

June 8, 2022:
    Wednesday, Sukla Navami till 22:52, 
    Uttara Phalguni till 18:58, Siddhi yoga till 17:52, 
    Balava karana till 11:02, Kaulava karana till 22:52, 
    RahuK: 12:46 - 14:39, GulikaK: 10:54 - 12:46, YamaG: 7:08 - 9:01, 
    Varjya: 3:21* - 4:57*, Durmuhurta: 12:16 - 13:16, 
    Sunrise at 5:16, Sunset at 20:16,
    Moonrise at 13:45, Moonset at 1:54*, Moon in Vi (whole day)

June 9, 2022:
    Thursday, Sukla Dasami till 21:57, 
    Hastha till 18:54, Vyatipata yoga till 16:15, 
    Taitula karana till 10:30, Garija karana till 21:57, 
    RahuK: 14:39 - 16:31, GulikaK: 9:01 - 10:54, YamaG: 5:16 - 7:08, 
    Varjya: 2:38* - 4:11*, Durmuhurta: 16:16 - 17:16, 17:16 - 18:17, 
    Sunrise at 5:16, Sunset at 20:17,
    Moonrise at 14:52, Moonset at 2:22*, Moon in Vi (whole day)

June 10, 2022:
    Friday, Sukla Ekadasi till 20:16, 
    Chitra till 18:04, Variyan yoga till 14:01, 
    Vanija karana till 9:12, Vishti karana till 20:16, 
    RahuK: 10:54 - 12:46, GulikaK: 7:08 - 9:01, YamaG: 16:32 - 18:25, 
    Varjya: 23:20 - 0:50*, Durmuhurta: 8:16 - 9:16, 13:16 - 14:17, 
    Sunrise at 5:16, Sunset at 20:17,
    Moonrise at 16:02, Moonset at 2:53*, Moon in Vi till 6:35

June 11, 2022:
    Saturday, Sukla Dwadasi till 17:54, 
    Swaati till 16:33, Parigha yoga till 11:12, 
    Bava karana till 7:10, Balava karana till 17:54, Kaulava karana till 4:30*, 
    RahuK: 9:01 - 10:54, GulikaK: 5:15 - 7:08, YamaG: 14:39 - 16:32, 
    Varjya: 21:40 - 23:08, Durmuhurta: 5:15 - 6:16, 6:16 - 7:16, 
    Sunrise at 5:15, Sunset at 20:18,
    Moonrise at 17:16, Moonset at 3:29*, Moon in Li (whole day)

June 12, 2022:
    Sunday, Sukla Trayodasi till 14:57, 
    Visakha till 14:26, Siva yoga till 7:52, Siddha yoga till 4:08*, 
    Taitula karana till 14:57, Garija karana till 1:18*, 
    RahuK: 18:25 - 20:18, GulikaK: 16:33 - 18:25, YamaG: 12:47 - 14:40, 
    Varjya: 18:01 - 19:27, Durmuhurta: 18:18 - 19:18, 
    Sunrise at 5:15, Sunset at 20:18,
    Moonrise at 18:31, Moonset at 4:14*, Moon in Li till 9:01

June 13, 2022:
    Monday, Sukla Chaturdasi till 11:33, 
    Anuraadha till 11:52, Sadhya yoga till 0:06*, 
    Vanija karana till 11:33, Vishti karana till 21:44, 
    RahuK: 7:08 - 9:01, GulikaK: 14:40 - 16:33, YamaG: 10:54 - 12:47, 
    Varjya: 16:49 - 18:13, Durmuhurta: 12:17 - 13:17, 16:18 - 17:18, 
    Sunrise at 5:15, Sunset at 20:19,
    Moonrise at 19:45, Moonset at 5:09*, Moon in Sc (whole day)

June 14, 2022:
    Tuesday, Pournimasya till 7:52, Krishna Pratipat till 4:02*, 
    Jyeshtha till 9:00, Subha yoga till 19:54, 
    Bava karana till 7:52, Balava karana till 17:57, Kaulava karana till 4:02*, 
    RahuK: 16:33 - 18:26, GulikaK: 12:47 - 14:40, YamaG: 9:01 - 10:54, 
    Varjya: 16:01 - 17:25, Durmuhurta: 8:16 - 9:16, 15:18 - 16:18, 
    Sunrise at 5:15, Sunset at 20:19,
    Moonrise at 20:53, Moonset at 6:14*, Moon in Sc till 9:00

June 15, 2022:
    Wednesday, Krishna Dwitiya till 0:15*, 
    Moola till 6:01, Poorvashadha till 3:05*, Sukla yoga till 15:40, 
    Taitula karana till 14:08, Garija karana till 0:15*, 
    RahuK: 12:47 - 14:40, GulikaK: 10:54 - 12:47, YamaG: 7:08 - 9:01, 
    Varjya: 13:03 - 14:27, Durmuhurta: 12:17 - 13:18, 
    Sunrise at 5:15, Sunset at 20:20,
    Moonrise at 21:53, Moonset at 6:14, Moon in Sg (whole day)

June 16, 2022:
    Thursday, Krishna Tritiya till 20:41, 
    Uttarashadha till 0:24*, Brahma yoga till 11:34, 
    Vanija karana till 10:26, Vishti karana till 20:41, 
    RahuK: 14:41 - 16:34, GulikaK: 9:01 - 10:55, YamaG: 5:15 - 7:08, 
    Varjya: 10:12 - 11:37, 4:01* - 5:28*, Durmuhurta: 16:19 - 17:19, 17:19 - 18:19, 
    Sunrise at 5:15, Sunset at 20:20,
    Moonrise at 22:42, Moonset at 7:26, Moon in Sg till 8:23

June 17, 2022:
    Friday, Krishna Chaturthi till 17:30, 
    Sravanam till 22:07, Indra yoga till 7:43, Vaidhriti yoga till 4:16*, 
    Bava karana till 7:02, Balava karana till 17:30, Kaulava karana till 4:06*, 
    RahuK: 10:55 - 12:48, GulikaK: 7:08 - 9:02, YamaG: 16:34 - 18:27, 
    Varjya: 4:01 - 5:28, 1:50* - 3:19*, Durmuhurta: 8:16 - 9:17, 13:18 - 14:18, 
    Sunrise at 5:15, Sunset at 20:20,
    Moonrise at 23:22, Moonset at 8:42, Moon in Cp (whole day)

June 18, 2022:
    Saturday, Krishna Panchami till 14:50, 
    Dhanishtha till 20:24, Vishkambha yoga till 1:17*, 
    Taitula karana till 14:50, Garija karana till 1:44*, 
    RahuK: 9:02 - 10:55, GulikaK: 5:15 - 7:09, YamaG: 14:41 - 16:34, 
    Varjya: 3:17* - 4:49*, Durmuhurta: 5:15 - 6:16, 6:16 - 7:16, 
    Sunrise at 5:15, Sunset at 20:21,
    Moonrise at 23:55, Moonset at 9:58, Moon in Cp till 9:11

June 19, 2022:
    Sunday, Krishna Shashthi till 12:49, 
    Satabhishak till 19:21, Priti yoga till 22:53, 
    Vanija karana till 12:49, Vishti karana till 0:05*, 
    RahuK: 18:28 - 20:21, GulikaK: 16:35 - 18:28, YamaG: 12:48 - 14:41, 
    Varjya: 1:41* - 3:16*, Durmuhurta: 18:20 - 19:20, 
    Sunrise at 5:16, Sunset at 20:21,
    Moonrise at 0:24*, Moonset at 11:10, Moon in Aq (whole day)

June 20, 2022:
    Monday, Krishna Sapthami till 11:32, 
    Poorvabhadra till 19:03, Ayushman yoga till 21:06, 
    Bava karana till 11:32, Balava karana till 23:11, 
    RahuK: 7:09 - 9:02, GulikaK: 14:42 - 16:35, YamaG: 10:55 - 12:48, 
    Durmuhurta: 12:18 - 13:19, 16:20 - 17:20, 
    Sunrise at 5:16, Sunset at 20:21,
    Moonrise at 0:51*, Moonset at 12:19, Moon in Aq till 13:03

June 21, 2022:
    Tuesday, Krishna Ashtami till 11:01, 
    Uttarabhadra till 19:31, Soubhagya yoga till 19:56, 
    Kaulava karana till 11:01, Taitula karana till 23:03, 
    RahuK: 16:35 - 18:28, GulikaK: 12:49 - 14:42, YamaG: 9:02 - 10:55, 
    Varjya: 7:17 - 8:55, Durmuhurta: 8:17 - 9:17, 15:20 - 16:20, 
    Sunrise at 5:16, Sunset at 20:21,
    Moonrise at 1:16*, Moonset at 13:26, Moon in Pi (whole day)

June 22, 2022:
    Wednesday, Krishna Navami till 11:16, 
    Revati till 20:42, Sobhana yoga till 19:21, 
    Garija karana till 11:16, Vanija karana till 23:39, 
    RahuK: 12:49 - 14:42, GulikaK: 10:56 - 12:49, YamaG: 7:09 - 9:03, 
    Varjya: 8:07 - 9:48, Durmuhurta: 12:19 - 13:19, 
    Sunrise at 5:16, Sunset at 20:21,
    Moonrise at 1:43*, Moonset at 14:30, Moon in Pi till 20:42

June 23, 2022:
    Thursday, Krishna Dasami till 12:12, 
    Aswini till 22:31, Atiganda yoga till 19:17, 
    Vishti karana till 12:12, Bava karana till 0:54*, 
    RahuK: 14:42 - 16:35, GulikaK: 9:03 - 10:56, YamaG: 5:16 - 7:10, 
    Varjya: 18:14 - 19:57, 0:17* - 2:02*, Durmuhurta: 16:20 - 17:21, 17:21 - 18:21, 
    Sunrise at 5:16, Sunset at 20:22,
    Moonrise at 2:10*, Moonset at 15:33, Moon in Ar (whole day)

June 24, 2022:
    Friday, Krishna Ekadasi till 13:43, 
    Bharani till 0:51*, Sukarman yoga till 19:38, 
    Balava karana till 13:43, Kaulava karana till 2:39*, 
    RahuK: 10:56 - 12:49, GulikaK: 7:10 - 9:03, YamaG: 16:35 - 18:29, 
    Durmuhurta: 8:18 - 9:18, 13:19 - 14:20, 
    Sunrise at 5:17, Sunset at 20:22,
    Moonrise at 2:41*, Moonset at 16:35, Moon in Ar (whole day)

June 25, 2022:
    Saturday, Krishna Dwadasi till 15:41, 
    Krittika till 3:33*, Dhriti yoga till 20:19, 
    Taitula karana till 15:41, Garija karana till 4:47*, 
    RahuK: 9:03 - 10:56, GulikaK: 5:17 - 7:10, YamaG: 14:43 - 16:36, 
    Varjya: 14:13 - 16:00, Durmuhurta: 5:17 - 6:17, 6:17 - 7:18, 
    Sunrise at 5:17, Sunset at 20:22,
    Moonrise at 3:16*, Moonset at 17:36, Moon in Ar till 7:30

June 26, 2022:
    Sunday, Krishna Trayodasi till 17:56, 
    Rohini (whole day), Soola yoga till 21:12, 
    Vanija karana till 17:56, 
    RahuK: 18:29 - 20:22, GulikaK: 16:36 - 18:29, YamaG: 12:50 - 14:43, 
    Varjya: 21:31 - 23:19, Durmuhurta: 18:21 - 19:22, 
    Sunrise at 5:17, Sunset at 20:22,
    Moonrise at 3:56*, Moonset at 18:34, Moon in Ta (whole day)

June 27, 2022:
    Monday, Krishna Chaturdasi till 20:23, 
    Rohini till 6:30, Ganda yoga till 22:12, 
    Vishti karana till 7:09, Sakuna karana till 20:23, 
    RahuK: 7:11 - 9:04, GulikaK: 14:43 - 16:36, YamaG: 10:57 - 12:50, 
    Varjya: 12:49 - 14:37, Durmuhurta: 12:20 - 13:20, 16:21 - 17:21, 
    Sunrise at 5:18, Sunset at 20:22,
    Moonrise at 4:42*, Moonset at 19:28, Moon in Ta till 20:01

June 28, 2022:
    Tuesday, Amavasya till 22:52, 
    Mrigasira till 9:32, Vriddhi yoga till 23:15, 
    Chatushpada karana till 9:37, Naga karana till 22:52, 
    RahuK: 16:36 - 18:29, GulikaK: 12:50 - 14:43, YamaG: 9:04 - 10:57, 
    Varjya: 19:01 - 20:49, Durmuhurta: 8:19 - 9:19, 15:21 - 16:21, 
    Sunrise at 5:18, Sunset at 20:22,
    Moonrise at 5:33*, Moonset at 20:17, Moon in Ge (whole day)

June 29, 2022:
    Wednesday, Sukla Pratipat till 1:20*, 
    Aardra till 12:36, Dhruva yoga till 0:16*, 
    Kimstughna karana till 12:07, Bava karana till 1:20*, 
    RahuK: 12:50 - 14:43, GulikaK: 10:57 - 12:50, YamaG: 7:12 - 9:04, 
    Varjya: 2:06* - 3:54*, Durmuhurta: 12:20 - 13:20, 
    Sunrise at 5:19, Sunset at 20:22,
    Moonrise at 5:33, Moonset at 21:01, Moon in Ge (whole day)

June 30, 2022:
    Thursday, Sukla Dwitiya till 3:40*, 
    Punarvasu till 15:35, Vyaghata yoga till 1:11*, 
    Balava karana till 14:31, Kaulava karana till 3:40*, 
    RahuK: 14:43 - 16:36, GulikaK: 9:05 - 10:58, YamaG: 5:19 - 7:12, 
    Varjya: 0:31* - 2:19*, Durmuhurta: 16:21 - 17:21, 17:21 - 18:21, 
    Sunrise at 5:19, Sunset at 20:22,
    Moonrise at 6:28, Moonset at 21:38, Moon in Ge till 8:51

July 1, 2022:
    Friday, Sukla Tritiya (whole day), 
    Pushyami till 18:24*, Harshana yoga till 1:57*, 
    Taitula karana till 16:46*, 
    RahuK: 10:58* - 12:51*, GulikaK: 7:12* - 9:05*, YamaG: 16:36* - 18:29*, 
    Durmuhurta: 8:20* - 9:20*, 13:21* - 14:21*, 
    Sunrise at 5:20*, Sunset at 20:22*,
    Moonrise at 7:27*, Moonset at 22:11*, Moon in Cn (whole day)
