
March 1, 2022:
    Tuesday, Krishna Chaturdasi till 14:31, 
    Dhanishtha till 17:16, Siva yoga till 21:46, 
    Sakuna karana till 14:31, Chatushpada karana till 1:30*, 
    RahuK: 14:46 - 16:09, GulikaK: 11:59 - 13:23, YamaG: 9:13 - 10:36, 
    Varjya: 0:07* - 1:38*, Durmuhurta: 8:40 - 9:24, 13:50 - 14:35, 
    Sunrise at 6:26, Sunset at 17:32,
    Moonrise at 6:17*, Moonset at 16:36, Moon in Aq (whole day)

March 2, 2022:
    Wednesday, Amavasya till 12:35, 
    Satabhishak till 16:05, Siddha yoga till 19:07, 
    Naga karana till 12:35, Kimstughna karana till 23:47, 
    RahuK: 11:59 - 13:23, GulikaK: 10:36 - 11:59, YamaG: 7:48 - 9:12, 
    Varjya: 22:19 - 23:52, Durmuhurta: 11:37 - 12:21, 
    Sunrise at 6:25, Sunset at 17:33,
    Moonrise at 6:45*, Moonset at 17:48, Moon in Aq (whole day)

March 3, 2022:
    Thursday, Sukla Pratipat till 11:07, 
    Poorvabhadra till 15:24, Sadhya yoga till 16:54, 
    Bava karana till 11:07, Balava karana till 22:36, 
    RahuK: 13:23 - 14:47, GulikaK: 9:11 - 10:35, YamaG: 6:23 - 7:47, 
    Varjya: 3:22* - 4:58*, Durmuhurta: 14:36 - 15:20, 15:20 - 16:05, 
    Sunrise at 6:23, Sunset at 17:35,
    Moonrise at 6:45, Moonset at 18:57, Moon in Aq till 9:31

March 4, 2022:
    Friday, Sukla Dwitiya till 10:16, 
    Uttarabhadra till 15:19, Subha yoga till 15:10, 
    Kaulava karana till 10:16, Taitula karana till 22:05, 
    RahuK: 10:34 - 11:59, GulikaK: 7:46 - 9:10, YamaG: 14:47 - 16:12, 
    Varjya: 3:38* - 5:17*, Durmuhurta: 8:36 - 9:21, 12:21 - 13:06, 
    Sunrise at 6:22, Sunset at 17:36,
    Moonrise at 7:12, Moonset at 20:04, Moon in Pi (whole day)

March 5, 2022:
    Saturday, Sukla Tritiya till 10:06, 
    Revati till 15:57, Sukla yoga till 14:00, 
    Garija karana till 10:06, Vanija karana till 22:19, 
    RahuK: 9:09 - 10:34, GulikaK: 6:20 - 7:45, YamaG: 13:23 - 14:48, 
    Durmuhurta: 6:20 - 7:05, 7:05 - 7:50, 
    Sunrise at 6:20, Sunset at 17:37,
    Moonrise at 7:38, Moonset at 21:10, Moon in Pi till 15:57

March 6, 2022:
    Sunday, Sukla Chaturthi till 10:43, 
    Aswini till 17:18, Brahma yoga till 13:26, 
    Vishti karana till 10:43, Bava karana till 23:18, 
    RahuK: 16:13 - 17:38, GulikaK: 14:48 - 16:13, YamaG: 11:58 - 13:23, 
    Varjya: 13:05 - 14:47, 19:03 - 20:47, Durmuhurta: 16:08 - 16:53, 
    Sunrise at 6:18, Sunset at 17:38,
    Moonrise at 8:06, Moonset at 22:13, Moon in Ar (whole day)

March 7, 2022:
    Monday, Sukla Panchami till 12:03, 
    Bharani till 19:22, Indra yoga till 13:25, 
    Balava karana till 12:03, Kaulava karana till 0:58*, 
    RahuK: 7:42 - 9:07, GulikaK: 13:23 - 14:49, YamaG: 10:33 - 11:58, 
    Durmuhurta: 11:35 - 12:21, 14:37 - 15:23, 
    Sunrise at 6:17, Sunset at 17:39,
    Moonrise at 8:35, Moonset at 23:15, Moon in Ar till 1:58*

March 8, 2022:
    Tuesday, Sukla Shashthi till 14:02, 
    Krittika till 21:59, Vaidhriti yoga till 13:52, 
    Taitula karana till 14:02, Garija karana till 3:12*, 
    RahuK: 14:49 - 16:15, GulikaK: 11:58 - 13:24, YamaG: 9:06 - 10:32, 
    Varjya: 8:41 - 10:27, Durmuhurta: 8:32 - 9:18, 13:52 - 14:38, 
    Sunrise at 6:15, Sunset at 17:41,
    Moonrise at 9:08, Moonset at 0:15*, Moon in Ta (whole day)

March 9, 2022:
    Wednesday, Sukla Sapthami till 16:27, 
    Rohini till 0:57*, Vishkambha yoga till 14:40, 
    Vanija karana till 16:27, Vishti karana till 5:46*, 
    RahuK: 11:58 - 13:24, GulikaK: 10:32 - 11:58, YamaG: 7:39 - 9:05, 
    Varjya: 15:58 - 17:46, Durmuhurta: 11:35 - 12:21, 
    Sunrise at 6:13, Sunset at 17:42,
    Moonrise at 9:45, Moonset at 1:11*, Moon in Ta (whole day)

March 10, 2022:
    Thursday, Sukla Ashtami till 19:05, 
    Mrigasira till 4:03*, Priti yoga till 15:38, 
    Bava karana till 19:05, 
    RahuK: 13:24 - 14:50, GulikaK: 9:04 - 10:31, YamaG: 6:12 - 7:38, 
    Varjya: 7:17 - 9:06, Durmuhurta: 14:39 - 15:25, 15:25 - 16:11, 
    Sunrise at 6:12, Sunset at 17:43,
    Moonrise at 10:28, Moonset at 2:03*, Moon in Ta till 14:30

March 11, 2022:
    Friday, Sukla Navami till 21:38, 
    Aardra (whole day), Ayushman yoga till 16:35, 
    Balava karana till 8:23, Kaulava karana till 21:38, 
    RahuK: 10:30 - 11:57, GulikaK: 7:37 - 9:04, YamaG: 14:51 - 16:17, 
    Varjya: 13:29 - 15:17, Durmuhurta: 8:29 - 9:15, 12:20 - 13:06, 
    Sunrise at 6:10, Sunset at 17:44,
    Moonrise at 11:16, Moonset at 2:50*, Moon in Ge (whole day)

March 12, 2022:
    Saturday, Sukla Dasami till 23:52, 
    Aardra till 6:59, Soubhagya yoga till 17:19, 
    Taitula karana till 10:49, Garija karana till 23:52, 
    RahuK: 9:03 - 10:30, GulikaK: 6:08 - 7:35, YamaG: 13:24 - 14:51, 
    Varjya: 20:17 - 22:03, Durmuhurta: 6:08 - 6:55, 6:55 - 7:41, 
    Sunrise at 6:08, Sunset at 17:45,
    Moonrise at 12:10, Moonset at 3:31*, Moon in Ge till 2:57*

March 13, 2022:
    Sunday, Sukla Ekadasi till 1:36*,
    Punarvasu till 10:33, Sobhana yoga till 18:43, 
    Vanija karana till 13:49, Vishti karana till 2:36*, 
    RahuK: 17:19 - 18:46, GulikaK: 15:52 - 17:19, YamaG: 12:57 - 14:24, 
    Varjya: 19:14 - 20:59, Durmuhurta: 17:13 - 18:00, 
    Sunrise at 7:07, Sunset at 18:47,
    Moonrise at 14:09, Moonset at 5:07*, Moon in Cn (whole day)

March 14, 2022:
    Monday, Sukla Dwadasi till 3:43*, 
    Pushyami till 12:35, Atiganda yoga till 18:39, 
    Bava karana till 15:14, Balava karana till 3:43*, 
    RahuK: 8:33 - 10:01, GulikaK: 14:24 - 15:52, YamaG: 11:28 - 12:56, 
    Varjya: 2:09* - 3:51*, Durmuhurta: 12:33 - 13:20, 15:40 - 16:27, 
    Sunrise at 7:05, Sunset at 18:48,
    Moonrise at 15:11, Moonset at 5:39*, Moon in Cn (whole day)

March 15, 2022:
    Tuesday, Sukla Trayodasi till 4:10*, 
    Aasresha till 14:00, Sukarman yoga till 18:06, 
    Kaulava karana till 16:01, Taitula karana till 4:10*, 
    RahuK: 15:52 - 17:21, GulikaK: 12:56 - 14:24, YamaG: 10:00 - 11:28, 
    Varjya: 2:25* - 4:04*, Durmuhurta: 9:24 - 10:11, 14:54 - 15:41, 
    Sunrise at 7:03, Sunset at 18:49,
    Moonrise at 16:15, Moonset at 6:08*, Moon in Cn till 14:00

March 16, 2022:
    Wednesday, Sukla Chaturdasi till 4:00*, 
    Magha till 14:48, Dhriti yoga till 17:03, 
    Garija karana till 16:10, Vanija karana till 4:00*, 
    RahuK: 12:56 - 14:24, GulikaK: 11:27 - 12:56, YamaG: 8:30 - 9:59, 
    Varjya: 22:53 - 0:30*, Durmuhurta: 12:32 - 13:19, 
    Sunrise at 7:01, Sunset at 18:50,
    Moonrise at 17:21, Moonset at 6:36*, Moon in Le (whole day)

March 17, 2022:
    Thursday, Pournimasya till 3:18*, 
    Poorva Phalguni till 15:02, Soola yoga till 15:33, 
    Vishti karana till 15:43, Bava karana till 3:18*, 
    RahuK: 14:24 - 15:53, GulikaK: 9:58 - 11:26, YamaG: 7:00 - 8:29, 
    Varjya: 15:26 - 17:01, Durmuhurta: 15:41 - 16:29, 16:29 - 17:16, 
    Sunrise at 7:00, Sunset at 18:51,
    Moonrise at 18:28, Moonset at 7:02*, Moon in Le till 21:00

March 18, 2022:
    Friday, Krishna Pratipat till 2:08*, 
    Uttara Phalguni till 14:45, Ganda yoga till 13:39, 
    Balava karana till 14:46, Kaulava karana till 2:08*, 
    RahuK: 11:26 - 12:55, GulikaK: 8:27 - 9:57, YamaG: 15:54 - 17:23, 
    Varjya: 22:56 - 0:29*, Durmuhurta: 9:21 - 10:08, 13:19 - 14:07, 
    Sunrise at 6:58, Sunset at 18:52,
    Moonrise at 19:36, Moonset at 7:02, Moon in Vi (whole day)

March 19, 2022:
    Saturday, Krishna Dwitiya till 0:37*, 
    Hastha till 14:05, Vriddhi yoga till 11:26, 
    Taitula karana till 13:25, Garija karana till 0:37*, 
    RahuK: 9:56 - 11:25, GulikaK: 6:56 - 8:26, YamaG: 14:24 - 15:54, 
    Varjya: 21:47 - 23:19, Durmuhurta: 6:56 - 7:44, 7:44 - 8:32, 
    Sunrise at 6:56, Sunset at 18:53,
    Moonrise at 20:46, Moonset at 7:29, Moon in Vi till 1:39*

March 20, 2022:
    Sunday, Krishna Tritiya till 22:51, 
    Chitra till 13:08, Dhruva yoga till 8:58, Vyaghata yoga till 6:20*, 
    Vanija karana till 11:45, Vishti karana till 22:51, 
    RahuK: 17:25 - 18:55, GulikaK: 15:55 - 17:25, YamaG: 12:55 - 14:25, 
    Varjya: 18:28 - 20:00, Durmuhurta: 17:19 - 18:07, 
    Sunrise at 6:55, Sunset at 18:55,
    Moonrise at 21:57, Moonset at 7:59, Moon in Li (whole day)

March 21, 2022:
    Monday, Krishna Chaturthi till 20:55, 
    Swaati till 11:58, Harshana yoga till 3:35*, 
    Bava karana till 9:54, Balava karana till 20:55, 
    RahuK: 8:23 - 9:54, GulikaK: 14:25 - 15:55, YamaG: 11:24 - 12:54, 
    Varjya: 17:17 - 18:48, Durmuhurta: 12:30 - 13:18, 15:43 - 16:31, 
    Sunrise at 6:53, Sunset at 18:56,
    Moonrise at 23:10, Moonset at 8:31, Moon in Li till 5:01*

March 22, 2022:
    Tuesday, Krishna Panchami till 18:52, 
    Visakha till 10:41, Vajra yoga till 0:45*, 
    Kaulava karana till 7:54, Taitula karana till 18:52, Garija karana till 5:50*, 
    RahuK: 15:55 - 17:26, GulikaK: 12:54 - 14:25, YamaG: 9:52 - 11:23, 
    Varjya: 14:28 - 15:59, Durmuhurta: 9:16 - 10:05, 14:55 - 15:43, 
    Sunrise at 6:51, Sunset at 18:57,
    Moonrise at 0:21*, Moonset at 9:09, Moon in Sc (whole day)

March 23, 2022:
    Wednesday, Krishna Shashthi till 16:47, 
    Anuraadha till 9:20, Siddhi yoga till 21:54, 
    Vanija karana till 16:47, Vishti karana till 3:43*, 
    RahuK: 12:54 - 14:25, GulikaK: 11:23 - 12:54, YamaG: 8:20 - 9:51, 
    Varjya: 14:37 - 16:08, Durmuhurta: 12:29 - 13:18, 
    Sunrise at 6:49, Sunset at 18:58,
    Moonrise at 1:29*, Moonset at 9:54, Moon in Sc (whole day)

March 24, 2022:
    Thursday, Krishna Sapthami till 14:40, 
    Jyeshtha till 7:57, Moola till 6:35*, Vyatipata yoga till 19:02, 
    Bava karana till 14:40, Balava karana till 1:37*, 
    RahuK: 14:25 - 15:56, GulikaK: 9:50 - 11:22, YamaG: 6:48 - 8:19, 
    Varjya: 15:31 - 17:01, Durmuhurta: 15:44 - 16:33, 16:33 - 17:22, 
    Sunrise at 6:48, Sunset at 18:59,
    Moonrise at 2:30*, Moonset at 10:48, Moon in Sc till 7:57

March 25, 2022:
    Friday, Krishna Ashtami till 12:35, 
    Poorvashadha till 5:15*, Variyan yoga till 16:12, 
    Kaulava karana till 12:35, Taitula karana till 23:33, 
    RahuK: 11:21 - 12:53, GulikaK: 8:18 - 9:49, YamaG: 15:57 - 17:28, 
    Varjya: 14:09 - 15:40, Durmuhurta: 9:13 - 10:02, 13:18 - 14:06, 
    Sunrise at 6:46, Sunset at 19:00,
    Moonrise at 3:23*, Moonset at 11:50, Moon in Sg (whole day)

March 26, 2022:
    Saturday, Krishna Navami till 10:32, 
    Uttarashadha till 4:00*, Parigha yoga till 13:24, 
    Garija karana till 10:32, Vanija karana till 21:33, 
    RahuK: 9:48 - 11:21, GulikaK: 6:44 - 8:16, YamaG: 14:25 - 15:57, 
    Varjya: 12:51 - 14:22, Durmuhurta: 6:44 - 7:33, 7:33 - 8:22, 
    Sunrise at 6:44, Sunset at 19:01,
    Moonrise at 4:08*, Moonset at 12:58, Moon in Sg till 10:56

March 27, 2022:
    Sunday, Krishna Dasami till 8:35, 
    Sravanam till 2:52*, Siva yoga till 10:41, 
    Vishti karana till 8:35, Bava karana till 19:39, 
    RahuK: 17:30 - 19:02, GulikaK: 15:57 - 17:30, YamaG: 12:52 - 14:25, 
    Varjya: 7:49 - 9:21, Durmuhurta: 17:24 - 18:13, 
    Sunrise at 6:42, Sunset at 19:02,
    Moonrise at 4:45*, Moonset at 14:09, Moon in Cp (whole day)

March 28, 2022:
    Monday, Krishna Ekadasi till 6:46, Krishna Dwadasi till 5:09*, 
    Dhanishtha till 1:56*, Siddha yoga till 8:04, Sadhya yoga till 5:39*, 
    Balava karana till 6:46, Kaulava karana till 17:55, Taitula karana till 5:09*, 
    RahuK: 8:14 - 9:46, GulikaK: 14:25 - 15:58, YamaG: 11:19 - 12:52, 
    Varjya: 6:43 - 8:16, Durmuhurta: 12:27 - 13:17, 15:45 - 16:35, 
    Sunrise at 6:41, Sunset at 19:04,
    Moonrise at 5:17*, Moonset at 15:21, Moon in Cp till 14:22

March 29, 2022:
    Tuesday, Krishna Trayodasi till 3:50*, 
    Satabhishak till 1:16*, Subha yoga till 3:27*, 
    Garija karana till 16:27, Vanija karana till 3:50*, 
    RahuK: 15:58 - 17:31, GulikaK: 12:52 - 14:25, YamaG: 9:45 - 11:19, 
    Varjya: 8:57 - 10:30, Durmuhurta: 9:08 - 9:58, 14:56 - 15:46, 
    Sunrise at 6:39, Sunset at 19:05,
    Moonrise at 5:46*, Moonset at 16:31, Moon in Aq (whole day)

March 30, 2022:
    Wednesday, Krishna Chaturdasi till 2:53*, 
    Poorvabhadra till 0:58*, Sukla yoga till 1:33*, 
    Vishti karana till 15:18, Sakuna karana till 2:53*, 
    RahuK: 12:52 - 14:25, GulikaK: 11:18 - 12:52, YamaG: 8:11 - 9:44, 
    Varjya: 7:36 - 9:11, Durmuhurta: 12:27 - 13:16, 
    Sunrise at 6:37, Sunset at 19:06,
    Moonrise at 6:13*, Moonset at 17:40, Moon in Aq till 19:00

March 31, 2022:
    Thursday, Amavasya till 2:24*, 
    Uttarabhadra till 1:08*, Brahma yoga till 0:01*, 
    Chatushpada karana till 14:35, Naga karana till 2:24*, 
    RahuK: 14:25 - 15:59, GulikaK: 9:43 - 11:17, YamaG: 6:36 - 8:09, 
    Varjya: 13:03 - 14:40, Durmuhurta: 15:47 - 16:37, 16:37 - 17:27, 
    Sunrise at 6:36, Sunset at 19:07,
    Moonrise at 6:39*, Moonset at 18:47, Moon in Pi (whole day)
