
May 1, 2022:
    Sunday, Sukla Pratipat till 17:56, 
    Bharani till 12:38, Soubhagya yoga (whole day), 
    Bava karana till 17:56, 
    RahuK: 17:57 - 19:41, GulikaK: 16:13 - 17:57, YamaG: 12:44 - 14:28, 
    Varjya: 1:50* - 3:36*, Durmuhurta: 17:50 - 18:46, 
    Sunrise at 5:47, Sunset at 19:41,
    Moonrise at 6:05, Moonset at 20:50, Moon in Ar till 19:12

May 2, 2022:
    Monday, Sukla Dwitiya till 19:49, 
    Krittika till 15:01, Soubhagya yoga till 6:02, 
    Balava karana till 6:50, Kaulava karana till 19:49, 
    RahuK: 7:30 - 9:15, GulikaK: 14:29 - 16:13, YamaG: 11:00 - 12:44, 
    Durmuhurta: 12:16 - 13:12, 15:59 - 16:55, 
    Sunrise at 5:46, Sunset at 19:42,
    Moonrise at 6:39, Moonset at 21:50, Moon in Ta (whole day)

May 3, 2022:
    Tuesday, Sukla Tritiya till 22:04, 
    Rohini till 17:45, Sobhana yoga till 6:40, 
    Taitula karana till 8:54, Garija karana till 22:04, 
    RahuK: 16:14 - 17:59, GulikaK: 12:44 - 14:29, YamaG: 9:14 - 10:59, 
    Varjya: 8:51 - 10:38, 0:03* - 1:51*, Durmuhurta: 8:32 - 9:28, 15:04 - 16:00, 
    Sunrise at 5:45, Sunset at 19:44,
    Moonrise at 7:17, Moonset at 22:46, Moon in Ta (whole day)

May 4, 2022:
    Wednesday, Sukla Chaturthi till 0:32*, 
    Mrigasira till 20:44, Atiganda yoga till 7:31, 
    Vanija karana till 11:16, Vishti karana till 0:32*, 
    RahuK: 12:44 - 14:29, GulikaK: 10:59 - 12:44, YamaG: 7:28 - 9:14, 
    Durmuhurta: 12:16 - 13:12, 
    Sunrise at 5:43, Sunset at 19:45,
    Moonrise at 8:01, Moonset at 23:37, Moon in Ta till 7:13

May 5, 2022:
    Thursday, Sukla Panchami till 3:03*, 
    Aardra till 23:48, Sukarman yoga till 8:31, 
    Bava karana till 13:48, Balava karana till 3:03*, 
    RahuK: 14:29 - 16:15, GulikaK: 9:13 - 10:58, YamaG: 5:42 - 7:27, 
    Varjya: 6:13 - 8:01, Durmuhurta: 16:01 - 16:57, 16:57 - 17:53, 
    Sunrise at 5:42, Sunset at 19:46,
    Moonrise at 8:51, Moonset at 0:22*, Moon in Ge (whole day)

May 6, 2022:
    Friday, Sukla Shashthi till 5:27*, 
    Punarvasu till 2:45*, Dhriti yoga till 9:31, 
    Kaulava karana till 16:17, Taitula karana till 5:27*, 
    RahuK: 10:58 - 12:44, GulikaK: 7:26 - 9:12, YamaG: 16:15 - 18:01, 
    Varjya: 13:17 - 15:05, Durmuhurta: 8:30 - 9:26, 13:12 - 14:08, 
    Sunrise at 5:41, Sunset at 19:47,
    Moonrise at 9:45, Moonset at 1:02*, Moon in Ge till 20:02

May 7, 2022:
    Saturday, Sukla Sapthami (whole day), 
    Pushyami till 5:25*, Soola yoga till 10:23, 
    Garija karana till 18:32, 
    RahuK: 9:12 - 10:58, GulikaK: 5:40 - 7:26, YamaG: 14:30 - 16:16, 
    Varjya: 11:39 - 13:26, Durmuhurta: 5:40 - 6:36, 6:36 - 7:33, 
    Sunrise at 5:40, Sunset at 19:48,
    Moonrise at 10:43, Moonset at 1:37*, Moon in Cn (whole day)

May 8, 2022:
    Sunday, Sukla Sapthami till 7:31, 
    Aasresha (whole day), Ganda yoga till 10:58, 
    Vanija karana till 7:31, Vishti karana till 20:22, 
    RahuK: 18:03 - 19:49, GulikaK: 16:16 - 18:03, YamaG: 12:44 - 14:30, 
    Varjya: 19:23 - 21:08, Durmuhurta: 17:55 - 18:52, 
    Sunrise at 5:38, Sunset at 19:49,
    Moonrise at 11:44, Moonset at 2:07*, Moon in Cn (whole day)

May 9, 2022:
    Monday, Sukla Ashtami till 9:03, 
    Aasresha till 7:35, Vriddhi yoga till 11:08, 
    Bava karana till 9:03, Balava karana till 21:35, 
    RahuK: 7:24 - 9:10, GulikaK: 14:30 - 16:17, YamaG: 10:57 - 12:44, 
    Varjya: 20:22 - 22:04, Durmuhurta: 12:15 - 13:12, 16:03 - 16:59, 
    Sunrise at 5:37, Sunset at 19:50,
    Moonrise at 12:46, Moonset at 2:35*, Moon in Cn till 7:35

May 10, 2022:
    Tuesday, Sukla Navami till 9:55, 
    Magha till 9:07, Dhruva yoga till 10:47, 
    Kaulava karana till 9:55, Taitula karana till 22:04, 
    RahuK: 16:17 - 18:04, GulikaK: 12:44 - 14:30, YamaG: 9:10 - 10:57, 
    Varjya: 17:24 - 19:03, Durmuhurta: 8:27 - 9:24, 15:06 - 16:03, 
    Sunrise at 5:36, Sunset at 19:51,
    Moonrise at 13:50, Moonset at 3:02*, Moon in Le (whole day)

May 11, 2022:
    Wednesday, Sukla Dasami till 10:02, 
    Poorva Phalguni till 9:55, Vyaghata yoga till 9:50, 
    Garija karana till 10:02, Vanija karana till 21:48, 
    RahuK: 12:43 - 14:31, GulikaK: 10:56 - 12:43, YamaG: 7:22 - 9:09, 
    Varjya: 10:20 - 11:56, Durmuhurta: 12:15 - 13:12, 
    Sunrise at 5:35, Sunset at 19:52,
    Moonrise at 14:56, Moonset at 3:28*, Moon in Le till 16:00

May 12, 2022:
    Thursday, Sukla Ekadasi till 9:22, 
    Uttara Phalguni till 9:58, Harshana yoga till 8:16, 
    Vishti karana till 9:22, Bava karana till 20:45, 
    RahuK: 14:31 - 16:18, GulikaK: 9:09 - 10:56, YamaG: 5:34 - 7:21, 
    Varjya: 18:08 - 19:41, Durmuhurta: 16:04 - 17:01, 17:01 - 17:58, 
    Sunrise at 5:34, Sunset at 19:53,
    Moonrise at 16:03, Moonset at 3:55*, Moon in Vi (whole day)

May 13, 2022:
    Friday, Sukla Dwadasi till 7:58, 
    Hastha till 9:16, Vajra yoga till 6:06, Siddhi yoga till 3:24*, 
    Balava karana till 7:58, Kaulava karana till 19:00, 
    RahuK: 10:56 - 12:43, GulikaK: 7:20 - 9:08, YamaG: 16:19 - 18:06, 
    Varjya: 16:50 - 18:20, Durmuhurta: 8:25 - 9:22, 13:12 - 14:10, 
    Sunrise at 5:33, Sunset at 19:54,
    Moonrise at 17:14, Moonset at 4:25*, Moon in Vi till 20:40

May 14, 2022:
    Saturday, Sukla Trayodasi till 5:53, Sukla Chaturdasi till 3:16*, 
    Chitra till 7:55, Vyatipata yoga till 0:14*, 
    Taitula karana till 5:53, Garija karana till 16:38, Vanija karana till 3:16*, 
    RahuK: 9:08 - 10:56, GulikaK: 5:32 - 7:20, YamaG: 14:31 - 16:19, 
    Varjya: 13:06 - 14:34, Durmuhurta: 5:32 - 6:29, 6:29 - 7:27, 
    Sunrise at 5:32, Sunset at 19:55,
    Moonrise at 18:27, Moonset at 4:59*, Moon in Li (whole day)

May 15, 2022:
    Sunday, Pournimasya till 0:14*, 
    Swaati till 6:02, Visakha till 3:46*, Variyan yoga till 20:43, 
    Vishti karana till 13:48, Bava karana till 0:14*, 
    RahuK: 18:08 - 19:56, GulikaK: 16:20 - 18:08, YamaG: 12:43 - 14:32, 
    Varjya: 11:07 - 12:34, Durmuhurta: 18:01 - 18:58, 
    Sunrise at 5:31, Sunset at 19:56,
    Moonrise at 19:43, Moonset at 5:40*, Moon in Li till 22:22

May 16, 2022:
    Monday, Krishna Pratipat till 20:56, 
    Anuraadha till 1:14*, Parigha yoga till 16:57, 
    Balava karana till 10:37, Kaulava karana till 20:56, 
    RahuK: 7:18 - 9:07, GulikaK: 14:32 - 16:20, YamaG: 10:55 - 12:43, 
    Varjya: 7:21 - 8:47, Durmuhurta: 12:15 - 13:12, 16:06 - 17:04, 
    Sunrise at 5:30, Sunset at 19:57,
    Moonrise at 20:58, Moonset at 5:40, Moon in Sc (whole day)

May 17, 2022:
    Tuesday, Krishna Dwitiya till 17:31, 
    Jyeshtha till 22:37, Siva yoga till 13:03, 
    Taitula karana till 7:14, Garija karana till 17:31, Vanija karana till 3:48*, 
    RahuK: 16:21 - 18:09, GulikaK: 12:43 - 14:32, YamaG: 9:06 - 10:55, 
    Varjya: 6:14 - 7:40, Durmuhurta: 8:23 - 9:21, 15:08 - 16:06, 
    Sunrise at 5:29, Sunset at 19:58,
    Moonrise at 22:09, Moonset at 6:29, Moon in Sc till 22:37

May 18, 2022:
    Wednesday, Krishna Tritiya till 14:07, 
    Moola till 20:05, Siddha yoga till 9:10, Sadhya yoga till 5:23*, 
    Vishti karana till 14:07, Bava karana till 0:29*, 
    RahuK: 12:44 - 14:32, GulikaK: 10:55 - 12:44, YamaG: 7:17 - 9:06, 
    Varjya: 5:47 - 7:13, 3:19* - 4:45*, Durmuhurta: 12:14 - 13:13, 
    Sunrise at 5:28, Sunset at 19:59,
    Moonrise at 23:12, Moonset at 7:28, Moon in Sg (whole day)

May 19, 2022:
    Thursday, Krishna Chaturthi till 10:54, 
    Poorvashadha till 17:45, Subha yoga till 1:50*, 
    Balava karana till 10:54, Kaulava karana till 21:24, 
    RahuK: 14:33 - 16:22, GulikaK: 9:05 - 10:54, YamaG: 5:27 - 7:16, 
    Varjya: 1:06* - 2:34*, Durmuhurta: 16:07 - 17:05, 17:05 - 18:04, 
    Sunrise at 5:27, Sunset at 20:00,
    Moonrise at 0:04*, Moonset at 8:35, Moon in Sg till 23:13

May 20, 2022:
    Friday, Krishna Panchami till 8:00, 
    Uttarashadha till 15:46, Sukla yoga till 22:37, 
    Taitula karana till 8:00, Garija karana till 18:41, 
    RahuK: 10:54 - 12:44, GulikaK: 7:16 - 9:05, YamaG: 16:22 - 18:12, 
    Varjya: 19:31 - 21:01, Durmuhurta: 8:21 - 9:19, 13:13 - 14:11, 
    Sunrise at 5:26, Sunset at 20:01,
    Moonrise at 0:47*, Moonset at 9:48, Moon in Cp (whole day)

May 21, 2022:
    Saturday, Krishna Shashthi till 5:30, Krishna Sapthami till 3:30*, 
    Sravanam till 14:14, Brahma yoga till 19:47, 
    Vanija karana till 5:30, Vishti karana till 16:26, Bava karana till 3:30*, 
    RahuK: 9:05 - 10:54, GulikaK: 5:25 - 7:15, YamaG: 14:33 - 16:23, 
    Varjya: 18:05 - 19:37, Durmuhurta: 5:25 - 6:24, 6:24 - 7:22, 
    Sunrise at 5:25, Sunset at 20:02,
    Moonrise at 1:23*, Moonset at 11:01, Moon in Cp till 1:40*

May 22, 2022:
    Sunday, Krishna Ashtami till 2:05*, 
    Dhanishtha till 13:14, Indra yoga till 17:24, 
    Balava karana till 14:43, Kaulava karana till 2:05*, 
    RahuK: 18:13 - 20:03, GulikaK: 16:23 - 18:13, YamaG: 12:44 - 14:34, 
    Varjya: 20:19 - 21:54, Durmuhurta: 18:06 - 19:04, 
    Sunrise at 5:25, Sunset at 20:03,
    Moonrise at 1:54*, Moonset at 12:13, Moon in Aq (whole day)

May 23, 2022:
    Monday, Krishna Navami till 1:16*, 
    Satabhishak till 12:50, Vaidhriti yoga till 15:30, 
    Taitula karana till 13:36, Garija karana till 1:16*, 
    RahuK: 7:14 - 9:04, GulikaK: 14:34 - 16:24, YamaG: 10:54 - 12:44, 
    Varjya: 19:17 - 20:54, Durmuhurta: 12:14 - 13:13, 16:09 - 17:08, 
    Sunrise at 5:24, Sunset at 20:04,
    Moonrise at 2:21*, Moonset at 13:22, Moon in Aq (whole day)

May 24, 2022:
    Tuesday, Krishna Dasami till 1:03*, 
    Poorvabhadra till 13:01, Vishkambha yoga till 14:06, 
    Vanija karana till 13:05, Vishti karana till 1:03*, 
    RahuK: 16:24 - 18:15, GulikaK: 12:44 - 14:34, YamaG: 9:03 - 10:54, 
    Varjya: 1:25* - 3:04*, Durmuhurta: 8:19 - 9:18, 15:11 - 16:10, 
    Sunrise at 5:23, Sunset at 20:05,
    Moonrise at 2:46*, Moonset at 14:29, Moon in Aq till 6:55

May 25, 2022:
    Wednesday, Krishna Ekadasi till 1:25*, 
    Uttarabhadra till 13:47, Priti yoga till 13:10, 
    Bava karana till 13:10, Balava karana till 1:25*, 
    RahuK: 12:44 - 14:34, GulikaK: 10:54 - 12:44, YamaG: 7:13 - 9:03, 
    Varjya: 2:27* - 4:08*, Durmuhurta: 12:15 - 13:13, 
    Sunrise at 5:22, Sunset at 20:06,
    Moonrise at 3:12*, Moonset at 15:33, Moon in Pi (whole day)

May 26, 2022:
    Thursday, Krishna Dwadasi till 2:18*, 
    Revati till 15:06, Ayushman yoga till 12:40, 
    Kaulava karana till 13:48, Taitula karana till 2:18*, 
    RahuK: 14:35 - 16:25, GulikaK: 9:03 - 10:53, YamaG: 5:22 - 7:12, 
    Durmuhurta: 16:11 - 17:10, 17:10 - 18:09, 
    Sunrise at 5:22, Sunset at 20:07,
    Moonrise at 3:38*, Moonset at 16:37, Moon in Pi till 15:06

May 27, 2022:
    Friday, Krishna Trayodasi till 3:40*, 
    Aswini till 16:54, Soubhagya yoga till 12:33, 
    Garija karana till 14:56, Vanija karana till 3:40*, 
    RahuK: 10:53 - 12:44, GulikaK: 7:12 - 9:03, YamaG: 16:26 - 18:17, 
    Varjya: 12:36 - 14:20, 18:39 - 20:24, Durmuhurta: 8:18 - 9:17, 13:14 - 14:13, 
    Sunrise at 5:21, Sunset at 20:07,
    Moonrise at 4:07*, Moonset at 17:40, Moon in Ar (whole day)

May 28, 2022:
    Saturday, Krishna Chaturdasi (whole day), 
    Bharani till 19:07, Sobhana yoga till 12:47, 
    Vishti karana till 16:30, 
    RahuK: 9:02 - 10:53, GulikaK: 5:20 - 7:11, YamaG: 14:35 - 16:26, 
    Durmuhurta: 5:20 - 6:20, 6:20 - 7:19, 
    Sunrise at 5:20, Sunset at 20:08,
    Moonrise at 4:39*, Moonset at 18:42, Moonset at 18:42, 

May 29, 2022:
    Sunday, Krishna Chaturdasi till 5:26, 
    Krittika till 21:40, Atiganda yoga till 13:18, 
    Sakuna karana till 5:26, Chatushpada karana till 18:26, 
    RahuK: 18:18 - 20:09, GulikaK: 16:27 - 18:18, YamaG: 12:44 - 14:36, 
    Varjya: 8:24 - 10:10, Durmuhurta: 18:10 - 19:10, 
    Sunrise at 5:20, Sunset at 20:09,
    Moonrise at 5:16*, Moonset at 19:42, Moon in Ta (whole day)

May 30, 2022:
    Monday, Amavasya till 7:30, 
    Rohini till 0:29*, Sukarman yoga till 14:03, 
    Naga karana till 7:30, Kimstughna karana till 20:39, 
    RahuK: 7:11 - 9:02, GulikaK: 14:36 - 16:27, YamaG: 10:53 - 12:45, 
    Varjya: 15:33 - 17:20, Durmuhurta: 12:15 - 13:14, 16:12 - 17:12, 
    Sunrise at 5:19, Sunset at 20:10,
    Moonrise at 5:58*, Moonset at 20:39, Moon in Ta (whole day)

May 31, 2022:
    Tuesday, Sukla Pratipat till 9:50, 
    Mrigasira till 3:28*, Dhriti yoga till 14:58, 
    Bava karana till 9:50, Balava karana till 23:03, 
    RahuK: 16:28 - 18:19, GulikaK: 12:45 - 14:36, YamaG: 9:02 - 10:53, 
    Varjya: 6:47 - 8:35, Durmuhurta: 8:17 - 9:17, 15:13 - 16:13, 
    Sunrise at 5:19, Sunset at 20:11,
    Moonrise at 5:58, Moonset at 21:32, Moon in Ta till 13:57
