
November 1, 2022:
    Tuesday, Sukla Ashtami till 13:35, 
    Sravanam till 17:21, Ganda yoga till 0:52*, 
    Bava karana till 13:35, Balava karana till 0:36*, 
    RahuK: 15:03 - 16:19, GulikaK: 12:30 - 13:46, YamaG: 9:57 - 11:14, 
    Varjya: 21:09 - 22:41, Durmuhurta: 9:27 - 10:08, 14:12 - 14:53, 
    Sunrise at 7:25, Sunset at 17:36,
    Moonrise at 14:16, Moonset at 0:45*, Moon in Cp till 4:44*

November 2, 2022:
    Wednesday, Sukla Navami till 11:40, 
    Dhanishtha till 16:11, Vriddhi yoga till 22:14, 
    Kaulava karana till 11:40, Taitula karana till 22:48, 
    RahuK: 12:30 - 13:46, GulikaK: 11:14 - 12:30, YamaG: 8:42 - 9:58, 
    Varjya: 23:07 - 0:39*, Durmuhurta: 12:10 - 12:50, 
    Sunrise at 7:26, Sunset at 17:34,
    Moonrise at 14:50, Moonset at 1:56*, Moon in Aq (whole day)

November 3, 2022:
    Thursday, Sukla Dasami till 10:01, 
    Satabhishak till 15:16, Dhruva yoga till 19:50, 
    Garija karana till 10:01, Vanija karana till 21:17, 
    RahuK: 13:46 - 15:02, GulikaK: 9:59 - 11:14, YamaG: 7:27 - 8:43, 
    Varjya: 21:31 - 23:05, Durmuhurta: 14:51 - 15:32, 15:32 - 16:12, 
    Sunrise at 7:27, Sunset at 17:33,
    Moonrise at 15:19, Moonset at 3:06*, Moon in Aq (whole day)

November 4, 2022:
    Friday, Sukla Ekadasi till 8:39, 
    Poorvabhadra till 14:40, Vyaghata yoga till 17:40, 
    Vishti karana till 8:39, Bava karana till 20:05, 
    RahuK: 11:15 - 12:30, GulikaK: 8:44 - 9:59, YamaG: 15:01 - 16:16, 
    Varjya: 2:33* - 4:07*, Durmuhurta: 9:29 - 10:09, 12:50 - 13:30, 
    Sunrise at 7:28, Sunset at 17:32,
    Moonrise at 15:46, Moonset at 4:15*, Moon in Aq till 8:47

November 5, 2022:
    Saturday, Sukla Dwadasi till 7:37, Sukla Trayodasi till 6:59*, 
    Uttarabhadra till 14:24, Harshana yoga till 15:48, 
    Balava karana till 7:37, Kaulava karana till 19:15, Taitula karana till 6:59*, 
    RahuK: 10:00 - 11:15, GulikaK: 7:30 - 8:45, YamaG: 13:45 - 15:00, 
    Varjya: 2:28* - 4:05*, Durmuhurta: 7:30 - 8:10, 8:10 - 8:50, 
    Sunrise at 7:30, Sunset at 17:31,
    Moonrise at 16:13, Moonset at 5:22*, Moon in Pi (whole day)

November 6, 2022:
    Sunday, Sukla Chaturdasi till 5:47*, 
    Revati till 13:32, Vajra yoga till 13:14, 
    Garija karana till 17:50, Vanija karana till 5:47*, 
    RahuK: 15:15 - 16:29, GulikaK: 14:00 - 15:15, YamaG: 11:30 - 12:45, 
    Durmuhurta: 15:10 - 15:49, 
    Sunrise at 6:31, Sunset at 16:29,
    Moonrise at 15:40, Moonset at 5:29*, Moon in Pi till 13:32

November 7, 2022:
    Monday, Pournimasya till 6:02*, 
    Aswini till 14:05, Siddhi yoga till 12:01, 
    Vishti karana till 17:51, Bava karana till 6:02*, 
    RahuK: 7:47 - 9:01, GulikaK: 12:45 - 13:59, YamaG: 10:16 - 11:30, 
    Varjya: 10:00 - 11:38, 15:46 - 17:26, Durmuhurta: 11:10 - 11:50, 13:49 - 14:29, 
    Sunrise at 6:32, Sunset at 16:28,
    Moonrise at 16:10, Moonset at 6:35*, Moon in Ar (whole day)

November 8, 2022:
    Tuesday, Krishna Pratipat (whole day), 
    Bharani till 15:06, Vyatipata yoga till 11:10, 
    Balava karana till 18:21, 
    RahuK: 13:59 - 15:13, GulikaK: 11:30 - 12:44, YamaG: 9:02 - 10:16, 
    Varjya: 3:52* - 5:34*, Durmuhurta: 8:32 - 9:12, 13:09 - 13:49, 
    Sunrise at 6:33, Sunset at 16:27,
    Moonrise at 16:42, Moonset at 6:35, Moonset at 6:35, 

November 9, 2022:
    Wednesday, Krishna Pratipat till 6:48, 
    Krittika till 16:37, Variyan yoga till 10:42, 
    Kaulava karana till 6:48, Taitula karana till 19:22, 
    RahuK: 11:30 - 12:44, GulikaK: 10:16 - 11:30, YamaG: 7:49 - 9:03, 
    Durmuhurta: 11:11 - 11:50, 
    Sunrise at 6:35, Sunset at 16:26,
    Moonrise at 17:19, Moonset at 7:39, Moon in Ta (whole day)

November 10, 2022:
    Thursday, Krishna Dwitiya till 8:03, 
    Rohini till 18:35, Parigha yoga till 10:37, 
    Garija karana till 8:03, Vanija karana till 20:52, 
    RahuK: 12:44 - 13:58, GulikaK: 9:03 - 10:17, YamaG: 6:36 - 7:50, 
    Varjya: 9:56 - 11:40, 0:46* - 2:31*, Durmuhurta: 13:48 - 14:27, 14:27 - 15:06, 
    Sunrise at 6:36, Sunset at 16:25,
    Moonrise at 18:01, Moonset at 8:39, Moon in Ta (whole day)

November 11, 2022:
    Friday, Krishna Tritiya till 9:48, 
    Mrigasira till 21:00, Siva yoga till 10:54, 
    Vishti karana till 9:48, Bava karana till 22:50, 
    RahuK: 10:17 - 11:31, GulikaK: 7:51 - 9:04, YamaG: 13:57 - 15:11, 
    Varjya: 6:22* - 8:09*, Durmuhurta: 8:35 - 9:14, 11:50 - 12:29, 
    Sunrise at 6:37, Sunset at 16:24,
    Moonrise at 18:49, Moonset at 9:35, Moon in Ta till 7:45

November 12, 2022:
    Saturday, Krishna Chaturthi till 11:57, 
    Aardra till 23:45, Siddha yoga till 11:28, 
    Balava karana till 11:57, Kaulava karana till 1:08*, 
    RahuK: 9:05 - 10:18, GulikaK: 6:38 - 7:51, YamaG: 12:44 - 13:57, 
    Varjya: 6:22 - 8:09, Durmuhurta: 6:38 - 7:17, 7:17 - 7:56, 
    Sunrise at 6:38, Sunset at 16:23,
    Moonrise at 19:41, Moonset at 10:24, Moon in Ge (whole day)

November 13, 2022:
    Sunday, Krishna Panchami till 14:22, 
    Punarvasu till 2:42*, Sadhya yoga till 12:15, 
    Taitula karana till 14:22, Garija karana till 3:38*, 
    RahuK: 15:09 - 16:22, GulikaK: 13:56 - 15:09, YamaG: 11:31 - 12:44, 
    Varjya: 13:14 - 15:02, Durmuhurta: 15:04 - 15:43, 
    Sunrise at 6:40, Sunset at 16:22,
    Moonrise at 20:37, Moonset at 11:07, Moon in Ge till 19:58

November 14, 2022:
    Monday, Krishna Shashthi till 16:54, 
    Pushyami till 5:40*, Subha yoga till 13:07, 
    Vanija karana till 16:54, Vishti karana till 6:09*, 
    RahuK: 7:53 - 9:06, GulikaK: 12:43 - 13:56, YamaG: 10:18 - 11:31, 
    Varjya: 11:42 - 13:30, Durmuhurta: 11:12 - 11:50, 13:46 - 14:25, 
    Sunrise at 6:41, Sunset at 16:21,
    Moonrise at 21:36, Moonset at 11:44, Moon in Cn (whole day)

November 15, 2022:
    Tuesday, Krishna Sapthami till 19:20, 
    Aasresha (whole day), Sukla yoga till 13:56, 
    Bava karana till 19:20, 
    RahuK: 13:56 - 15:08, GulikaK: 11:31 - 12:43, YamaG: 9:07 - 10:19, 
    Varjya: 19:57 - 21:44, Durmuhurta: 8:38 - 9:16, 13:07 - 13:46, 
    Sunrise at 6:42, Sunset at 16:20,
    Moonrise at 22:36, Moonset at 12:17, Moon in Cn (whole day)

November 16, 2022:
    Wednesday, Krishna Ashtami till 21:28, 
    Aasresha till 8:26, Brahma yoga till 14:33, 
    Balava karana till 8:27, Kaulava karana till 21:28, 
    RahuK: 11:31 - 12:43, GulikaK: 10:19 - 11:31, YamaG: 7:55 - 9:07, 
    Varjya: 21:38 - 23:23, Durmuhurta: 11:12 - 11:51, 
    Sunrise at 6:43, Sunset at 16:19,
    Moonrise at 23:37, Moonset at 12:45, Moon in Cn till 8:26

November 17, 2022:
    Thursday, Krishna Navami till 23:04, 
    Magha till 10:48, Indra yoga till 14:48, 
    Taitula karana till 10:20, Garija karana till 23:04, 
    RahuK: 12:43 - 13:55, GulikaK: 9:08 - 10:20, YamaG: 6:45 - 7:56, 
    Varjya: 19:24 - 21:08, Durmuhurta: 13:45 - 14:24, 14:24 - 15:02, 
    Sunrise at 6:45, Sunset at 16:18,
    Moonrise at 0:39*, Moonset at 13:11, Moon in Le (whole day)

November 18, 2022:
    Friday, Krishna Dasami till 0:00*, 
    Poorva Phalguni till 12:36, Vaidhriti yoga till 14:36, 
    Vanija karana till 11:37, Vishti karana till 0:00*, 
    RahuK: 10:20 - 11:32, GulikaK: 7:57 - 9:09, YamaG: 13:55 - 15:06, 
    Varjya: 13:01 - 14:42, Durmuhurta: 8:40 - 9:18, 11:51 - 12:29, 
    Sunrise at 6:46, Sunset at 16:18,
    Moonrise at 1:42*, Moonset at 13:36, Moon in Le till 18:56

November 19, 2022:
    Saturday, Krishna Ekadasi till 0:12*, 
    Uttara Phalguni till 13:42, Vishkambha yoga till 13:50, 
    Bava karana till 12:12, Balava karana till 0:12*, 
    RahuK: 9:10 - 10:21, GulikaK: 6:47 - 7:58, YamaG: 12:43 - 13:54, 
    Varjya: 22:14 - 23:51, Durmuhurta: 6:47 - 7:25, 7:25 - 8:03, 
    Sunrise at 6:47, Sunset at 16:17,
    Moonrise at 2:47*, Moonset at 14:01, Moon in Vi (whole day)

November 20, 2022:
    Sunday, Krishna Dwadasi till 23:38, 
    Hastha till 14:04, Priti yoga till 12:29, 
    Kaulava karana till 12:00, Taitula karana till 23:38, 
    RahuK: 15:05 - 16:16, GulikaK: 13:54 - 15:05, YamaG: 11:32 - 12:43, 
    Varjya: 21:57 - 23:31, Durmuhurta: 15:00 - 15:38, 
    Sunrise at 6:48, Sunset at 16:16,
    Moonrise at 3:55*, Moonset at 14:28, Moon in Vi till 1:58*

November 21, 2022:
    Monday, Krishna Trayodasi till 22:20, 
    Chitra till 13:42, Ayushman yoga till 10:32, 
    Garija karana till 11:04, Vanija karana till 22:20, 
    RahuK: 8:00 - 9:11, GulikaK: 12:43 - 13:54, YamaG: 10:22 - 11:32, 
    Varjya: 19:04 - 20:36, Durmuhurta: 11:14 - 11:51, 13:44 - 14:22, 
    Sunrise at 6:50, Sunset at 16:15,
    Moonrise at 5:06*, Moonset at 14:57, Moon in Li (whole day)

November 22, 2022:
    Tuesday, Krishna Chaturdasi till 20:24, 
    Swaati till 12:40, Soubhagya yoga till 8:02, Sobhana yoga till 5:05*, 
    Vishti karana till 9:26, Sakuna karana till 20:24, 
    RahuK: 13:54 - 15:04, GulikaK: 11:33 - 12:43, YamaG: 9:12 - 10:22, 
    Varjya: 17:54 - 19:24, Durmuhurta: 8:44 - 9:21, 13:07 - 13:44, 
    Sunrise at 6:51, Sunset at 16:15,
    Moonrise at 6:19*, Moonset at 15:30, Moon in Li till 5:31*

November 23, 2022:
    Wednesday, Amavasya till 17:57, 
    Visakha till 11:05, Atiganda yoga till 1:45*, 
    Chatushpada karana till 7:14, Naga karana till 17:57, Kimstughna karana till 4:35*, 
    RahuK: 11:33 - 12:43, GulikaK: 10:23 - 11:33, YamaG: 8:02 - 9:12, 
    Varjya: 14:45 - 16:13, Durmuhurta: 11:14 - 11:52, 
    Sunrise at 6:52, Sunset at 16:14,
    Moonrise at 7:32*, Moonset at 16:11, Moon in Sc (whole day)

November 24, 2022:
    Thursday, Sukla Pratipat till 15:08, 
    Anuraadha till 9:05, Jyeshtha till 6:49*, Sukarman yoga till 22:09, 
    Bava karana till 15:08, Balava karana till 1:38*, 
    RahuK: 12:43 - 13:53, GulikaK: 9:13 - 10:23, YamaG: 6:53 - 8:03, 
    Varjya: 14:10 - 15:37, Durmuhurta: 13:44 - 14:21, 14:21 - 14:59, 
    Sunrise at 6:53, Sunset at 16:14,
    Moonrise at 7:32, Moonset at 17:00, Moon in Sc till 6:49*

November 25, 2022:
    Friday, Sukla Dwitiya till 12:05, 
    Moola till 4:26*, Dhriti yoga till 18:25, 
    Kaulava karana till 12:05, Taitula karana till 22:32, 
    RahuK: 10:24 - 11:34, GulikaK: 8:04 - 9:14, YamaG: 13:53 - 15:03, 
    Varjya: 14:02 - 15:28, Durmuhurta: 8:46 - 9:23, 11:52 - 12:29, 
    Sunrise at 6:54, Sunset at 16:13,
    Moonrise at 8:41, Moonset at 17:59, Moon in Sg (whole day)

November 26, 2022:
    Saturday, Sukla Tritiya till 8:58, Sukla Chaturthi till 5:56*, 
    Poorvashadha till 2:06*, Soola yoga till 14:39, 
    Garija karana till 8:58, Vanija karana till 19:26, Vishti karana till 5:56*, 
    RahuK: 9:15 - 10:24, GulikaK: 6:55 - 8:05, YamaG: 12:44 - 13:53, 
    Varjya: 11:40 - 13:07, Durmuhurta: 6:55 - 7:33, 7:33 - 8:10, 
    Sunrise at 6:55, Sunset at 16:12,
    Moonrise at 9:42, Moonset at 19:07, Moon in Sg (whole day)

November 27, 2022:
    Sunday, Sukla Panchami till 3:06*, 
    Uttarashadha till 23:57, Ganda yoga till 10:59, 
    Bava karana till 16:29, Balava karana till 3:06*, 
    RahuK: 15:03 - 16:12, GulikaK: 13:53 - 15:03, YamaG: 11:34 - 12:44, 
    Varjya: 9:23 - 10:51, 3:39* - 5:07*, Durmuhurta: 14:58 - 15:35, 
    Sunrise at 6:57, Sunset at 16:12,
    Moonrise at 10:34, Moonset at 20:20, Moon in Sg till 7:32

November 28, 2022:
    Monday, Sukla Shashthi till 0:35*, 
    Sravanam till 22:06, Vriddhi yoga till 7:30, Dhruva yoga till 4:18*, 
    Kaulava karana till 13:47, Taitula karana till 0:35*, 
    RahuK: 8:07 - 9:16, GulikaK: 12:44 - 13:53, YamaG: 10:25 - 11:35, 
    Varjya: 1:52* - 3:22*, Durmuhurta: 11:16 - 11:53, 13:44 - 14:21, 
    Sunrise at 6:58, Sunset at 16:12,
    Moonrise at 11:17, Moonset at 21:34, Moon in Cp (whole day)

November 29, 2022:
    Tuesday, Sukla Sapthami till 22:29, 
    Dhanishtha till 20:39, Vyaghata yoga till 1:27*, 
    Garija karana till 11:29, Vanija karana till 22:29, 
    RahuK: 13:53 - 15:02, GulikaK: 11:35 - 12:44, YamaG: 9:17 - 10:26, 
    Varjya: 3:34* - 5:06*, Durmuhurta: 8:49 - 9:26, 13:07 - 13:44, 
    Sunrise at 6:59, Sunset at 16:11,
    Moonrise at 11:52, Moonset at 22:47, Moon in Cp till 9:19

November 30, 2022:
    Wednesday, Sukla Ashtami till 20:52, 
    Satabhishak till 19:40, Harshana yoga till 22:59, 
    Vishti karana till 9:37, Bava karana till 20:52, 
    RahuK: 11:35 - 12:44, GulikaK: 10:26 - 11:35, YamaG: 8:09 - 9:18, 
    Varjya: 1:57* - 3:31*, Durmuhurta: 11:17 - 11:54, 
    Sunrise at 7:00, Sunset at 16:11,
    Moonrise at 12:23, Moonset at 23:58, Moon in Aq (whole day)

December 1, 2022:
    Thursday, Sukla Navami till 19:45*, 
    Poorvabhadra till 19:11*, Vajra yoga till 20:55*, 
    Balava karana till 8:15*, Kaulava karana till 19:45*, 
    RahuK: 12:44* - 13:53*, GulikaK: 9:18* - 10:27*, YamaG: 7:01* - 8:10*, 
    Durmuhurta: 13:44* - 14:21*, 14:21* - 14:57*, 
    Sunrise at 7:01*, Sunset at 16:10*,
    Moonrise at 12:51*, Moonset at 1:07*, Moon in Aq till 13:16*
