
October 1, 2022:
    Saturday, Sukla Shashthi till 11:17, 
    Jyeshtha till 17:39, Ayushman yoga till 10:23, 
    Taitula karana till 11:17, Garija karana till 22:19, 
    RahuK: 9:42 - 11:09, GulikaK: 6:48 - 8:15, YamaG: 14:03 - 15:30, 
    Varjya: 1:13* - 2:44*, Durmuhurta: 6:48 - 7:35, 7:35 - 8:21, 
    Sunrise at 6:48, Sunset at 18:24,
    Moonrise at 12:59, Moonset at 22:18, Moon in Sc till 17:39

October 2, 2022:
    Sunday, Sukla Sapthami till 9:18, 
    Moola till 16:20, Soubhagya yoga till 7:39, Sobhana yoga till 4:47*, 
    Vanija karana till 9:18, Vishti karana till 20:14, 
    RahuK: 16:55 - 18:22, GulikaK: 15:29 - 16:55, YamaG: 12:36 - 14:02, 
    Varjya: 23:52 - 1:22*, Durmuhurta: 16:50 - 17:36, 
    Sunrise at 6:49, Sunset at 18:22,
    Moonrise at 14:00, Moonset at 23:20, Moon in Sg (whole day)

October 3, 2022:
    Monday, Sukla Ashtami till 7:08, Sukla Navami till 4:51*, 
    Poorvashadha till 14:53, Atiganda yoga till 1:48*, 
    Bava karana till 7:08, Balava karana till 18:01, Kaulava karana till 4:51*, 
    RahuK: 8:17 - 9:43, GulikaK: 14:02 - 15:28, YamaG: 11:09 - 12:35, 
    Varjya: 22:22 - 23:52, Durmuhurta: 12:12 - 12:58, 15:16 - 16:02, 
    Sunrise at 6:51, Sunset at 18:20,
    Moonrise at 14:52, Moonset at 0:29*, Moon in Sg till 20:30

October 4, 2022:
    Tuesday, Sukla Dasami till 2:31*, 
    Uttarashadha till 13:19, Sukarman yoga till 22:46, 
    Taitula karana till 15:41, Garija karana till 2:31*, 
    RahuK: 15:27 - 16:53, GulikaK: 12:35 - 14:01, YamaG: 9:43 - 11:09, 
    Varjya: 17:03 - 18:33, Durmuhurta: 9:09 - 9:55, 14:30 - 15:15, 
    Sunrise at 6:52, Sunset at 18:19,
    Moonrise at 15:37, Moonset at 1:41*, Moon in Cp (whole day)

October 5, 2022:
    Wednesday, Sukla Ekadasi till 0:11*, 
    Sravanam till 11:43, Dhriti yoga till 19:44, 
    Vanija karana till 13:21, Vishti karana till 0:11*, 
    RahuK: 12:35 - 14:00, GulikaK: 11:09 - 12:35, YamaG: 8:18 - 9:44, 
    Varjya: 15:28 - 16:58, Durmuhurta: 12:12 - 12:58, 
    Sunrise at 6:53, Sunset at 18:17,
    Moonrise at 16:14, Moonset at 2:55*, Moon in Cp till 22:56

October 6, 2022:
    Thursday, Sukla Dwadasi till 21:57, 
    Dhanishtha till 10:10, Soola yoga till 16:45, 
    Bava karana till 11:03, Balava karana till 21:57, 
    RahuK: 14:00 - 15:25, GulikaK: 9:44 - 11:09, YamaG: 6:54 - 8:19, 
    Varjya: 16:57 - 18:27, Durmuhurta: 15:13 - 15:59, 15:59 - 16:44, 
    Sunrise at 6:54, Sunset at 18:15,
    Moonrise at 16:47, Moonset at 4:08*, Moon in Aq (whole day)

October 7, 2022:
    Friday, Sukla Trayodasi till 19:55, 
    Satabhishak till 8:45, Ganda yoga till 13:55, 
    Kaulava karana till 8:54, Taitula karana till 19:55, 
    RahuK: 11:09 - 12:34, GulikaK: 8:20 - 9:45, YamaG: 15:24 - 16:49, 
    Varjya: 14:51 - 16:22, Durmuhurta: 9:11 - 9:56, 12:57 - 13:42, 
    Sunrise at 6:55, Sunset at 18:13,
    Moonrise at 17:16, Moonset at 5:19*, Moon in Aq till 1:51*

October 8, 2022:
    Saturday, Sukla Chaturdasi till 18:12, 
    Poorvabhadra till 7:36, Uttarabhadra till 6:48*, Vriddhi yoga till 11:19, 
    Garija karana till 7:01, Vanija karana till 18:12, Vishti karana till 5:30*, 
    RahuK: 9:45 - 11:09, GulikaK: 6:56 - 8:21, YamaG: 13:58 - 15:23, 
    Varjya: 19:12 - 20:45, Durmuhurta: 6:56 - 7:41, 7:41 - 8:26, 
    Sunrise at 6:56, Sunset at 18:12,
    Moonrise at 17:44, Moonset at 6:29*, Moon in Pi (whole day)

October 9, 2022:
    Sunday, Pournimasya till 16:55, 
    Revati till 6:30*, Dhruva yoga till 9:02, 
    Bava karana till 16:55, Balava karana till 4:28*, 
    RahuK: 16:46 - 18:10, GulikaK: 15:22 - 16:46, YamaG: 12:34 - 13:58, 
    Varjya: 18:39 - 20:14, Durmuhurta: 16:40 - 17:25, 
    Sunrise at 6:57, Sunset at 18:10,
    Moonrise at 18:12, Moonset at 7:38*, Moon in Pi till 6:30*

October 10, 2022:
    Monday, Krishna Pratipat till 16:09, 
    Aswini till 6:45*, Vyaghata yoga till 7:08, Harshana yoga till 5:41*, 
    Kaulava karana till 16:09, Taitula karana till 4:00*, 
    RahuK: 8:22 - 9:46, GulikaK: 13:57 - 15:21, YamaG: 11:10 - 12:33, 
    Varjya: 2:43* - 4:20*, Durmuhurta: 12:11 - 12:56, 15:10 - 15:54, 
    Sunrise at 6:58, Sunset at 18:08,
    Moonrise at 18:40, Moonset at 7:38, Moon in Ar (whole day)

October 11, 2022:
    Tuesday, Krishna Dwitiya till 16:00, 
    Bharani (whole day), Vajra yoga till 4:45*, 
    Garija karana till 16:00, Vanija karana till 4:10*, 
    RahuK: 15:20 - 16:43, GulikaK: 12:33 - 13:57, YamaG: 9:46 - 11:10, 
    Varjya: 8:25 - 10:04, Durmuhurta: 9:13 - 9:57, 14:24 - 15:09, 
    Sunrise at 6:59, Sunset at 18:07,
    Moonrise at 19:11, Moonset at 8:45, Moon in Ar (whole day)

October 12, 2022:
    Wednesday, Krishna Tritiya till 16:30, 
    Bharani till 7:38, Siddhi yoga till 4:19*, 
    Vishti karana till 16:30, Bava karana till 5:00*, 
    RahuK: 12:33 - 13:56, GulikaK: 11:10 - 12:33, YamaG: 8:24 - 9:47, 
    Varjya: 20:23 - 22:06, Durmuhurta: 12:11 - 12:55, 
    Sunrise at 7:01, Sunset at 18:05,
    Moonrise at 19:45, Moonset at 9:50, Moon in Ar till 13:57

October 13, 2022:
    Thursday, Krishna Chaturthi till 17:39, 
    Krittika till 9:08, Vyatipata yoga till 4:22*, 
    Balava karana till 17:39, Kaulava karana till 6:27*, 
    RahuK: 13:55 - 15:18, GulikaK: 9:47 - 11:10, YamaG: 7:02 - 8:24, 
    Varjya: 2:33* - 4:17*, Durmuhurta: 15:07 - 15:51, 15:51 - 16:35, 
    Sunrise at 7:02, Sunset at 18:04,
    Moonrise at 20:24, Moonset at 10:53, Moon in Ta (whole day)

October 14, 2022:
    Friday, Krishna Panchami till 19:23, 
    Rohini till 11:15, Variyan yoga till 4:49*, 
    Taitula karana till 19:23, 
    RahuK: 11:10 - 12:32, GulikaK: 8:25 - 9:48, YamaG: 15:17 - 16:40, 
    Varjya: 17:27 - 19:13, Durmuhurta: 9:15 - 9:59, 12:54 - 13:38, 
    Sunrise at 7:03, Sunset at 18:02,
    Moonrise at 21:08, Moonset at 11:51, Moon in Ta till 0:29*

October 15, 2022:
    Saturday, Krishna Shashthi till 21:34, 
    Mrigasira till 13:49, Parigha yoga till 5:33*, 
    Garija karana till 8:26, Vanija karana till 21:34, 
    RahuK: 9:48 - 11:10, GulikaK: 7:04 - 8:26, YamaG: 13:54 - 15:16, 
    Varjya: 23:14 - 1:02*, Durmuhurta: 7:04 - 7:48, 7:48 - 8:32, 
    Sunrise at 7:04, Sunset at 18:00,
    Moonrise at 21:57, Moonset at 12:44, Moon in Ge (whole day)

October 16, 2022:
    Sunday, Krishna Sapthami till 0:01*, 
    Aardra till 16:42, Siva yoga till 6:26*, 
    Vishti karana till 10:46, Bava karana till 0:01*, 
    RahuK: 16:37 - 17:59, GulikaK: 15:15 - 16:37, YamaG: 12:32 - 13:54, 
    Varjya: 6:11* - 7:59*, Durmuhurta: 16:32 - 17:15, 
    Sunrise at 7:05, Sunset at 17:59,
    Moonrise at 22:51, Moonset at 13:30, Moon in Ge (whole day)

October 17, 2022:
    Monday, Krishna Ashtami till 2:29*, 
    Punarvasu till 19:40, Siddha yoga (whole day), 
    Balava karana till 13:15, Kaulava karana till 2:29*, 
    RahuK: 8:28 - 9:49, GulikaK: 13:53 - 15:14, YamaG: 11:10 - 12:32, 
    Varjya: 6:11 - 7:59, 4:37* - 6:24*, Durmuhurta: 12:10 - 12:53, 15:04 - 15:47, 
    Sunrise at 7:06, Sunset at 17:57,
    Moonrise at 23:49, Moonset at 14:11, Moon in Ge till 12:56

October 18, 2022:
    Tuesday, Krishna Navami till 4:44*, 
    Pushyami till 22:29, Siddha yoga till 7:17, 
    Taitula karana till 15:39, Garija karana till 4:44*, 
    RahuK: 15:14 - 16:35, GulikaK: 12:32 - 13:53, YamaG: 9:50 - 11:11, 
    Durmuhurta: 9:17 - 10:00, 14:20 - 15:03, 
    Sunrise at 7:08, Sunset at 17:56,
    Moonrise at 0:49*, Moonset at 14:46, Moon in Cn (whole day)

October 19, 2022:
    Wednesday, Krishna Dasami till 6:35*, 
    Aasresha till 0:58*, Sadhya yoga till 7:57, 
    Vanija karana till 17:43, Vishti karana till 6:35*, 
    RahuK: 12:31 - 13:52, GulikaK: 11:11 - 12:31, YamaG: 8:29 - 9:50, 
    Varjya: 12:37 - 14:23, Durmuhurta: 12:10 - 12:53, 
    Sunrise at 7:09, Sunset at 17:54,
    Moonrise at 1:50*, Moonset at 15:17, Moon in Cn till 0:58*

October 20, 2022:
    Thursday, Krishna Ekadasi (whole day), 
    Magha till 2:56*, Subha yoga till 8:17, 
    Bava karana till 19:19, 
    RahuK: 13:52 - 15:12, GulikaK: 9:51 - 11:11, YamaG: 7:10 - 8:30, 
    Varjya: 13:57 - 15:41, Durmuhurta: 15:01 - 15:44, 15:44 - 16:27, 
    Sunrise at 7:10, Sunset at 17:52,
    Moonrise at 2:52*, Moonset at 15:45, Moon in Le (whole day)

October 21, 2022:
    Friday, Krishna Ekadasi till 7:53, 
    Poorva Phalguni till 4:18*, Sukla yoga till 8:12, 
    Balava karana till 7:53, Kaulava karana till 20:18, 
    RahuK: 11:11 - 12:31, GulikaK: 8:31 - 9:51, YamaG: 15:11 - 16:31, 
    Varjya: 11:24 - 13:05, 4:43* - 6:22*, Durmuhurta: 9:19 - 10:02, 12:52 - 13:35, 
    Sunrise at 7:11, Sunset at 17:51,
    Moonrise at 3:56*, Moonset at 16:11, Moon in Le (whole day)

October 22, 2022:
    Saturday, Krishna Dwadasi till 8:33, 
    Uttara Phalguni till 5:02*, Brahma yoga till 7:37, Indra yoga till 6:32*, 
    Taitula karana till 8:33, Garija karana till 20:38, 
    RahuK: 9:52 - 11:11, GulikaK: 7:12 - 8:32, YamaG: 13:51 - 15:10, 
    Durmuhurta: 7:12 - 7:55, 7:55 - 8:37, 
    Sunrise at 7:12, Sunset at 17:49,
    Moonrise at 5:01*, Moonset at 16:36, Moon in Le till 10:32

October 23, 2022:
    Sunday, Krishna Trayodasi till 8:34, 
    Hastha till 5:09*, Vaidhriti yoga till 4:58*, 
    Vanija karana till 8:34, Vishti karana till 20:20, 
    RahuK: 16:29 - 17:48, GulikaK: 15:09 - 16:29, YamaG: 12:31 - 13:50, 
    Varjya: 13:29 - 15:06, Durmuhurta: 16:23 - 17:06, 
    Sunrise at 7:14, Sunset at 17:48,
    Moonrise at 6:08*, Moonset at 17:02, Moon in Vi (whole day)

October 24, 2022:
    Monday, Krishna Chaturdasi till 7:58, Amavasya till 6:49*, 
    Chitra till 4:44*, Vishkambha yoga till 2:57*, 
    Sakuna karana till 7:58, Chatushpada karana till 19:27, Naga karana till 6:49*, 
    RahuK: 8:34 - 9:53, GulikaK: 13:50 - 15:09, YamaG: 11:12 - 12:31, 
    Varjya: 13:02 - 14:36, Durmuhurta: 12:10 - 12:52, 14:58 - 15:40, 
    Sunrise at 7:15, Sunset at 17:47,
    Moonrise at 7:17*, Moonset at 17:29, Moon in Vi till 17:01

October 25, 2022:
    Tuesday, Sukla Pratipat till 5:13*, 
    Swaati till 3:52*, Priti yoga till 0:33*, 
    Kimstughna karana till 18:04, Bava karana till 5:13*, 
    RahuK: 15:08 - 16:26, GulikaK: 12:31 - 13:49, YamaG: 9:53 - 11:12, 
    Varjya: 10:09 - 11:41, Durmuhurta: 9:22 - 10:04, 14:15 - 14:57, 
    Sunrise at 7:16, Sunset at 17:45,
    Moonrise at 7:17, Moonset at 18:00, Moon in Li (whole day)

October 26, 2022:
    Wednesday, Sukla Dwitiya till 3:16*, 
    Visakha till 2:38*, Ayushman yoga till 21:52, 
    Balava karana till 16:16, Kaulava karana till 3:16*, 
    RahuK: 12:30 - 13:49, GulikaK: 11:12 - 12:30, YamaG: 8:36 - 9:54, 
    Varjya: 9:11 - 10:42, 6:24* - 7:54*, Durmuhurta: 12:10 - 12:51, 
    Sunrise at 7:17, Sunset at 17:44,
    Moonrise at 8:29, Moonset at 18:37, Moon in Li till 20:58

October 27, 2022:
    Thursday, Sukla Tritiya till 1:04*, 
    Anuraadha till 1:10*, Soubhagya yoga till 18:58, 
    Taitula karana till 14:11, Garija karana till 1:04*, 
    RahuK: 13:48 - 15:06, GulikaK: 9:54 - 11:12, YamaG: 7:18 - 8:36, 
    Varjya: 6:24 - 7:54, 6:24* - 7:54*, Durmuhurta: 14:56 - 15:37, 15:37 - 16:19, 
    Sunrise at 7:18, Sunset at 17:42,
    Moonrise at 9:40, Moonset at 19:20, Moon in Sc (whole day)

October 28, 2022:
    Friday, Sukla Chaturthi till 22:44, 
    Jyeshtha till 23:33, Sobhana yoga till 15:55, 
    Vanija karana till 11:55, Vishti karana till 22:44, 
    RahuK: 11:13 - 12:30, GulikaK: 8:37 - 9:55, YamaG: 15:06 - 16:23, 
    Varjya: 6:24 - 7:54, 7:01* - 8:30*, Durmuhurta: 9:24 - 10:05, 12:51 - 13:32, 
    Sunrise at 7:20, Sunset at 17:41,
    Moonrise at 10:50, Moonset at 20:12, Moon in Sc till 23:33

October 29, 2022:
    Saturday, Sukla Panchami till 20:20, 
    Moola till 21:53, Atiganda yoga till 12:48, 
    Bava karana till 9:32, Balava karana till 20:20, Kaulava karana till 7:09*, 
    RahuK: 9:56 - 11:13, GulikaK: 7:21 - 8:38, YamaG: 13:48 - 15:05, 
    Varjya: 7:01 - 8:30, 5:21* - 6:51*, Durmuhurta: 7:21 - 8:02, 8:02 - 8:43, 
    Sunrise at 7:21, Sunset at 17:40,
    Moonrise at 11:54, Moonset at 21:13, Moon in Sg (whole day)

October 30, 2022:
    Sunday, Sukla Shashthi till 17:58, 
    Poorvashadha till 20:15, Sukarman yoga till 9:41, Dhriti yoga till 6:38*, 
    Taitula karana till 17:58, Garija karana till 4:49*, 
    RahuK: 16:21 - 17:38, GulikaK: 15:04 - 16:21, YamaG: 12:30 - 13:47, 
    Varjya: 3:45* - 5:15*, Durmuhurta: 16:16 - 16:57, 
    Sunrise at 7:22, Sunset at 17:38,
    Moonrise at 12:50, Moonset at 22:20, Moon in Sg till 1:52*

October 31, 2022:
    Monday, Sukla Sapthami till 15:42, 
    Uttarashadha till 18:43, Soola yoga till 3:40*, 
    Vanija karana till 15:42, Vishti karana till 2:37*, 
    RahuK: 8:40 - 9:57, GulikaK: 13:47 - 15:03, YamaG: 11:13 - 12:30, 
    Varjya: 22:30 - 0:00*, Durmuhurta: 12:10 - 12:51, 14:53 - 15:34, 
    Sunrise at 7:23, Sunset at 17:37,
    Moonrise at 13:37, Moonset at 23:32, Moon in Cp (whole day)
