
September 1, 2022:
    Thursday, Sukla Shashthi till 4:22*, 
    Swaati till 14:40, Brahma yoga till 11:37, 
    Kaulava karana till 16:54, Taitula karana till 4:22*, 
    RahuK: 14:24 - 16:01, GulikaK: 9:32 - 11:09, YamaG: 6:17 - 7:54, 
    Varjya: 20:10 - 21:45, Durmuhurta: 15:48 - 16:40, 16:40 - 17:32, 
    Sunrise at 6:17, Sunset at 19:16,
    Moonrise at 11:42, Moonset at 22:00, Moon in Li (whole day)

September 2, 2022:
    Friday, Sukla Sapthami till 2:59*, 
    Visakha till 14:15, Indra yoga till 9:41, 
    Garija karana till 15:43, Vanija karana till 2:59*, 
    RahuK: 11:09 - 12:46, GulikaK: 7:55 - 9:32, YamaG: 16:00 - 17:37, 
    Varjya: 18:07 - 19:40, Durmuhurta: 8:53 - 9:45, 13:12 - 14:04, 
    Sunrise at 6:18, Sunset at 19:14,
    Moonrise at 12:52, Moonset at 22:39, Moon in Li till 8:23

September 3, 2022:
    Saturday, Sukla Ashtami till 1:11*, 
    Anuraadha till 13:25, Vaidhriti yoga till 7:25, Vishkambha yoga till 4:49*, 
    Vishti karana till 14:08, Bava karana till 1:11*, 
    RahuK: 9:32 - 11:09, GulikaK: 6:19 - 7:56, YamaG: 14:22 - 15:59, 
    Varjya: 18:44 - 20:15, Durmuhurta: 6:19 - 7:10, 7:10 - 8:02, 
    Sunrise at 6:19, Sunset at 19:13,
    Moonrise at 14:00, Moonset at 23:26, Moon in Sc (whole day)

September 4, 2022:
    Sunday, Sukla Navami till 22:58, 
    Jyeshtha till 12:11, Priti yoga till 1:53*, 
    Balava karana till 12:07, Kaulava karana till 22:58, 
    RahuK: 17:34 - 19:11, GulikaK: 15:58 - 17:34, YamaG: 12:45 - 14:22, 
    Varjya: 19:39 - 21:08, Durmuhurta: 17:28 - 18:19, 
    Sunrise at 6:20, Sunset at 19:11,
    Moonrise at 15:06, Moonset at 0:23*, Moon in Sc till 12:11

September 5, 2022:
    Monday, Sukla Dasami till 20:25, 
    Moola till 10:33, Ayushman yoga till 22:41, 
    Taitula karana till 9:44, Garija karana till 20:25, 
    RahuK: 7:57 - 9:33, GulikaK: 14:21 - 15:57, YamaG: 11:09 - 12:45, 
    Varjya: 17:55 - 19:23, Durmuhurta: 12:19 - 13:11, 15:44 - 16:36, 
    Sunrise at 6:21, Sunset at 19:09,
    Moonrise at 16:05, Moonset at 1:29*, Moon in Sg (whole day)

September 6, 2022:
    Tuesday, Sukla Ekadasi till 17:35, 
    Poorvashadha till 8:37, Soubhagya yoga till 19:15, 
    Vanija karana till 7:02, Vishti karana till 17:35, Bava karana till 4:06*, 
    RahuK: 15:56 - 17:32, GulikaK: 12:45 - 14:20, YamaG: 9:33 - 11:09, 
    Varjya: 15:55 - 17:22, Durmuhurta: 8:55 - 9:46, 14:52 - 15:43, 
    Sunrise at 6:22, Sunset at 19:07,
    Moonrise at 16:56, Moonset at 2:42*, Moon in Sg till 14:06

September 7, 2022:
    Wednesday, Sukla Dwadasi till 14:35, 
    Uttarashadha till 6:28, Sravanam till 4:14*, Sobhana yoga till 15:41, 
    Balava karana till 14:35, Kaulava karana till 1:04*, 
    RahuK: 12:44 - 14:20, GulikaK: 11:09 - 12:44, YamaG: 7:58 - 9:34, 
    Varjya: 10:06 - 11:33, Durmuhurta: 12:19 - 13:10, 
    Sunrise at 6:23, Sunset at 19:06,
    Moonrise at 17:39, Moonset at 3:58*, Moon in Cp (whole day)

September 8, 2022:
    Thursday, Sukla Trayodasi till 11:33, 
    Dhanishtha till 2:03*, Atiganda yoga till 12:06, 
    Taitula karana till 11:33, Garija karana till 22:04, 
    RahuK: 14:19 - 15:54, GulikaK: 9:34 - 11:09, YamaG: 6:24 - 7:59, 
    Varjya: 7:52 - 9:20, Durmuhurta: 15:41 - 16:32, 16:32 - 17:23, 
    Sunrise at 6:24, Sunset at 19:04,
    Moonrise at 18:16, Moonset at 5:13*, Moon in Cp till 15:07

September 9, 2022:
    Friday, Sukla Chaturdasi till 8:38, Pournimasya till 5:59*, 
    Satabhishak till 0:05*, Sukarman yoga till 8:37, Dhriti yoga till 5:20*, 
    Vanija karana till 8:38, Vishti karana till 19:16, Bava karana till 5:59*, 
    RahuK: 11:09 - 12:44, GulikaK: 8:00 - 9:34, YamaG: 15:53 - 17:28, 
    Varjya: 8:40 - 10:08, 6:04* - 7:34*, Durmuhurta: 8:57 - 9:47, 13:09 - 13:59, 
    Sunrise at 6:25, Sunset at 19:02,
    Moonrise at 18:48, Moonset at 6:27*, Moon in Aq (whole day)

September 10, 2022:
    Saturday, Krishna Pratipat till 3:45*, 
    Poorvabhadra till 22:30, Soola yoga till 2:25*, 
    Balava karana till 16:48, Kaulava karana till 3:45*, 
    RahuK: 9:35 - 11:09, GulikaK: 6:26 - 8:00, YamaG: 14:18 - 15:52, 
    Varjya: 6:04 - 7:34, Durmuhurta: 6:26 - 7:16, 7:16 - 8:07, 
    Sunrise at 6:26, Sunset at 19:01,
    Moonrise at 19:17, Moonset at 6:27, Moon in Aq till 16:51

September 11, 2022:
    Sunday, Krishna Dwitiya till 2:06*, 
    Uttarabhadra till 21:27, Ganda yoga till 23:57, 
    Taitula karana till 14:51, Garija karana till 2:06*, 
    RahuK: 17:25 - 18:59, GulikaK: 15:51 - 17:25, YamaG: 12:43 - 14:17, 
    Varjya: 9:59 - 11:31, Durmuhurta: 17:19 - 18:09, 
    Sunrise at 6:27, Sunset at 18:59,
    Moonrise at 19:45, Moonset at 7:39, Moon in Pi (whole day)

September 12, 2022:
    Monday, Krishna Tritiya till 1:08*, 
    Revati till 21:04, Vriddhi yoga till 22:01, 
    Vanija karana till 13:31, Vishti karana till 1:08*, 
    RahuK: 8:02 - 9:35, GulikaK: 14:16 - 15:50, YamaG: 11:09 - 12:43, 
    Varjya: 9:16 - 10:50, Durmuhurta: 12:18 - 13:08, 15:37 - 16:27, 
    Sunrise at 6:28, Sunset at 18:57,
    Moonrise at 20:13, Moonset at 8:49, Moon in Pi till 21:04

September 13, 2022:
    Tuesday, Krishna Chaturthi till 0:56*, 
    Aswini till 21:25, Dhruva yoga till 20:42, 
    Bava karana till 12:56, Balava karana till 0:56*, 
    RahuK: 15:49 - 17:22, GulikaK: 12:42 - 14:16, YamaG: 9:36 - 11:09, 
    Varjya: 17:22 - 18:59, 23:06 - 0:47*, Durmuhurta: 8:58 - 9:48, 14:47 - 15:36, 
    Sunrise at 6:29, Sunset at 18:55,
    Moonrise at 20:42, Moonset at 9:57, Moon in Ar (whole day)

September 14, 2022:
    Wednesday, Krishna Panchami till 1:31*, 
    Bharani till 22:32, Vyaghata yoga till 20:00, 
    Kaulava karana till 13:08, Taitula karana till 1:31*, 
    RahuK: 12:42 - 14:15, GulikaK: 11:09 - 12:42, YamaG: 8:03 - 9:36, 
    Durmuhurta: 12:17 - 13:07, 
    Sunrise at 6:30, Sunset at 18:54,
    Moonrise at 21:14, Moonset at 11:03, Moon in Ar till 4:56*

September 15, 2022:
    Thursday, Krishna Shashthi till 2:50*, 
    Krittika till 0:23*, Harshana yoga till 19:53, 
    Garija karana till 14:05, Vanija karana till 2:50*, 
    RahuK: 14:14 - 15:47, GulikaK: 9:36 - 11:09, YamaG: 6:31 - 8:04, 
    Varjya: 11:28 - 13:11, Durmuhurta: 15:34 - 16:24, 16:24 - 17:13, 
    Sunrise at 6:31, Sunset at 18:52,
    Moonrise at 21:50, Moonset at 12:06, Moon in Ta (whole day)

September 16, 2022:
    Friday, Krishna Sapthami till 4:45*, 
    Rohini till 2:49*, Vajra yoga till 20:15, 
    Vishti karana till 15:44, Bava karana till 4:45*, 
    RahuK: 11:09 - 12:41, GulikaK: 8:05 - 9:37, YamaG: 15:46 - 17:18, 
    Varjya: 18:00 - 19:46, Durmuhurta: 9:00 - 9:49, 13:06 - 13:55, 
    Sunrise at 6:32, Sunset at 18:50,
    Moonrise at 22:30, Moonset at 13:06, Moon in Ta (whole day)

September 17, 2022:
    Saturday, Krishna Ashtami (whole day), 
    Mrigasira till 5:38*, Siddhi yoga till 20:58, 
    Balava karana till 17:52, 
    RahuK: 9:37 - 11:09, GulikaK: 6:33 - 8:05, YamaG: 14:13 - 15:45, 
    Varjya: 9:05 - 10:52, Durmuhurta: 6:33 - 7:22, 7:22 - 8:11, 
    Sunrise at 6:33, Sunset at 18:48,
    Moonrise at 23:16, Moonset at 14:02, Moonset at 14:02, 

September 18, 2022:
    Sunday, Krishna Ashtami till 7:04, 
    Aardra (whole day), Vyatipata yoga till 21:53, 
    Kaulava karana till 7:04, Taitula karana till 20:18, 
    RahuK: 17:15 - 18:47, GulikaK: 15:43 - 17:15, YamaG: 12:40 - 14:12, 
    Varjya: 15:06 - 16:54, Durmuhurta: 17:09 - 17:58, 
    Sunrise at 6:34, Sunset at 18:47,
    Moonrise at 0:07*, Moonset at 14:52, Moon in Ge (whole day)

September 19, 2022:
    Monday, Krishna Navami till 9:33, 
    Aardra till 8:38, Variyan yoga till 22:49, 
    Garija karana till 9:33, Vanija karana till 22:46, 
    RahuK: 8:07 - 9:38, GulikaK: 14:11 - 15:42, YamaG: 11:09 - 12:40, 
    Varjya: 22:07 - 23:54, Durmuhurta: 12:16 - 13:04, 15:30 - 16:19, 
    Sunrise at 6:36, Sunset at 18:45,
    Moonrise at 1:02*, Moonset at 15:36, Moon in Ge till 4:51*

September 20, 2022:
    Tuesday, Krishna Dasami till 11:57, 
    Punarvasu till 11:34, Parigha yoga till 23:37, 
    Vishti karana till 11:57, Bava karana till 1:04*, 
    RahuK: 15:41 - 17:12, GulikaK: 12:40 - 14:11, YamaG: 9:38 - 11:09, 
    Varjya: 20:28 - 22:15, Durmuhurta: 9:02 - 9:50, 14:41 - 15:29, 
    Sunrise at 6:37, Sunset at 18:43,
    Moonrise at 2:01*, Moonset at 16:14, Moon in Cn (whole day)

September 21, 2022:
    Wednesday, Krishna Ekadasi till 14:05, 
    Pushyami till 14:14, Siva yoga till 0:09*, 
    Balava karana till 14:05, Kaulava karana till 3:00*, 
    RahuK: 12:39 - 14:10, GulikaK: 11:09 - 12:39, YamaG: 8:08 - 9:39, 
    Varjya: 4:16* - 6:01*, Durmuhurta: 12:15 - 13:04, 
    Sunrise at 6:38, Sunset at 18:41,
    Moonrise at 3:02*, Moonset at 16:47, Moon in Cn (whole day)

September 22, 2022:
    Thursday, Krishna Dwadasi till 15:48, 
    Aasresha till 16:31, Siddha yoga till 0:20*, 
    Taitula karana till 15:48, Garija karana till 4:29*, 
    RahuK: 14:09 - 15:39, GulikaK: 9:39 - 11:09, YamaG: 6:39 - 8:09, 
    Varjya: 5:25* - 7:08*, Durmuhurta: 15:27 - 16:15, 16:15 - 17:03, 
    Sunrise at 6:39, Sunset at 18:39,
    Moonrise at 4:05*, Moonset at 17:17, Moon in Cn till 16:31

September 23, 2022:
    Friday, Krishna Trayodasi till 17:01, 
    Magha till 18:18, Sadhya yoga till 0:07*, 
    Vanija karana till 17:01, Vishti karana till 5:26*, 
    RahuK: 11:09 - 12:39, GulikaK: 8:09 - 9:39, YamaG: 15:38 - 17:08, 
    Varjya: 5:25 - 7:08, 2:44* - 4:25*, Durmuhurta: 9:03 - 9:51, 13:03 - 13:51, 
    Sunrise at 6:40, Sunset at 18:38,
    Moonrise at 5:08*, Moonset at 17:44, Moon in Le (whole day)

September 24, 2022:
    Saturday, Krishna Chaturdasi till 17:43, 
    Poorva Phalguni till 19:35, Subha yoga till 23:30, 
    Sakuna karana till 17:43, Chatushpada karana till 5:52*, 
    RahuK: 9:40 - 11:09, GulikaK: 6:41 - 8:10, YamaG: 14:08 - 15:37, 
    Varjya: 20:00 - 21:40, Durmuhurta: 6:41 - 7:28, 7:28 - 8:16, 
    Sunrise at 6:41, Sunset at 18:36,
    Moonrise at 6:12*, Moonset at 18:10, Moon in Le till 1:50*

September 25, 2022:
    Sunday, Amavasya till 17:55, 
    Uttara Phalguni till 20:23, Sukla yoga till 22:30, 
    Naga karana till 17:55, Kimstughna karana till 5:50*, 
    RahuK: 17:05 - 18:34, GulikaK: 15:36 - 17:05, YamaG: 12:38 - 14:07, 
    Varjya: 4:55* - 6:32*, Durmuhurta: 16:59 - 17:47, 
    Sunrise at 6:42, Sunset at 18:34,
    Moonrise at 7:17*, Moonset at 18:35, Moon in Vi (whole day)

September 26, 2022:
    Monday, Sukla Pratipat till 17:39, 
    Hastha till 20:44, Brahma yoga till 21:09, 
    Bava karana till 17:39, Balava karana till 5:22*, 
    RahuK: 8:12 - 9:40, GulikaK: 14:06 - 15:35, YamaG: 11:09 - 12:38, 
    Varjya: 4:44* - 6:20*, Durmuhurta: 12:14 - 13:01, 15:23 - 16:11, 
    Sunrise at 6:43, Sunset at 18:32,
    Moonrise at 7:17, Moonset at 19:01, Moon in Vi (whole day)

September 27, 2022:
    Tuesday, Sukla Dwitiya till 16:59, 
    Chitra till 20:42, Indra yoga till 19:28, 
    Kaulava karana till 16:59, Taitula karana till 4:31*, 
    RahuK: 15:34 - 17:02, GulikaK: 12:37 - 14:06, YamaG: 9:41 - 11:09, 
    Varjya: 2:13* - 3:48*, Durmuhurta: 9:05 - 9:52, 14:35 - 15:22, 
    Sunrise at 6:44, Sunset at 18:31,
    Moonrise at 8:25, Moonset at 19:29, Moon in Vi till 8:46

September 28, 2022:
    Wednesday, Sukla Tritiya till 15:58, 
    Swaati till 20:20, Vaidhriti yoga till 17:32, 
    Garija karana till 15:58, Vanija karana till 3:21*, 
    RahuK: 12:37 - 14:05, GulikaK: 11:09 - 12:37, YamaG: 8:13 - 9:41, 
    Varjya: 1:47* - 3:21*, Durmuhurta: 12:14 - 13:00, 
    Sunrise at 6:45, Sunset at 18:29,
    Moonrise at 9:33, Moonset at 20:01, Moon in Li (whole day)

September 29, 2022:
    Thursday, Sukla Chaturthi till 14:39, 
    Visakha till 19:41, Vishkambha yoga till 15:21, 
    Vishti karana till 14:39, Bava karana till 1:54*, 
    RahuK: 14:04 - 15:32, GulikaK: 9:41 - 11:09, YamaG: 6:46 - 8:14, 
    Varjya: 23:32 - 1:04*, Durmuhurta: 15:20 - 16:07, 16:07 - 16:54, 
    Sunrise at 6:46, Sunset at 18:27,
    Moonrise at 10:43, Moonset at 20:39, Moon in Li till 13:52

September 30, 2022:
    Friday, Sukla Panchami till 13:05, 
    Anuraadha till 18:46, Priti yoga till 12:58, 
    Balava karana till 13:05, Kaulava karana till 0:13*, 
    RahuK: 11:09 - 12:36, GulikaK: 8:15 - 9:42, YamaG: 15:31 - 16:58, 
    Varjya: 0:07* - 1:39*, Durmuhurta: 9:07 - 9:53, 13:00 - 13:46, 
    Sunrise at 6:47, Sunset at 18:25,
    Moonrise at 11:53, Moonset at 21:24, Moon in Sc (whole day)

October 1, 2022:
    Saturday, Sukla Shashthi till 11:17*, 
    Jyeshtha till 17:39*, Ayushman yoga till 10:23*, 
    Taitula karana till 11:17*, Garija karana till 22:19*, 
    RahuK: 9:42* - 11:09*, GulikaK: 6:48* - 8:15*, YamaG: 14:03* - 15:30*, 
    Varjya: 1:13* - 2:44*, Durmuhurta: 6:48* - 7:35*, 7:35* - 8:21*, 
    Sunrise at 6:48*, Sunset at 18:24*,
    Moonrise at 12:59*, Moonset at 22:18*, Moon in Sc till 17:39*
